%type <NodeVector> sql_col_constraint_elem;
%type <NodeVector> sql_col_qual_list;
%type <NodeVector> sql_column_list;
%type <NodeVector> sql_create_as_target;
%type <NodeVector> sql_def_list;
%type <NodeVector> sql_definition;
%type <NodeVector> sql_generic_option_list;
%type <NodeVector> sql_opt_column_list;
%type <NodeVector> sql_opt_definition;
%type <NodeVector> sql_opt_table_element_list;
%type <NodeVector> sql_table_element_list;
%type <sx::Node> sql_col_constraint;
%type <sx::Node> sql_column_def;
%type <sx::Node> sql_constraint_attr;
%type <sx::Node> sql_create_as_stmt;
%type <sx::Node> sql_create_generic_options;
%type <sx::Node> sql_create_stmt;
%type <sx::Node> sql_def_arg;
%type <sx::Node> sql_def_elem;
%type <sx::Node> sql_func_type;
%type <sx::Node> sql_generic_option_elem;
%type <sx::Node> sql_numeric_only;
%type <sx::Node> sql_opt_no_inherit;
%type <sx::Node> sql_opt_with;
%type <sx::Node> sql_opt_with_data;
%type <sx::Node> sql_signed_iconst;
%type <sx::Node> sql_table_element;
%type <sx::OnCommitOption> sql_on_commit_option;
%type <sx::TempType> sql_opt_temp;
