:root {
    --loader_card_header_background: hsl(210, 29%, 97%);
}

@media only screen and (max-width: 1000px) {
    .page {
        background: var(--background);
        overflow: auto;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .banner_and_content_container {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content_container {
    }
    .card {
        margin-bottom: 20px;
    }
    .banner_container {
        margin-top: 20px;
        margin-bottom: 24px;
        display: grid;
        grid-template-columns: max-content max-content;
        grid-template-rows: max-content;
        column-gap: 16px;
        align-items: center;
    }
    .banner_text_container {
        display: grid;
        grid-template-rows: max-content max-content;
        grid-template-columns: max-content;
        row-gap: 2px;
    }
    .banner_logo {
        display: grid;
        align-items: center;
        justify-content: center;

        width: 56px;
        height: 56px;
        color: white;
    }
    .banner_title {
        font-size: 1.6rem;
        font-family: 'Roboto Mono';
        font-weight: 400;
        color: white;
    }
    .app_version {
        font-size: 0.9rem;
        opacity: 0.7;
        color: white;
    }
    .card_body_sections {
        width: 400px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
    }
}
@media only screen and (min-width: 1000px) {
    .page {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--background);
    }
    .banner_and_content_container {
        display: grid;
        grid-template-columns: max-content 1fr;
        width: 90%;
        max-width: 920px;
        column-gap: 64px;
    }
    .content_container {
        height: 100%;
        overflow: auto;
        padding-top: 20px;
        padding-bottom: 20px;

        display: flex;
        flex-direction: column;
    }
    .card {
        margin-top: auto;
        margin-bottom: auto;
    }
    .banner_container {
        justify-self: right;
        align-self: center;

        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        row-gap: 8px;
        align-items: center;
        justify-content: center;
    }
    .banner_text_container {
        display: grid;
        grid-template-rows: max-content max-content;
        grid-template-columns: max-content;
        row-gap: 2px;
    }
    .banner_logo {
        display: grid;
        align-items: center;
        justify-content: center;
        justify-self: center;
        width: 84px;
        height: 84px;
        color: white;
    }
    .banner_title {
        font-size: 1.6rem;
        font-family: 'Roboto Mono';
        font-weight: 400;
        color: white;
    }
    .app_version {
        font-size: 0.9rem;
        opacity: 0.7;
        color: white;
        line-height: 0.9;
    }
    .card_body_sections {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content;
    }
    .card_body_sections > *:not(:first-child) {
        border-left: 1px solid var(--border_color_primary);
    }
}

.card {
    border: 1px solid var(--border_color_primary);
    border-radius: var(--border_radius);
    background-color: white;
}

.card_header {
    border-radius: var(--border_radius) var(--border_radius) 0px 0px;
    background-color: var(--loader_card_header_background);
    display: grid;
    grid-template-columns: max-content auto max-content;
    grid-template-rows: 48px;
}
.card_header_left_container {
    padding: 0px 12px;
    grid-column: 1;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 8px;
}

.card_header_right_container {
    padding: 0px 8px;
    grid-column: 3;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 8px;
    overflow: hidden;
}

.card_section {
    border-top: 1px solid var(--border_color_primary);
}

.section_entries {
    padding: 12px 12px 16px 12px;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}
.detail_entries {
    width: 100%;
    margin-top: 8px;
    margin-bottom: 4px;
    display: grid;
    grid-template-columns: max-content 1fr;
    row-gap: 8px;
    column-gap: 24px;
    align-items: center;
}
.detail_entry_value {
    justify-self: right;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;

    display: flex;
    flex-direction: row;
    column-gap: 4px;
}
.detail_entry_key {
    font-size: 0.9rem;
}
.bean {
    font-size: 0.9rem;
    border-radius: 6px;
    background-color: hsl(210, 29%, 95%);
    padding: 2px 8px;
}

.card_status {
    column-gap: 8px;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}
.card_status_text {
    font-size: 0.9rem;
    font-weight: 400;
}

.card_actions {
    border-top: 1px solid var(--border_color_primary);
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
    padding: 12px;
}

.card_actions_left {
    grid-column: 1;
    display: flex;
    flex-direction: row;
    column-gap: 8px;
}
.card_actions_mid {
    grid-column: 2;
}
.card_actions_right {
    grid-column: 3;
    display: flex;
    flex-direction: row;
    column-gap: 8px;
}

.section_description {
    font-size: 0.9rem;
    font-weight: 400;
}

.github_link_icon {
    margin-left: 8px;
    margin-bottom: -4px;
}

.github_link_text {
    text-decoration: none;
}

.connection_status {
    display: flex;
    flex-direction: row;
    column-gap: 12px;
    align-items: center;
}
