load("@rules_rust//rust:defs.bzl", "rust_binary")

exports_files(["Cargo.toml"])

rust_binary(
    name = "proxy",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/main.rs",
    deps = [
        "@crates//:anyhow",
        "@crates//:bytes",
        "@crates//:clap",
        "@crates//:env_logger",
        "@crates//:http",
        "@crates//:http-body-util",
        "@crates//:hyper",
        "@crates//:hyper-util",
        "@crates//:log",
        "@crates//:reqwest",
        "@crates//:tokio",
    ],
    visibility = ["//visibility:public"],
)
