.layout {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: 1fr;
}
.body_container {
    height: 100%;
    background-color: white;
    overflow: auto;
}
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 16px;
    background-color: white;
}
.section:not(:first-child) {
    border-top: 1px solid var(--border_color_primary);
}
@media only screen and (max-width: 800px) {
    .section_layout {
        padding: 8px 16px;
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 16px;
    }
}
@media only screen and (min-width: 800px) {
    .section_layout {
        position: relative;
        padding: 8px 16px;
        width: 100%;
        max-width: 1000px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 32px;
        row-gap: 16px;
    }
}

.grid_column_1 {
    grid-column: 1;
}

.grid_column_1_span_2 {
    grid-column: 1 / span 2;
}

.connector_header_container {
    position: relative;

    display: grid;
    grid-template-columns: max-content auto max-content;
    grid-template-rows: 56px;

    background-color: var(--connector_header_background);
    border-bottom: 1px solid var(--border_color_primary);
}
.connector_body_container {
    min-height: 48px;
}

.platform_logo {
    grid-row: 1;
    grid-column: 1;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 16px;
}

.platform_name {
    grid-row: 1;
    grid-column: 2;

    font-size: 1.1rem;

    display: flex;
    align-items: center;
    margin-left: 16px;
}

.platform_actions {
    grid-row: 1;
    grid-column: 3;
    display: flex;
    align-items: center;
    margin-right: 16px;
    column-gap: 8px
}

.salesforce_logo {
    color: var(--logo_color_salesforce);
}

.userinfo_container {
    display: grid;
    grid-template-rows: max-content max-content;
    grid-template-columns: max-content 1fr;
    margin-top: 4px;
    margin-bottom: 4px;
    column-gap: 16px;
    align-items: center;
}
.userinfo_picture {
    grid-row: 1 / span 2;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 8px;
    border: 1px solid rgb(138, 143, 147);
}
.userinfo_name {
    grid-row: 1;
    grid-column: 2;
    align-self: bottom;
    font-weight: 500;
    font-size: 0.9rem;
}
.userinfo_email {
    grid-row: 2;
    grid-column: 2;
    align-self: start;
    font-family: 'Roboto Mono';
    font-size: 0.9rem;
}

.section_status {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: var(--connector_header_background);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.status_bar {
    display: grid;
    grid-template-columns: max-content max-content auto max-content;
    align-items: center;

    column-gap: 8px;
    width: calc(100% - 32px);
    max-width: 968px;
    border-radius: var(--border_radius);
    border: 1px solid var(--border_color_primary);
    padding: 4px 16px;

    background-color: var(--connector_status_background);
    color: var(--connector_status_foreground);
}

.status_health {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: red;
}
.status_health_online {
    background-color: green;
}
.status_health_error {
    background-color: red;
}
.status_health_connecting {
    background-color: orange;
}
.status_health_not_started {
    background-color: grey;
}


.status_text {
    font-size: 0.8rem;
    font-weight: 500;
}

.status_stats {
    grid-column: 4;

    font-size: 0.8rem;
    font-weight: 500;
}
