###############################################################################
# Bzlmod: external deps for dashql-core.
###############################################################################

module(name = "dashql", version = "0.1.0")

bazel_dep(name = "rules_cc", version = "0.2.14")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_foreign_cc", version = "0.15.1")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")
bazel_dep(name = "gflags", version = "2.2.2.bcr.1")

# All other externals (mirror of packages/dashql-core/cmake) via extension
dashql_deps = use_extension("//bazel:external_projects.bzl", "dashql_deps")
use_repo(
    dashql_deps,
    "com_google_flatbuffers",
    "ankerl_unordered_dense",
    "rapidjson",
    "c4core",
    "rapidyaml",
    "bison_src",
    "m4_src",
    "flex_src",
    "com_google_benchmark",
    "duckdb",
)
