###############################################################################
# Bzlmod: external deps for dashql-core.
###############################################################################

module(name = "dashql", version = "0.1.0")

bazel_dep(name = "rules_cc", version = "0.2.14")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_foreign_cc", version = "0.15.1")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")
bazel_dep(name = "gflags", version = "2.2.2.bcr.1")

core_deps = use_extension("//bazel:core_dependencies.bzl", "dashql_core_dependencies")
core_version = use_extension("//packages/dashql-core:bazel/version.bzl", "dashql_core_version_ext")
use_repo(
    core_deps,
    "com_google_flatbuffers",
    "ankerl_unordered_dense",
    "rapidjson",
    "c4core",
    "rapidyaml",
    "bison_src",
    "m4_src",
    "flex_src",
    "com_google_benchmark",
    "duckdb",
    "binaryen",
    "wabt",
    "wasi_sdk",
)
use_repo(core_version, "dashql_core_version")

# WASM build: use wasm32 platform so the WASI SDK toolchain is selected.
register_toolchains("@wasi_sdk//:wasi_cc_toolchain")
