###############################################################################
# Bzlmod: external deps for dashql-core and dashql-core-api (JS/TS/Jest).
###############################################################################

module(name = "dashql", version = "0.1.0")

# Rules for C/C++ (cc_library, cc_test, etc.)
bazel_dep(name = "rules_cc", version = "0.2.14")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_foreign_cc", version = "0.15.1")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")
bazel_dep(name = "gflags", version = "2.2.2.bcr.1")

# JS/TS/Jest (aspect rules) — used by packages/dashql-core-api
bazel_dep(name = "aspect_bazel_lib", version = "2.19.3")
bazel_dep(name = "aspect_rules_js", version = "2.0.0")
bazel_dep(name = "aspect_rules_swc", version = "2.6.1")
bazel_dep(name = "aspect_rules_jest", version = "0.25.2")
bazel_dep(name = "rules_nodejs", version = "6.2.0")
bazel_dep(name = "rules_shell", version = "0.6.1")

# Patch aspect_rules_js: remove sync sh_binary; set NODE_PATH before node so jest haste map can resolve jest-cli.
archive_override(
    module_name = "aspect_rules_js",
    urls = ["https://github.com/aspect-build/rules_js/releases/download/v2.0.0/rules_js-v2.0.0.tar.gz"],
    integrity = "sha256-a35zw1uXYVoJKBCQ2jZF2fA7KgnoyqeRN3rZAiyI4uY=",
    strip_prefix = "rules_js-2.0.0",
    patches = [
        "//bazel/patches:aspect_rules_js_sh_binary_load.patch",
        "//bazel/patches:aspect_rules_js_node_path.patch",
    ],
    patch_strip = 1,
)

# copy_to_directory toolchain (assemble src + FlatBuffer TS into one tree for SWC)
bazel_lib_toolchains = use_extension("@aspect_bazel_lib//lib:extensions.bzl", "toolchains")
bazel_lib_toolchains.copy_to_directory()
use_repo(bazel_lib_toolchains, "copy_to_directory_toolchains")
register_toolchains("@copy_to_directory_toolchains//:all")

# npm deps from pnpm lockfile (bazel/npm has its own package.json + pnpm-lock.yaml)
npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm", dev_dependency = True)
npm.npm_translate_lock(
    name = "npm",
    data = [
        "//bazel/npm:package.json",
        "//packages/dashql-core-api:package.json",
    ],
    pnpm_lock = "//bazel/npm:pnpm-lock.yaml",
    verify_node_modules_ignored = "//bazel/npm:.bazelignore",
)
use_repo(npm, "npm")

core_deps = use_extension("//bazel:core_dependencies.bzl", "dashql_core_dependencies")
core_version = use_extension("//packages/dashql-core:bazel/version.bzl", "dashql_core_version_ext")
use_repo(
    core_deps,
    "com_google_flatbuffers",
    "ankerl_unordered_dense",
    "rapidjson",
    "c4core",
    "rapidyaml",
    "bison_src",
    "m4_src",
    "flex_src",
    "com_google_benchmark",
    "duckdb",
    "binaryen",
    "wabt",
    "wasi_sdk",
)
use_repo(core_version, "dashql_core_version")

# WASM build: use wasm32 platform so the WASI SDK toolchain is selected.
register_toolchains("@wasi_sdk//:wasi_cc_toolchain")
