// Copyright (c) 2020 The DashQL Authors

include "task.fbs";
include "syntax/program.fbs";
include "syntax/dashql_syntax.fbs";
include "sql_value.fbs";

namespace dashql.proto.analyzer;

/// A linter message that stores a suggestion per node
table LinterMessage {
    node_id: uint32;
    message: string;
}

/// A SQL value for an evaluated node
table NodeValue {
    node_id: uint32;
    value: sql.SQLValue;
}

/// A node error code
enum NodeErrorCode: uint8 {
    INVALID_INPUT
}

/// A node error
table NodeError {
    node_id: uint32;
    error_code: NodeErrorCode;
    error_message: string;
}

/// An input value
table InputValue {
    statement_id: uint32;
    value: sql.SQLValue;
}

/// An input statement
table InputStatement {
    statement_id: uint32;
    value: sql.SQLValue;
}

/// A fetch statement
table FetchStatement {
    statement_id: uint32;
    method: syntax.FetchMethodType;
    url: string;
    extra: string;
}

/// A transform statement
table TransformStatement {
    statement_id: uint32;
    data_source: string;
    data_source_index: string;
    method: syntax.TransformMethodType;
    extra: string;
}

/// An load statement
table LoadStatement {
    statement_id: uint32;
    data_source: string;
    data_source_index: string;
    method: syntax.LoadMethodType;
    extra: string;
}

/// Parameters for the program instantiation
table ProgramInstantiation {
    input_values: [InputValue];
}

/// A viz component
table VizComponent {
    type: syntax.VizComponentType;
    type_modifiers: [syntax.VizComponentTypeModifier];
    extra: string;
}

/// A card position
struct CardPosition {
    row: uint32;
    column: uint32;
    width: uint32;
    height: uint32;
}

/// A card type
enum CardType: uint8 {
    BUILTIN_INPUT,
    BUILTIN_VIZ,
}

/// A card model
table Card {
    card_type: CardType;
    card_title: string;
    card_position: CardPosition;
    statement_id: uint32;
    input_component: syntax.InputComponentType;
    input_extra: string;
    input_value_type: sql.SQLType;
    viz_target: string;
    viz_components: [VizComponent];
}

/// Annotations for a parsed program.
/// Parsed Program -> Instanitated Program -> Plan
table ProgramAnnotations {
    input_values: [InputValue];
    node_error_messages: [NodeError];
    node_linter_messages: [LinterMessage];
    evaluated_nodes: [NodeValue];
    statements_liveness: [bool];
    statements_fetch: [FetchStatement];
    statements_transform: [TransformStatement];
    statements_load: [LoadStatement];
    cards: [Card];
}

/// A full program replacement
table ProgramReplacement {
    program_text: string;
    program: syntax.Program;
    annotations: analyzer.ProgramAnnotations;
}

/// A plan
table Plan {
    task_graph: task.TaskGraph;
}
