// Copyright (c) 2020 The DashQL Authors

include "action.fbs";
include "syntax/program.fbs";
include "syntax/dashql_syntax.fbs";
include "sql_value.fbs";

namespace dashql.proto.analyzer;

table NodeValue {
    node_id: uint32;
    value: sql.SQLValue;
}

table InputValue {
    statement_id: uint32;
    value: sql.SQLValue;
}

enum NodeErrorCode: uint8 {
    INVALID_INPUT
}

table NodeError {
    node_id: uint32;
    code: NodeErrorCode;
    message: string;
}

table ProgramInstantiation {
    input_values: [InputValue];
}

table LinterMessage {
    node_id: uint32;
    message: string;
}

struct CardPosition {
    row: uint32;
    column: uint32;
    width: uint32;
    height: uint32;
}

table VizComponent {
    type: syntax.VizComponentType;
    type_modifiers: [syntax.VizComponentTypeModifier];
    options: string;
}

enum CardType: uint8 {
    BUILTIN_INPUT,
    BUILTIN_VIZ,
}

table Card {
    card_type: CardType;
    statement_id: uint32;
    title: string;
    position: CardPosition;
    input_component: syntax.InputComponentType;
    input_value_type: sql.SQLType;
    input_options: string;
    viz_components: [VizComponent];
}

table ProgramAnnotations {
    input_values: [InputValue];
    evaluated_nodes: [NodeValue];
    node_errors: [NodeError];
    linter_messages: [LinterMessage];
    cards: [Card];
}

table ProgramReplacement {
    program_text: string;
    program: syntax.Program;
    annotations: analyzer.ProgramAnnotations;
}

table Plan {
    action_graph: action.ActionGraph;
}
