// Copyright (c) 2020 The DashQL Authors

namespace dashql.proto.sql;

/// A sql type id
enum SQLTypeID: uint8 {
    INVALID = 0,
    SQLNULL = 1,
    UNKNOWN = 2,
    ANY = 3,

    BOOLEAN = 10,
    TINYINT = 11,
    SMALLINT = 12,
    INTEGER = 13,
    BIGINT = 14,
    DATE = 15,
    TIME = 16,
    TIMESTAMP_SEC = 17,
    TIMESTAMP_MS = 18,
    TIMESTAMP = 19,
    TIMESTAMP_NS = 20,
    DECIMAL = 21,
    FLOAT = 22,
    DOUBLE = 23,
    CHAR = 24,
    VARCHAR = 25,
    BLOB = 26,
    INTERVAL = 27,
    UTINYINT = 28,
    USMALLINT = 29,
    UINTEGER = 30,
    UBIGINT = 31,

    HUGEINT = 50,
    POINTER = 51,
    HASH = 52,
    STRUCT = 100,
    LIST = 101,
}

// A sql type
table SQLType {
    type_id: SQLTypeID;
    is_nullable: bool;
    is_array: bool;
    decimal_width: uint16;
    decimal_scale: uint8;
    array_size: uint32;
    key_type: SQLType;
    value_type: SQLType;
    field_names: [string];
    field_types: [SQLType];
}
