domain tigon.proto

package web_api

// The raw data types
enum RawTypeID: byte {
    Invalid = 0;

    Boolean = 1;
    TinyInt = 2;
    SmallInt = 3;
    Integer = 4;
    BigInt = 5;
    Hash = 6;
    Pointer = 7;
    Float = 8;
    Double = 9;
    VarChar = 10;
    VarBinary = 11;
}

// The sql data types
enum SQLTypeID: byte {
    Invalid = 0;

    SQLNull = 1;
    Boolean = 2;
    TinyInt = 3;
    SmallInt = 4;
    Integer = 5;
    BigInt = 6;
    Date = 7;
    Timestamp = 8;
    Real = 9;
    Double = 10;
    Float = 11;
    Decimal = 12;
    Char = 13;
    VarChar = 14;
    VarBinary = 15;
}

// A sql type
struct SQLType {
    SQLTypeID type_id;
    uint16 width;
    uint8 scale;
}

// The status codes
enum StatusCode: byte {
    Success = 0;
    GenericError = 1;
}

// The logical operator types
// duckdb: common/enums/logical_operator_type.hpp
enum LogicalOperatorType: byte {
    Invalid = 0;

    Projection = 1;
    Filter = 2;
    AggregateAndGroupBy = 3;
    Window = 4;
    Limit = 5;
    OrderBy = 6;
    CopyFromFile = 7;
    CopyToFile = 8;
    Distinct = 9;
    IndexScan = 10;

    // Data sources
    Get = 11;
    ChunkGet = 12;
    DelimGet = 13;
    ExpressionGet = 14;
    TableFunction = 15;
    SubQuery = 16;
    EmptyResult = 17;

    // Joins
    Join = 18;
    DelimJoin = 19;
    ComparisonJoin = 20;
    AnyJoin = 21;
    CrossProduct = 22;

    // SetOps
    Union = 23;
    Except = 24;
    Intersect = 25;

    // Updates
    Insert = 26;
    Delete = 27;
    Update = 28;
    CreateTable = 29;
    CreateIndex = 30;

    // Explain
    Explain = 31;

    // Helpers
    PruneColumns = 32;
    Prepare = 33;
    Execute = 34;
}

// A query plan
struct QueryPlan {
    uint64[] operator_children;
    uint64[] operator_child_offsets;
    LogicalOperatorType[] operator_types;
}

// A column of a query result
struct QueryResultColumn {
    RawTypeID type_id;
    bool[] null_mask;
    ubyte[] fixed_length_data;
    string[] string_data;
}

// A data chunk
struct QueryResultChunk {
    QueryResultColumn[] columns;
}

// A query result
struct QueryResult {
    [key] uint64 query_id;
    QueryPlan query_plan;
    RawTypeID[] column_raw_types;
    SQLType[] column_sql_types;
    string[] column_names;
    QueryResultChunk[] data_chunks;
}
