@media only screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-rows: var(--nav_bar_height) calc(100% - var(--nav_bar_height));
        grid-template-columns: 1fr;
        height: 100%;
    }

    .navbar {
        background-color: var(--nav_bar_bg);
        color: rgb(255, 255, 255);
        line-height: 24px;
        text-align: center;
        border-bottom: var(--nav_bar_border);

        display: grid;
        grid-template-columns: 48px auto max-content;
        grid-template-rows: var(--nav_bar_height);
    }

    .page {
        grid-row: 2;
        grid-column: 1;
        height: 100%;
    }

    .logo {
        grid-row: 1;
        grid-column: 1;
        display: grid;
        align-items: center;
        justify-content: center;
        color: var(--nav_bar_logo_fg) !important;
        border-right: var(--nav_bar_border);
        background-color: var(--nav_bar_logo_bg);
    }

    .tabs {
        grid-row: 1;
        grid-column: 2;
        display: grid;
        grid-template-columns: repeat(3, 40px);
        grid-template-rows: 100%;
        grid-column-gap: 4px;
        padding: 4px 8px;
    }

    .sysbar {
        grid-row: 1;
        grid-column: 3;
        color: var(--system_fg);
        background: var(--system_bg);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
        padding: 4px;
    }

    .sysbar > div {
        width: 40px;
    }
}

@media only screen and (min-width: 600px) {
    .container {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: var(--nav_bar_width) calc(100% - var(--nav_bar_width));
        height: 100%;
    }

    .navbar {
        background-color: var(--nav_bar_bg);
        color: rgb(255, 255, 255);
        line-height: 24px;
        text-align: center;
        border-right: var(--nav_bar_border);

        display: grid;
        grid-template-rows: 48px max-content 1fr 48px max-content;
        grid-template-columns: 1fr;
    }
    .page {
        grid-row: 1;
        grid-column: 2;
        height: 100%;
    }

    .logo {
        grid-row: 1;
        display: grid;
        align-items: center;
        justify-content: center;
        color: var(--nav_bar_logo_fg) !important;
        background-color: var(--nav_bar_logo_bg);
        border-bottom: var(--nav_bar_border);
    }

    .tabs {
        grid-row: 2;
        align-self: start;
        display: grid;
        grid-template-rows: repeat(3, 48px);
        align-items: center;
    }
    .tab {
        border-bottom: var(--nav_bar_border);
    }
    .tab:hover {
        background-color: var(--nav_tab_bg_active);
    }
    .tab.active {
        background-color: var(--nav_tab_bg_active) !important;
    }
    .tab.active::after {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        content: '';
        width: var(--nav_tab_indicator_width);
        background-color: var(--nav_tab_indicator_color);
    }

    .sysbar {
        grid-row: 5;
        color: var(--system_fg);
        background: var(--system_bg);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sysbar > div {
        height: 48px;
        border-top: 1px solid var(--border_color_primary);
    }
}

.tab_navbar {
    display: block;
}

.tab {
    position: relative;
    background-color: var(--nav_tab_bg);
    color: var(--nav_tab_fg);
    width: 100%;
    height: 100%;
}

.tab_link {
    width: 100%;
    height: 100%;
}
