# Platform for building C/C++ to WebAssembly (wasm32-wasi).
# dist_wasm / tests apply this via use_wasm32_platform transition (no --config=wasm needed).
# Direct build: bazel build --platforms=//bazel/platforms:wasm32 --modify_execution_info=.*=+no-sandbox //packages/dashql-core:dashql_core_wasm

package(default_visibility = ["//visibility:public"])

platform(
    name = "wasm32",
    constraint_values = [
        "@platforms//cpu:wasm32",
        "@platforms//os:none",
    ],
)

# macOS platforms for universal binary builds (macos_universal_binary rule).
platform(
    name = "aarch64_macos",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:macos",
    ],
)

platform(
    name = "x86_64_macos",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:macos",
    ],
)
