# Platform for building C/C++ to WebAssembly (wasm32-wasi).
# dist_wasm / tests apply this via use_wasm32_platform transition (no --config=wasm needed).
# Direct build: bazel build --platforms=//bazel/platforms:wasm32 //packages/dashql-core:dashql_core_wasm

package(default_visibility = ["//visibility:public"])

# Neutral exec platform for wasm-opt / wasm-strip actions.
# Both macOS and Linux register this as an exec platform so Bazel selects it
# when an exec_group requires :is_wasm_tool_exec.  Because the platform carries
# no OS/CPU constraints and no exec_properties, the REAPI Command.platform is
# identical on every host → remote cache entries are shared across platforms.
constraint_setting(name = "wasm_tool_exec_setting")

constraint_value(
    name = "is_wasm_tool_exec",
    constraint_setting = ":wasm_tool_exec_setting",
)

platform(
    name = "wasm_tool_exec",
    constraint_values = [":is_wasm_tool_exec"],
)

platform(
    name = "wasm32",
    constraint_values = [
        "@platforms//cpu:wasm32",
        "@platforms//os:none",
    ],
)

# macOS platforms for universal binary builds (macos_universal_binary rule).
platform(
    name = "aarch64_macos",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:macos",
    ],
)

platform(
    name = "x86_64_macos",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:macos",
    ],
)
