# Vendored UMAP + NNDescent (Apple embedding-atlas, MIT) compiled to wasm32 and run
# through wasm-bindgen for the `VISUALIZE ... USING umap` renderer.
#
#   nndescent      (rust_library, CPU)   ── native tests only
#   umap           (rust_library, CPU)   ── native tests only
#
#   nndescent_gpu  (rust_library +gpu) ─┐
#   umap_gpu       (rust_library +gpu) ─┤→ umap_wasm (rust_shared_library, cdylib, +gpu)
#                                       │      │
#                                       │      └→ umap_bindgen (rust_wasm_bindgen --target web)
#                                       │            → umap_wasm_bg.wasm + umap_wasm.js glue
#                                       └→ optimize_wasm (wasm-opt -O3 + strip in release)
#
# The `gpu` feature (wgpu → WebGPU) accelerates the kNN and layout phases; it degrades
# to the CPU path at runtime when the host exposes no WebGPU adapter (GpuContext::new
# returns None). rules_rust crate_features are per-target and DON'T unify across deps the
# way Cargo does, so the wasm path uses dedicated +gpu library variants; the native test
# crates (:nndescent, :umap) stay CPU-only so the correctness gate keeps a lean dep tree.
#
# All crate deps resolve from the wasm32-only @umap_crates universe (MODULE.bazel),
# kept isolated from the native @crates universe. See //NOTICE for attribution.

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_shared_library", "rust_test")
load("@rules_rust_wasm_bindgen//:defs.bzl", "rust_wasm_bindgen")
load("//bazel:wasm_tools.bzl", "optimize_wasm", "wasm_bindgen_module")

exports_files([
    "Cargo.toml",
    "Cargo.lock",
])

# Only the wasm-bindgen wrapper (umap_wasm) is genuinely wasm-specific. The two
# numeric crates below are pure, portable Rust — they build and, crucially, TEST
# natively (see rust_test targets), which is the correctness gate we lean on
# instead of only ever exercising the algorithm through the wasm blob in a browser.
_WASM32_ONLY = ["@platforms//cpu:wasm32"]

# ---------------------------------------------------------------------------
# Core algorithm crates (portable Rust; built for both native + wasm32)
# ---------------------------------------------------------------------------

rust_library(
    name = "nndescent",
    srcs = glob(["nndescent/src/**/*.rs"]),
    crate_name = "nndescent",
    edition = "2021",
    visibility = ["//visibility:private"],
    deps = [
        "@umap_crates//:getrandom",
        "@umap_crates//:ndarray",
        "@umap_crates//:ordered-float",
        "@umap_crates//:pollster",
        "@umap_crates//:rayon",
        "@umap_crates//:wide",
    ],
)

rust_library(
    name = "umap",
    srcs = glob(["umap/src/**/*.rs"]),
    crate_name = "umap",
    edition = "2021",
    visibility = ["//visibility:private"],
    deps = [
        ":nndescent",
        "@umap_crates//:ndarray",
        "@umap_crates//:pollster",
        "@umap_crates//:rayon",
    ],
)

# ---------------------------------------------------------------------------
# GPU (wgpu → WebGPU) library variants — the wasm path
# ---------------------------------------------------------------------------

# Same sources as :nndescent / :umap, but with crate_features = ["gpu"] so the
# #[cfg(feature = "gpu")] modules (gpu.rs, nn_descent_gpu.rs, gpu_optimize.rs)
# compile. compile_data carries the WGSL shaders that those modules include_str!
# at compile time (glob("**/*.rs") in srcs does not pick up .wgsl).
rust_library(
    name = "nndescent_gpu",
    srcs = glob(["nndescent/src/**/*.rs"]),
    compile_data = glob(["nndescent/src/shaders/*.wgsl"]),
    crate_features = ["gpu"],
    crate_name = "nndescent",
    edition = "2021",
    visibility = ["//visibility:private"],
    deps = [
        "@umap_crates//:bytemuck",
        "@umap_crates//:getrandom",
        "@umap_crates//:ndarray",
        "@umap_crates//:ordered-float",
        "@umap_crates//:pollster",
        "@umap_crates//:rayon",
        "@umap_crates//:wgpu",
        "@umap_crates//:wide",
    ],
)

rust_library(
    name = "umap_gpu",
    srcs = glob(["umap/src/**/*.rs"]),
    compile_data = glob(["umap/src/shaders/*.wgsl"]),
    crate_features = ["gpu"],
    crate_name = "umap",
    edition = "2021",
    visibility = ["//visibility:private"],
    deps = [
        ":nndescent_gpu",
        "@umap_crates//:bytemuck",
        "@umap_crates//:ndarray",
        "@umap_crates//:pollster",
        "@umap_crates//:rayon",
        "@umap_crates//:wgpu",
    ],
)

# Native unit tests: run the upstream inline #[cfg(test)] suites (RP-trees, the
# Jacobi/generalized eigensolver, distance kernels, TauRng, heaps, ...) on the
# host. This is the fast, debuggable correctness check that a wasm32-only build
# would have thrown away. `bazel test //packages/dashql-umap:nndescent_test :umap_test`.
rust_test(
    name = "nndescent_test",
    crate = ":nndescent",
    size = "small",
)

rust_test(
    name = "umap_test",
    crate = ":umap",
    size = "small",
)

# ---------------------------------------------------------------------------
# wasm-bindgen cdylib + JS glue
# ---------------------------------------------------------------------------

# cdylib: the .wasm module wasm-bindgen post-processes. crate-type is forced to
# cdylib by rust_shared_library.
rust_shared_library(
    name = "umap_wasm",
    srcs = glob(["umap-wasm/src/**/*.rs"]),
    crate_features = ["gpu"],
    crate_name = "umap_wasm",
    edition = "2021",
    target_compatible_with = _WASM32_ONLY,
    visibility = ["//visibility:private"],
    deps = [
        ":nndescent_gpu",
        ":umap_gpu",
        "@umap_crates//:getrandom",
        "@umap_crates//:js-sys",
        "@umap_crates//:ndarray",
        "@umap_crates//:wasm-bindgen",
        "@umap_crates//:wasm-bindgen-futures",
    ],
)

# Run wasm-bindgen (--target web) over the cdylib. The wasm_file attr carries a
# transition to @rules_rust//rust/platform:wasm32, so umap_wasm (and its whole dep
# tree) is built for wasm32 regardless of the host --platforms. Emits:
#   umap_bindgen/umap_wasm_bg.wasm  (bindgen-processed module)
#   umap_bindgen/umap_wasm.js       (ES module glue, matches umap-wasm/index.js imports)
#   umap_bindgen/umap_wasm.d.ts     (types)
rust_wasm_bindgen(
    name = "umap_bindgen",
    out_name = "umap_wasm",
    target = "web",
    wasm_file = ":umap_wasm",
)

# Pull just the .wasm out of the bindgen bundle (which also carries .js/.d.ts).
wasm_bindgen_module(
    name = "umap_bindgen_wasm",
    bindgen = ":umap_bindgen",
)

# Release: wasm-opt -O3 + strip; dev: copy through unchanged. Reuses the same macro
# as dashql-core / duckdb so REAPI cache keys stay cross-platform stable.
optimize_wasm(
    name = "umap_wasm_opt",
    src = ":umap_bindgen_wasm",
    out = "umap_wasm_bg.wasm",
)

# ---------------------------------------------------------------------------
# Public filegroups consumed by //packages/dashql-app (genrule -> dependencies/)
# ---------------------------------------------------------------------------

# The optimized .wasm module.
filegroup(
    name = "wasm",
    srcs = [":umap_wasm_opt"],
    visibility = ["//visibility:public"],
)

# The wasm-bindgen JS glue + the hand-written index.js wrapper + its .d.ts.
filegroup(
    name = "js",
    srcs = [
        "umap-wasm/index.d.ts",
        "umap-wasm/index.js",
        ":umap_bindgen",
    ],
    visibility = ["//visibility:public"],
)
