-- Fetch vaccination data
IMPORT csv_vacc_total FROM 'https://impfdashboard.de/static/data/germany_vaccinations_timeseries_v2.tsv';
IMPORT csv_vacc_state FROM 'https://impfdashboard.de/static/data/germany_vaccinations_by_state.tsv';
IMPORT csv_deliveries FROM 'https://impfdashboard.de/static/data/germany_deliveries_timeseries_v2.tsv';

-- Load data into DuckDB
LOAD vaccinations FROM csv_vacc_total USING CSV;

-- Run arbitrary SQL
CREATE VIEW vaccinations_desc AS (
    SELECT * FROM vaccinations ORDER BY "date" DESC
);

-- Visualize vaccination data
VIZ vaccinations_desc USING LINE;
