// Copyright (c) 2020 The DashQL Authors

include "action_config.fbs";

namespace dashql.proto.action;

// ---------------------------------------------------------------------------
// Action graph

enum ActionType: uint8 {
    NONE = 0,

    // State actions
    STATE_MIN = 10,
    LOAD_FILE = 20,
    LOAD_HTTP = 22,
    DROP_LOAD = 23,
    EXTRACT_JSON = 30,
    EXTRACT_CSV = 31,
    DROP_EXTRACT = 32,
    CREATE_VIEW = 40,
    DROP_VIEW = 41,
    CREATE_TABLE = 50,
    MODIFY_TABLE = 51,
    DROP_TABLE = 52,
    CREATE_VIZ = 60,
    UPDATE_VIZ = 61,
    DROP_VIZ = 62,

    // Volatile Actions
    VOLATILE_MIN = 100,
    QUERY_SCALAR = 101,
    QUERY_TABLE = 102,
}

union ActionConfig {
    // State actions
    LoadFileAction,
    LoadHTTPAction,
    DropLoadAction,
    ExtractJSONAction,
    ExtractCSVAction,
    DropExtractAction,
    CreateViewAction,
    DropViewAction,
    CreateTableAction,
    ModifyTableAction,
    DropTableAction,
    CreateVizAction,
    UpdateVizAction,
    DropVizAction,

    // Volatile actions
    QueryScalarAction,
    QueryTableAction,
}

table Action {
    action_type: ActionType;
    origin_statement: uint32;
    required_actions: [uint32];
    action_config: ActionConfig;
}

table ActionGraph {
    actions: [Action];
}

// ---------------------------------------------------------------------------
// Action status

enum ActionStatusCode: uint8 {
    NONE = 0,
    PREPARING = 1,
    BLOCKED = 2,
    RUNNING = 4,
    COMPLETED = 5,
    ERROR = 6,
}

enum ActionBlocker: uint8 {
    NONE = 0,
    DEPENDENCY = 1,
    USER_INTERACTION = 2,
    HTTP_REQUEST = 3,
    SCHEDULER = 4,
}

struct ActionStatus {
    status_code: ActionStatusCode;
    blocker: ActionBlocker;
    last_update: uint64;
}
