// Copyright (c) 2020 The DashQL Authors

include "action_mutating.fbs";
include "action_pure.fbs";

namespace dashql.proto.action;

// ---------------------------------------------------------------------------
// Action graph

enum ActionType: uint8 {
    NONE = 0,

    // Setup Actions
    SETUP_MIN = 10,
    SQL_DROP_VIEW = 11,
    SQL_DROP_TABLE = 12,

    // Plan Actions
    PLAN_MIN = 20,
    LOAD_FILE = 21,
    LOAD_HTTP = 22,
    EXTRACT_JSON = 23,
    EXTRACT_CSV = 24,
    SQL_CREATE_VIEW = 25,
    SQL_MATERIALIZE_TABLE = 26,
    SQL_EVALUATE = 27,
    VIZUALIZE = 28,

    // Dynamic Actions
    DYNAMIC_MIN = 40,
    SQL_QUERY_SCALAR = 41,
    SQL_QUERY_TABLE = 42,
}

union ActionConfig {
    // Plan actions
    LoadFileAction,
    LoadHTTPAction,
    ExtractJSONAction,
    ExtractCSVAction,
    SQLCreateViewAction,
    SQLMaterializeTableAction,
    SQLEvaluateAction,
    VizualizeAction,

    // Dynamic actions
    SQLQueryScalarAction,
    SQLQueryTableAction,
}

table Action {
    action_type: ActionType;
    origin_statement: uint32;
    required_actions: [uint32];
    action_config: ActionConfig;
}

table ActionGraph {
    setup: [Action];
    plan: [Action];
}

// ---------------------------------------------------------------------------
// Action status

enum ActionStatusCode: uint8 {
    NONE = 0,
    PREPARING = 1,
    BLOCKED = 2,
    RUNNING = 4,
    COMPLETED = 5,
    ERROR = 6,
}

enum ActionBlocker: uint8 {
    NONE = 0,
    DEPENDENCY = 1,
    HTTP_REQUEST = 2,
    SCHEDULER = 3,
}

struct ActionStatus {
    status_code: ActionStatusCode;
    blocker: ActionBlocker;
    last_update: uint64;
}
