%type <sx::Object> sql_select_statement;
%type <sx::Object> sql_select_no_parens;
%type <sx::Object> sql_simple_select;

%type <sx::Object> sql_a_expr;
%type <sx::Object> sql_c_expr;
%type <sx::Object> sql_a_expr_const;

%type <sx::Value> sql_iconst;
%type <sx::Value> sql_fconst;
%type <sx::Value> sql_sconst;
%type <sx::Value> sql_bconst;
%type <sx::Value> sql_xconst;
%type <sx::Value> sql_ident;

%type <std::vector<sx::Object>> sql_opt_target_list;
%type <std::vector<sx::Object>> sql_target_list;

%type <sx::Object> sql_target_el;

%type <std::vector<sx::Location>> sql_name_list;
