
.root {
    position: relative;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: auto max-content max-content;
    grid-template-rows: 100%;

    /* background-color: hsl(210, 24%, 92%); */
}

.catalog_viewer {
    grid-row: 1;
    grid-column: 1;
}

.catalog_header {
    position: absolute;
    top: 8px;
    left: 16px;
}

.info_toggle {
    display: flex;
    flex-direction: column;
    width: 12px;
    border-left: 1px solid var(--border_color_primary);
    position: relative;
    background-color: white;
}

.info_toggle::after {
    content: "";
    position: absolute;
    top: calc(50% - 16px);
    left: calc(50% - 1px);
    height: 24px;
    width: 2px;
    background-color: hsl(208.5deg, 24.69%, 31.76%);
    border-radius: 8px;
}
