load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")
load("//bazel:macos_packaging.bzl", "codesign", "hdiutil", "lipo", "platform_binary")

exports_files(["Cargo.toml"])

_MACOS_ONLY = ["@platforms//os:macos"]

# ---------------------------------------------------------------------------
# Frontend dependency (Vite-built web app)
# ---------------------------------------------------------------------------

copy_to_directory(
    name = "dep_dashql_app",
    srcs = ["//packages/dashql-app:reloc"],
    out = "./dependencies/dashql-app",
    replace_prefixes = {"packages/dashql-app/reloc": ""},
    visibility = ["//visibility:private"],
)

# ---------------------------------------------------------------------------
# Build scripts (proto codegen + Tauri cfg flags)
# ---------------------------------------------------------------------------

_BUILD_SCRIPT_DATA = [
    "Cargo.toml",
    "tauri.conf.json",
    "capabilities/main.json",
    "@bazel_tools//tools/proto:protoc",
    "//proto/pb:native_proto_srcs",
    "//proto/pb:google/protobuf/empty.proto",
    "//proto/pb:salesforce/hyperdb/grpc/v1/hyper_service.proto",
    "//proto/pb:dashql/test/test_service.proto",
]

_BUILD_SCRIPT_DEPS = [
    "@crates//:tauri-build",
    "@crates//:tonic-prost-build",
]

# Library crates with a `links` attribute whose build-script DEP_* env vars
# are needed by tauri_build::try_build() to resolve ACL permissions.
_BUILD_SCRIPT_LINK_DEPS = [
    "@crates//:tauri",
    "@crates//:tauri-plugin-deep-link",
    "@crates//:tauri-plugin-dialog",
    "@crates//:tauri-plugin-fs",
    "@crates//:tauri-plugin-http",
    "@crates//:tauri-plugin-log",
    "@crates//:tauri-plugin-os",
    "@crates//:tauri-plugin-process",
    "@crates//:tauri-plugin-shell",
    "@crates//:tauri-plugin-updater",
]

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    pkg_name = "dashql-native",
    data = _BUILD_SCRIPT_DATA,
    build_script_env = {
        "PROTOC": "$(execpath @bazel_tools//tools/proto:protoc)",
        "PROTO_HYPER_SERVICE": "$(execpath //proto/pb:salesforce/hyperdb/grpc/v1/hyper_service.proto)",
        "PROTO_TEST_SERVICE": "$(execpath //proto/pb:dashql/test/test_service.proto)",
        "DEP_TAURI_DEV": "false",
    },
    deps = _BUILD_SCRIPT_DEPS,
    link_deps = _BUILD_SCRIPT_LINK_DEPS,
    rundir = "packages/dashql-native",
)

cargo_build_script(
    name = "build_script_dev",
    srcs = ["build.rs"],
    pkg_name = "dashql-native",
    data = _BUILD_SCRIPT_DATA,
    build_script_env = {
        "PROTOC": "$(execpath @bazel_tools//tools/proto:protoc)",
        "PROTO_HYPER_SERVICE": "$(execpath //proto/pb:salesforce/hyperdb/grpc/v1/hyper_service.proto)",
        "PROTO_TEST_SERVICE": "$(execpath //proto/pb:dashql/test/test_service.proto)",
        "DEP_TAURI_DEV": "true",
    },
    deps = _BUILD_SCRIPT_DEPS,
    link_deps = _BUILD_SCRIPT_LINK_DEPS,
    rundir = "packages/dashql-native",
)

# ---------------------------------------------------------------------------
# Icon assets from source-controlled files
# ---------------------------------------------------------------------------

genrule(
    name = "icon_icns",
    srcs = ["//misc/logo-dashql-glyphs:icon_icns_source"],
    outs = ["icon.icns"],
    cmd = "cp $(location //misc/logo-dashql-glyphs:icon_icns_source) $@",
)

genrule(
    name = "icon_png",
    srcs = ["//misc/logo-dashql-glyphs:iconset"],
    outs = ["icon.png"],
    cmd = "for f in $(SRCS); do case \"$$f\" in *512x512*2x*) cp \"$$f\" $@; break;; esac; done",
)

_ICON_SIZES = [
    "16x16", "16x16@2x", "32x32", "32x32@2x",
    "64x64", "64x64@2x", "128x128", "128x128@2x",
    "256x256", "256x256@2x", "512x512", "512x512@2x",
]

copy_to_directory(
    name = "dep_icons",
    srcs = [
        ":icon_icns",
        ":icon_png",
        "//misc/logo-dashql-glyphs:iconset",
    ],
    out = "dep_icons",
    replace_prefixes = {
        "misc/logo-dashql-glyphs/app_icons_mac.iconset/icon_": "",
    },
)

# ---------------------------------------------------------------------------
# Tauri config overrides
# ---------------------------------------------------------------------------

TAURI_CONFIG_ICON_PATHS = (
    ["./dep_icons/icon.icns", "./dep_icons/icon.png"] +
    ["./dep_icons/%s.png" % s for s in _ICON_SIZES]
)

TAURI_CONFIG_OVERRIDE = json.encode({
    "build": {"frontendDist": "./dependencies/dashql-app"},
    "bundle": {"icon": TAURI_CONFIG_ICON_PATHS},
})
TAURI_CONFIG_OVERRIDE_DEV = json.encode({
    "build": {"frontendDist": "./dependencies/dashql-app"},
    "app": {"windows": [{"fullscreen": False, "height": 800, "hiddenTitle": True, "resizable": True, "title": "DashQL (Dev)", "titleBarStyle": "Overlay", "width": 1400, "url": "http://localhost:9002/"}]},
    "bundle": {"icon": TAURI_CONFIG_ICON_PATHS},
})

# ---------------------------------------------------------------------------
# Shared deps and compile data
# ---------------------------------------------------------------------------

_SHARED_DEPS = [
    "@crates//:anyhow",
    "@crates//:byteorder",
    "@crates//:bytes",
    "@crates//:env_logger",
    "@crates//:futures-core",
    "@crates//:futures-util",
    "@crates//:http",
    "@crates//:http-body-util",
    "@crates//:hyper",
    "@crates//:hyper-util",
    "@crates//:lazy_static",
    "@crates//:log",
    "@crates//:mime",
    "@crates//:once_cell",
    "@crates//:prost",
    "@crates//:regex-automata",
    "@crates//:reqwest",
    "@crates//:serde",
    "@crates//:serde_json",
    "@crates//:tauri",
    "@crates//:tauri-plugin",
    "@crates//:tauri-plugin-deep-link",
    "@crates//:tauri-plugin-dialog",
    "@crates//:tauri-plugin-fs",
    "@crates//:tauri-plugin-http",
    "@crates//:tauri-plugin-log",
    "@crates//:tauri-plugin-os",
    "@crates//:tauri-plugin-process",
    "@crates//:tauri-plugin-shell",
    "@crates//:tauri-plugin-updater",
    "@crates//:tokio",
    "@crates//:tokio-stream",
    "@crates//:tonic",
    "@crates//:tonic-prost",
    "@crates//:tower-service",
    "@crates//:url",
]

_COMPILE_DATA = [
    "tauri.conf.json",
    "capabilities/main.json",
    ":dep_dashql_app",
    ":dep_icons",
]

# ---------------------------------------------------------------------------
# Rust binary targets
# ---------------------------------------------------------------------------

rust_binary(
    name = "app",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/main.rs",
    compile_data = _COMPILE_DATA,
    rustc_env = {"TAURI_CONFIG": TAURI_CONFIG_OVERRIDE},
    deps = [":build_script"] + _SHARED_DEPS,
)

# Dev binary: window URL overridden to http://localhost:9002 so the app loads
# from the Vite dev server instead of embedded assets.  Run in two terminals:
#   bazel run //packages/dashql-app:dev
#   bazel run //packages/dashql-native:dev
rust_binary(
    name = "dev",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/main.rs",
    compile_data = _COMPILE_DATA,
    rustc_env = {"TAURI_CONFIG": TAURI_CONFIG_OVERRIDE_DEV},
    deps = [":build_script_dev"] + _SHARED_DEPS,
)

rust_test(
    name = "tests",
    crate = ":app",
    compile_data = _COMPILE_DATA,
    rustc_env = {"TAURI_CONFIG": TAURI_CONFIG_OVERRIDE},
)

# ---------------------------------------------------------------------------
# macOS packaging
# ---------------------------------------------------------------------------

copy_to_directory(
    name = "mac_app_bundle",
    srcs = [":app", "Info.bundle.plist", ":icon_icns"],
    out = "DashQL.app",
    replace_prefixes = {
        "app": "Contents/MacOS/DashQL",
        "Info.bundle.plist": "Contents/Info.plist",
        "icon.icns": "Contents/Resources/icon.icns",
    },
    target_compatible_with = _MACOS_ONLY,
    visibility = ["//visibility:public"],
)

copy_to_directory(
    name = "mac_dmg_src",
    srcs = [":mac_app_bundle"],
    out = "dmg_volume",
    target_compatible_with = _MACOS_ONLY,
)

hdiutil(
    name = "mac_dmg",
    srcfolder = ":mac_dmg_src",
    volname = "DashQL",
    out = "DashQL.dmg",
    target_compatible_with = _MACOS_ONLY,
    visibility = ["//visibility:public"],
)

# Universal binary (aarch64 + x86_64) via lipo.
# Requires: CARGO_BAZEL_REPIN=1 bazel build @crates//:all  (once, after adding x86_64-apple-darwin triple)
platform_binary(
    name = "mac_app_aarch64",
    binary = ":app",
    platform = "//bazel/platforms:aarch64_macos",
    target_compatible_with = _MACOS_ONLY,
    visibility = ["//visibility:public"],
)
platform_binary(
    name = "mac_app_x86_64",
    binary = ":app",
    platform = "//bazel/platforms:x86_64_macos",
    target_compatible_with = _MACOS_ONLY,
    visibility = ["//visibility:public"],
)
lipo(
    name = "mac_universal_app",
    inputs = [":mac_app_aarch64", ":mac_app_x86_64"],
    out = "DashQL-universal",
    target_compatible_with = _MACOS_ONLY,
    visibility = ["//visibility:public"],
)

copy_to_directory(
    name = "mac_universal_app_bundle",
    srcs = [":mac_universal_app", "Info.bundle.plist", ":icon_icns"],
    out = "DashQL-universal.app",
    replace_prefixes = {
        "DashQL-universal": "Contents/MacOS/DashQL",
        "Info.bundle.plist": "Contents/Info.plist",
        "icon.icns": "Contents/Resources/icon.icns",
    },
    target_compatible_with = _MACOS_ONLY,
    visibility = ["//visibility:public"],
)

copy_to_directory(
    name = "mac_universal_dmg_src",
    srcs = [":mac_universal_app_bundle"],
    out = "universal_dmg_volume",
    replace_prefixes = {"DashQL-universal.app": "DashQL.app"},
    target_compatible_with = _MACOS_ONLY,
)
hdiutil(
    name = "mac_universal_dmg",
    srcfolder = ":mac_universal_dmg_src",
    volname = "DashQL",
    out = "DashQL-universal.dmg",
    target_compatible_with = _MACOS_ONLY,
    visibility = ["//visibility:public"],
)

# Updater tar.gz
#
# Tauri's install_inner does: entry.path().iter().skip(1).collect()
# i.e. strips the first path component, extracts the rest into a temp dir,
# then renames that temp dir to the current .app path.  The archive must
# therefore have exactly ONE component before Contents/, e.g.:
#   DashQL.app/Contents/MacOS/DashQL
# Using the aspect_bazel_lib tar rule produces paths like:
#   packages/dashql-native/DashQL.app/Contents/...
# which corrupts the install.
genrule(
    name = "mac_updater_bundle",
    srcs = [":mac_app_bundle"],
    outs = ["DashQL.app.tar.gz"],
    cmd = "tar -chzf $@ -C $$(dirname $(location :mac_app_bundle)) $$(basename $(location :mac_app_bundle))",
    target_compatible_with = _MACOS_ONLY,
    visibility = ["//visibility:public"],
)

genrule(
    name = "mac_universal_updater_bundle",
    srcs = [":mac_universal_app_bundle"],
    outs = ["DashQL-universal.app.tar.gz"],
    cmd = "tar -chzf $@ -C $$(dirname $(location :mac_universal_app_bundle)) $$(basename $(location :mac_universal_app_bundle))",
    target_compatible_with = _MACOS_ONLY,
    visibility = ["//visibility:public"],
)

# ---------------------------------------------------------------------------
# Signed universal packaging (requires APPLE_SIGNING_IDENTITY in env)
# ---------------------------------------------------------------------------

codesign(
    name = "mac_universal_app_bundle_signed",
    app = ":mac_universal_app_bundle",
    entitlements = "Entitlements.plist",
    out = "DashQL-universal-signed.app",
    tags = ["manual"],
    target_compatible_with = _MACOS_ONLY,
    visibility = ["//visibility:public"],
)

copy_to_directory(
    name = "mac_universal_dmg_signed_src",
    srcs = [":mac_universal_app_bundle_signed"],
    out = "mac_universal_dmg_signed_src",
    replace_prefixes = {"DashQL-universal-signed.app": "DashQL.app"},
    tags = ["manual"],
    target_compatible_with = _MACOS_ONLY,
)

hdiutil(
    name = "mac_universal_dmg_signed",
    srcfolder = ":mac_universal_dmg_signed_src",
    volname = "DashQL",
    out = "DashQL-universal-signed.dmg",
    tags = ["manual"],
    target_compatible_with = _MACOS_ONLY,
    visibility = ["//visibility:public"],
)

genrule(
    name = "mac_universal_updater_bundle_signed",
    srcs = [":mac_universal_app_bundle_signed"],
    outs = ["DashQL-universal-signed.app.tar.gz"],
    cmd = "tar -chzf $@ -C $$(dirname $(location :mac_universal_app_bundle_signed)) $$(basename $(location :mac_universal_app_bundle_signed))",
    tags = ["manual"],
    target_compatible_with = _MACOS_ONLY,
    visibility = ["//visibility:public"],
)
