load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")
load("@aspect_bazel_lib//lib:tar.bzl", "tar")
load("//bazel:macos_packaging.bzl", "hdiutil", "lipo", "platform_binary")

exports_files(["Cargo.toml"])

# ---------------------------------------------------------------------------
# Frontend dependency (Vite-built web app)
# ---------------------------------------------------------------------------

copy_to_directory(
    name = "dep_dashql_app",
    srcs = ["//packages/dashql-app:reloc"],
    out = "./dependencies/dashql-app",
    replace_prefixes = {"packages/dashql-app/dist": ""},
    visibility = ["//visibility:private"],
)

TAURI_CONFIG_OVERRIDE = '{"build":{"frontendDist":"./dependencies/dashql-app"}}'
TAURI_CONFIG_OVERRIDE_DEV = '{"build":{"frontendDist":"./dependencies/dashql-app"},"app":{"windows":[{"fullscreen":false,"height":800,"hiddenTitle":true,"resizable":true,"title":"DashQL (Dev)","titleBarStyle":"Overlay","width":1400,"url":"http://localhost:9002/"}]}}'

# ---------------------------------------------------------------------------
# Build scripts (proto codegen + Tauri cfg flags)
# ---------------------------------------------------------------------------

_BUILD_SCRIPT_DATA = [
    "Cargo.toml",
    "tauri.conf.json",
    "capabilities/main.json",
    "//proto/pb:native_proto_srcs",
    "//proto/pb:salesforce/hyperdb/grpc/v1/hyper_service.proto",
    "//proto/pb:dashql/test/test_service.proto",
]

_BUILD_SCRIPT_DEPS = [
    "@crates//:tauri-build",
    "@crates//:tonic-build",
]

# Library crates with a `links` attribute whose build-script DEP_* env vars
# are needed by tauri_build::try_build() to resolve ACL permissions.
_BUILD_SCRIPT_LINK_DEPS = [
    "@crates//:tauri",
    "@crates//:tauri-plugin-deep-link",
    "@crates//:tauri-plugin-dialog",
    "@crates//:tauri-plugin-fs",
    "@crates//:tauri-plugin-http",
    "@crates//:tauri-plugin-log",
    "@crates//:tauri-plugin-os",
    "@crates//:tauri-plugin-process",
    "@crates//:tauri-plugin-shell",
    "@crates//:tauri-plugin-updater",
]

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    pkg_name = "dashql-native",
    data = _BUILD_SCRIPT_DATA,
    build_script_env = {
        "PROTO_HYPER_SERVICE": "$(execpath //proto/pb:salesforce/hyperdb/grpc/v1/hyper_service.proto)",
        "PROTO_TEST_SERVICE": "$(execpath //proto/pb:dashql/test/test_service.proto)",
        "DEP_TAURI_DEV": "false",
    },
    deps = _BUILD_SCRIPT_DEPS,
    link_deps = _BUILD_SCRIPT_LINK_DEPS,
    rundir = "packages/dashql-native",
)

cargo_build_script(
    name = "build_script_dev",
    srcs = ["build.rs"],
    pkg_name = "dashql-native",
    data = _BUILD_SCRIPT_DATA,
    build_script_env = {
        "PROTO_HYPER_SERVICE": "$(execpath //proto/pb:salesforce/hyperdb/grpc/v1/hyper_service.proto)",
        "PROTO_TEST_SERVICE": "$(execpath //proto/pb:dashql/test/test_service.proto)",
        "DEP_TAURI_DEV": "true",
    },
    deps = _BUILD_SCRIPT_DEPS,
    link_deps = _BUILD_SCRIPT_LINK_DEPS,
    rundir = "packages/dashql-native",
)

# ---------------------------------------------------------------------------
# Shared deps and compile data
# ---------------------------------------------------------------------------

_SHARED_DEPS = [
    "@crates//:anyhow",
    "@crates//:byteorder",
    "@crates//:bytes",
    "@crates//:env_logger",
    "@crates//:futures-core",
    "@crates//:futures-util",
    "@crates//:http",
    "@crates//:http-body-util",
    "@crates//:hyper",
    "@crates//:hyper-util",
    "@crates//:lazy_static",
    "@crates//:log",
    "@crates//:mime",
    "@crates//:once_cell",
    "@crates//:prost",
    "@crates//:regex-automata",
    "@crates//:reqwest",
    "@crates//:serde",
    "@crates//:serde_json",
    "@crates//:tauri",
    "@crates//:tauri-plugin",
    "@crates//:tauri-plugin-deep-link",
    "@crates//:tauri-plugin-dialog",
    "@crates//:tauri-plugin-fs",
    "@crates//:tauri-plugin-http",
    "@crates//:tauri-plugin-log",
    "@crates//:tauri-plugin-os",
    "@crates//:tauri-plugin-process",
    "@crates//:tauri-plugin-shell",
    "@crates//:tauri-plugin-updater",
    "@crates//:tokio",
    "@crates//:tokio-stream",
    "@crates//:tonic",
    "@crates//:tower-service",
    "@crates//:url",
]

_COMPILE_DATA = [
    "tauri.conf.json",
    "capabilities/main.json",
    ":dep_dashql_app",
] + glob(["icons/**"])

# ---------------------------------------------------------------------------
# Rust binary targets
# ---------------------------------------------------------------------------

rust_binary(
    name = "app",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/main.rs",
    compile_data = _COMPILE_DATA,
    rustc_env = {"TAURI_CONFIG": TAURI_CONFIG_OVERRIDE},
    deps = [":build_script"] + _SHARED_DEPS,
)

# Dev binary: window URL overridden to http://localhost:9002 so the app loads
# from the Vite dev server instead of embedded assets.  Run in two terminals:
#   bazel run //packages/dashql-app:dev
#   bazel run //packages/dashql-native:dev
rust_binary(
    name = "dev",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/main.rs",
    compile_data = _COMPILE_DATA,
    rustc_env = {"TAURI_CONFIG": TAURI_CONFIG_OVERRIDE_DEV},
    deps = [":build_script_dev"] + _SHARED_DEPS,
)

rust_test(
    name = "tests",
    crate = ":app",
    compile_data = _COMPILE_DATA,
    rustc_env = {"TAURI_CONFIG": TAURI_CONFIG_OVERRIDE},
)

# ---------------------------------------------------------------------------
# macOS packaging
# ---------------------------------------------------------------------------

copy_to_directory(
    name = "app_bundle",
    srcs = [":app", "Info.bundle.plist", "icons/icon.icns"],
    out = "DashQL.app",
    replace_prefixes = {
        "app": "Contents/MacOS/DashQL",
        "Info.bundle.plist": "Contents/Info.plist",
        "icons/icon.icns": "Contents/Resources/icon.icns",
    },
    visibility = ["//visibility:public"]
)

copy_to_directory(
    name = "dmg_staging",
    srcs = [":app_bundle"],
    out = "dmg_volume",
)

hdiutil(
    name = "dmg",
    srcfolder = ":dmg_staging",
    volname = "DashQL",
    out = "DashQL.dmg",
    visibility = ["//visibility:public"]
)

# Universal binary (aarch64 + x86_64) via lipo.
# Requires: CARGO_BAZEL_REPIN=1 bazel build @crates//:all  (once, after adding x86_64-apple-darwin triple)
platform_binary(
    name = "app_aarch64",
    binary = ":app",
    platform = "//bazel/platforms:aarch64_macos",
    visibility = ["//visibility:public"]
)
platform_binary(
    name = "app_x86_64",
    binary = ":app",
    platform = "//bazel/platforms:x86_64_macos",
    visibility = ["//visibility:public"]
)
lipo(
    name = "universal_app",
    inputs = [":app_aarch64", ":app_x86_64"],
    out = "DashQL-universal",
    visibility = ["//visibility:public"]
)

copy_to_directory(
    name = "universal_app_bundle",
    srcs = [":universal_app", "Info.bundle.plist", "icons/icon.icns"],
    out = "DashQL-universal.app",
    replace_prefixes = {
        "DashQL-universal": "Contents/MacOS/DashQL",
        "Info.bundle.plist": "Contents/Info.plist",
        "icons/icon.icns": "Contents/Resources/icon.icns",
    },
    visibility = ["//visibility:public"]
)

copy_to_directory(
    name = "universal_dmg_staging",
    srcs = [":universal_app_bundle"],
    out = "universal_dmg_volume",
    replace_prefixes = {"DashQL-universal.app": "DashQL.app"},
)
hdiutil(
    name = "universal_dmg",
    srcfolder = ":universal_dmg_staging",
    volname = "DashQL",
    out = "DashQL-universal.dmg",
    visibility = ["//visibility:public"]
)

# Updater tar.gz (sign with scripts/sign_updater.sh)
tar(
    name = "updater_bundle",
    srcs = [":app_bundle"],
    compress = "gzip",
    out = "DashQL.app.tar.gz",
    visibility = ["//visibility:public"]
)

tar(
    name = "universal_updater_bundle",
    srcs = [":universal_app_bundle"],
    compress = "gzip",
    out = "DashQL-universal.app.tar.gz",
    visibility = ["//visibility:public"]
)
