// Copyright (c) 2020 The DashQL Authors

namespace dashql.proto.syntax;

struct Location { offset: uint32; length: uint32; }
struct Span { offset: uint32; length: uint32; }

enum ValueType: uint8 {
    NONE,
    NUMBER,
    NUMBER_ARRAY,
    STRING,
    STRING_ARRAY,
    OBJECT,
    OBJECT_ARRAY,
}

struct Value {
    location: Location;
    type: ValueType;
    value: double;
}

enum AttributeKey: uint8 {
    NONE = 0,
    FILE_LOAD_NAME,
    HTTP_LOAD_NAME,
    HTTP_LOAD_VERB,
    HTTP_LOAD_URL,
    HTTP_LOAD_HEADER,
    EXTRACT_STATEMENT_NAME,
    EXTRACT_STATEMENT_DATA,
    EXTRACT_STATEMENT_METHOD,
    CSV_EXTRACT_ENCODING,
    CSV_EXTRACT_HEADER,
    CSV_EXTRACT_DELIMITER,
    CSV_EXTRACT_QUOTE,
    CSV_EXTRACT_DATE_FORMAT,
    CSV_EXTRACT_TIMESTAMP_FORMAT,
    QUERY_STATEMENT_NAME,
    QUERY_STATEMENT_TEXT,
    VIZ_STATEMENT_TAG,
    VIZ_STATEMENT_NAME,
    VIZ_STATEMENT_QUERY,
}

struct Attribute {
    location: Location;
    key: AttributeKey;
    value: Value;
}

enum ObjectType: uint8 {
    NONE = 0,
    HTTP_LOAD,
    FILE_LOAD,
    JSONPATH_EXTRACT,
    CSV_EXTRACT,
    EXTRACT_STATEMENT,
    QUERY_STATEMENT,
    VIZ_STATEMENT,
}

struct Object {
    location: Location;
    type: ObjectType;
    attributes: Span;
}

table Error {
    location: Location;
    message: string;
}

table ModuleSections {
    numbers: [double];
    number_arrays: [Span];
    attributes: [Attribute];
    objects: [Object];
    object_arrays: [Span];
}

table Module {
    sections: ModuleSections;
    statements: [uint32];
    errors: [Error];
}

enum ParameterType: uint8 {
    NONE = 0,
    INTEGER = 1,
    FLOAT = 2,
    TEXT = 3,
    DATE = 4,
    DATETIME = 5,
    TIME = 6,
    FILE = 7,
}

enum HTTPVerb: uint8 {
    NONE = 0,
    GET = 1,
    PUT = 2,
    POST = 3,
}

enum VizType: uint8 {
    NONE = 0,
    AREA = 1,
    BAR = 2,
    BOX = 3,
    BUBBLE = 4,
    GRID = 5,
    HISTOGRAM = 6,
    LINE = 7,
    NUMBER = 8,
    PIE = 9,
    POINT = 10,
    SCATTER = 11,
    TABLE = 12,
    TEXT = 13,
}
