// Copyright (c) 2020 The DashQL Authors

namespace dashql.proto.syntax;

enum InputComponentType: uint8 {
    TEXT = 0,
    FILE = 1,
}

enum FetchMethodType: uint8 {
    NONE = 0,
    HTTP = 1,
    FILE = 2
}

enum LoadMethodType: uint8 {
    NONE = 0,
    CSV = 1,
    JSON = 2,
    PARQUET = 3
}

enum VizComponentTypeModifier: uint8 {
    STACKED         = 0,
    CLUSTERED       = 1,
    DEPENDENT       = 2,
    INDEPENDENT     = 3,
    POLAR           = 4,
    X               = 5,
    Y               = 6
}

enum VizComponentType: uint8 {
    AREA,
    AXIS,
    BAR,
    BOX,
    CANDLESTICK,
    ERROR_BAR,
    HEX,
    JSON,
    LINE,
    PIE,
    SCATTER,
    TABLE,
    VEGA,
}
