// Copyright (c) 2020 The DashQL Authors

namespace dashql.proto.syntax;

enum ParameterType: uint8 {
    NONE = 0,
    INTEGER = 1,
    FLOAT = 2,
    TEXT = 3,
    DATE = 4,
    DATETIME = 5,
    TIME = 6,
    FILE = 7,
}

enum LoadMethodType: uint8 {
    NONE = 0,
    HTTP = 1,
    FILE = 2
}

enum ExtractMethodType: uint8 {
    NONE = 0,
    CSV = 1,
    JSON = 2
}

enum VizComponentTypeModifier: uint8 {
    STACKED         = 0,
    CLUSTERED       = 1,
    DEPENDENT       = 2,
    INDEPENDENT     = 3,
    POLAR           = 4,
    X               = 5,
    Y               = 6
}

enum VizComponentType: uint8 {
    AREA,
    AXIS,
    BAR,
    BOX,
    CANDLESTICK,
    ERROR_BAR,
    LINE,
    PIE,
    SCATTER,
    TABLE,
    VEGA,
}