%type <buffers::parser::Node> vis_visualise_stmt;
%type <std::string_view> vis_visualise_keyword;

%type <buffers::parser::Node> vis_opt_visualise_select;

%type <WeakUniquePtr<NodeList>> vis_clause_list;
%type <buffers::parser::Node> vis_clause;

%type <buffers::parser::Node> vis_draw_clause;
%type <buffers::parser::Node> vis_place_clause;
%type <buffers::parser::Node> vis_scale_clause;
%type <buffers::parser::Node> vis_facet_clause;
%type <buffers::parser::Node> vis_project_clause;
%type <buffers::parser::Node> vis_label_clause;

%type <buffers::parser::Node> vis_geom;
%type <buffers::parser::Node> vis_opt_using;
%type <WeakUniquePtr<NodeList>> vis_option_list;
%type <buffers::parser::Node> vis_option;

%type <buffers::parser::Node> vis_opt_draw_select;
%type <buffers::parser::Node> vis_opt_draw_remap;
%type <WeakUniquePtr<NodeList>> vis_layer_select;
%type <buffers::parser::Node> vis_opt_partition_by;
%type <buffers::parser::Node> vis_opt_scale_type;
%type <buffers::parser::Node> vis_opt_scale_from;
%type <buffers::parser::Node> vis_opt_scale_to;
%type <buffers::parser::Node> vis_opt_scale_transform;
%type <buffers::parser::Node> vis_opt_scale_format;
%type <buffers::parser::Node> vis_lambda;
%type <buffers::parser::Node> vis_opt_facet_by;
%type <buffers::parser::Node> vis_opt_project_aesthetics;

%type <WeakUniquePtr<NodeList>> vis_identifier_list;
%type <buffers::parser::Node> vis_scale_bound;
