load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load")
load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_files", "strip_prefix")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

# ---------------------------------------------------------------------------
# Layer: hyperd binary + entrypoint script under /opt/hyper/bin
# ---------------------------------------------------------------------------

# The hyperd binary comes from @hyperd_image (see version.bzl): the pinned
# tableauhyperapi wheel by default, or a one-off binary when HYPERD_BINARY is
# set. hyperd is self-contained -- its only NEEDED libs are stock glibc
# (libc/libpthread/libm/libdl/librt/ld-linux). It does NOT link
# libtableauhyperapi.so -- that is the client library, irrelevant to the
# server image -- so we ship only the binary.
pkg_files(
    name = "hyperd_bin_files",
    srcs = ["@hyperd_image//:hyperd_bin"],
    strip_prefix = strip_prefix.files_only(),
    prefix = "/opt/hyper/bin",
    attributes = pkg_attributes(mode = "0755"),
    tags = ["manual"],
)

pkg_files(
    name = "run_script_files",
    srcs = ["run_hyperd.sh"],
    prefix = "/opt/hyper/bin",
    attributes = pkg_attributes(mode = "0755"),
    tags = ["manual"],
)

pkg_tar(
    name = "hyper_layer_tar",
    srcs = [
        ":hyperd_bin_files",
        ":run_script_files",
    ],
    tags = ["manual"],
)

# ---------------------------------------------------------------------------
# Layer: runtime directories owned by hyper (uid/gid 1000)
# ---------------------------------------------------------------------------

pkg_tar(
    name = "runtime_dirs_layer_tar",
    empty_dirs = [
        "/var/opt/hyper",
        "/var/log/hyper",
        "/etc/opt/hyper/conf.d",
    ],
    owner = "1000.1000",
    tags = ["manual"],
)

# ---------------------------------------------------------------------------
# OCI image
# ---------------------------------------------------------------------------

oci_image(
    name = "image",
    base = "@ubi9_minimal_linux_amd64",
    tars = [
        ":hyper_layer_tar",
        ":runtime_dirs_layer_tar",
    ],
    user = "1000:1000",
    env = {
        "HYPER_INSTALL_DIR": "/opt/hyper/bin",
        "HYPER_DATA_DIR": "/var/opt/hyper",
        "HYPER_LOG_DIR": "/var/log/hyper",
        "HYPER_SETTINGS_DIR": "/etc/opt/hyper/conf.d",
    },
    entrypoint = ["/opt/hyper/bin/run_hyperd.sh"],
    tags = ["manual"],
)

# ---------------------------------------------------------------------------
# Loadable image
# ---------------------------------------------------------------------------

# repo_tag comes from @hyperd_image: the clean release tag by default, or the
# -dev.g<sha>[.dirty] one-off tag when HYPERD_BINARY is set.
oci_load(
    name = "load_image",
    image = ":image",
    repo_tags = "@hyperd_image//:repo_tags.txt",
    tags = ["manual"],
)
