.page {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--background_color_primary);

    display: grid;
    grid-template-rows: 48px calc(100% - 48px);
    grid-template-columns: 100%;
    align-items: middle;
    justify-content: middle;
}

.header_container {
    grid-row: 1;
    width: 100%;

    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: max-content auto max-content;

    border-bottom: 1px solid var(--border_color_primary);
}

.page_title {
    font-size: 1.1rem;
}

@media only screen and (max-width: 1200px) {
    .body_container {
        grid-row: 2;
        height: 100%;
        padding-top: 20px;
        margin-right: 2%;
        margin-left: 2%;

        display: grid;
        grid-template-rows: auto 67%;
        grid-template-columns: 100%;
        row-gap: 20px;
    }
}
@media only screen and (min-width: 1200px) {
    .body_container {
        grid-row: 2;
        height: 100%;
        width: 960px;
        padding-top: 24px;
        margin: auto;

        display: grid;
        grid-template-rows: auto 67%;
        grid-template-columns: 100%;
        row-gap: 24px;
    }
}

.header_left_container {
    grid-column: 1;
    margin-left: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    row-gap: 2px;
}

.card_container {
    position: relative;
    box-sizing: border-box;
    border: 1px solid var(--border_color_primary);
    border-radius: var(--border_radius);
    background-color: var(--graph_bg);
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100%;

    padding: 8px 16px;
}
