.page {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--background_color_primary);

    display: grid;
    grid-template-rows: 48px calc(100% - 48px);
    grid-template-columns: 100%;
    align-items: middle;
    justify-content: middle;
}

@media only screen and (max-width: 1200px) {
    .body_container {
        position: relative;
        grid-row: 2;
        height: 100%;
        padding-top: 20px;
        margin-right: 2%;
        margin-left: 2%;

        display: grid;
        grid-template-rows: auto 67%;
        grid-template-columns: 100%;
        row-gap: 20px;
    }
    .header_action_container {
        grid-column: 3;
        height: 100%;
        margin-right: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .header_action_connector {
        margin-right: 4px;
        color: black !important;
        font-weight: 400 !important;
    }
    .action_container {
        display: none;
    }
}
@media only screen and (min-width: 1200px) {
    .body_container {
        position: relative;
        grid-row: 2;
        grid-column: 1;
        height: 100%;
        width: 91%;
        max-width: 1300px;
        padding-top: 24px;
        margin: auto;

        display: grid;
        grid-template-rows: auto 67%;
        grid-template-columns: auto max-content;
        row-gap: 24px;
        column-gap: 24px;
    }
    .header_action_container {
        display: none;
    }
    .action_container {
        grid-row: 1 / span 2;
        grid-column: 2;
        display: grid;
        grid-template-rows: max-content max-content;
        row-gap: 24px;
    }
    .data_actions {
        border-radius: 8px;
        border: 1px solid var(--border_color_primary);
        background-color: white;
    }
    .project_actions {
        border-radius: 8px;
        border: 1px solid var(--border_color_primary);
        background-color: white;
    }
}

.header_container {
    grid-row: 1;
    width: 100%;

    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: max-content auto max-content;

    border-bottom: 1px solid var(--border_color_primary);
}

.page_title {
    font-size: 1.1rem;
}

.header_left_container {
    grid-column: 1;
    margin-left: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    row-gap: 2px;
}

.output_card {
    grid-column: 1;
    grid-row: 1;
    position: relative;
}

.editor_card {
    grid-column: 1;
    grid-row: 2;
    box-sizing: border-box;
    border: 1px solid var(--border_color_primary);
    border-radius: var(--border_radius) var(--border_radius) 0px 0px;
    background-color: white;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
