@media only screen and (max-width: 1200px) {
    .page {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        background-color: var(--background_color_primary);
    }

    .banner_container {
        margin-top: -86px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: max-content;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
        margin-bottom: 24px;
    }
    .banner_logo {
        display: grid;
        align-items: center;
        justify-content: center;
        width: 56px;
        height: 56px;
    }
    .banner_title {
        font-size: 1.8rem;
        font-family: 'RobotoMono';
        font-weight: 200;
        color: hsl(212, 8%, 23%);
    }
}
@media only screen and (min-width: 1200px) {
    .page {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        height: 100%;
        background-color: var(--background_color_primary);
    }

    .banner_container {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        row-gap: 8px;
        align-items: center;
        justify-content: center;
        margin-right: 80px;
    }
    .banner_logo {
        display: grid;
        align-items: center;
        justify-content: center;
        justify-self: center;
        width: 72px;
        height: 72px;
    }
    .banner_title {
        font-size: 1.8rem;
        font-family: 'RobotoMono';
        font-weight: 200;
        color: hsl(212, 8%, 23%);
    }
}

.card_container {
    width: 360px;
    border: 1px solid var(--border_color_primary);
    border-radius: var(--border_radius);
    background-color: white;
}

.card_header {
    padding: 8px;
    border-radius: var(--border_radius) var(--border_radius) 0px 0px;
    background-color: var(--loader_card_header_background);
}
.card_section_header {
    font-weight: 500;
    font-size: 0.8rem;
}

.wasm_setup {
    padding: 8px;
    border-top: 1px solid var(--border_color_primary);
}
.wasm_details {
    margin-top: 8px;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: repeat(3, 28px);
    align-items: center;
}

.url_setup {
    padding: 8px;
    border-top: 1px solid var(--border_color_primary);
}
.url_details {
    margin-top: 8px;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: repeat(3, 28px);
    align-items: center;
}
.url_detail_value {
    justify-self: right;
}
.url_detail_key {
    font-size: 0.9rem;
}
.bean {
    font-size: 0.9rem;
    border-radius: 6px;
    background-color: hsl(210, 29%, 95%);
    padding: 2px 8px;
}

.auth_setup {
    padding: 8px;
    border-top: 1px solid var(--border_color_primary);
}

.card_actions {
    border-top: 1px solid var(--border_color_primary);
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    column-gap: 8px;
    padding: 8px;
}

.continue_button {
    grid-column: 3;
}
.skip_button {
    grid-column: 1;
}
