load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

exports_files(["Cargo.toml"])

_BUILD_SCRIPT_DATA = [
    "Cargo.toml",
    "@bazel_tools//tools/proto:protoc",
    "//proto/pb:google/protobuf/empty.proto",
    "//proto/pb:salesforce/hyperdb/grpc/v1/hyper_service.proto",
]

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    pkg_name = "hyper-http-proxy",
    data = _BUILD_SCRIPT_DATA,
    build_script_env = {
        "PROTOC": "$(execpath @bazel_tools//tools/proto:protoc)",
        "PROTO_HYPER_SERVICE": "$(execpath //proto/pb:salesforce/hyperdb/grpc/v1/hyper_service.proto)",
    },
    deps = ["@crates//:tonic-prost-build"],
    rundir = "packages/hyper-http-proxy",
)

_DEPS = [
    "@crates//:anyhow",
    "@crates//:bytes",
    "@crates//:clap",
    "@crates//:env_logger",
    "@crates//:futures-util",
    "@crates//:http",
    "@crates//:http-body-util",
    "@crates//:hyper",
    "@crates//:hyper-util",
    "@crates//:log",
    "@crates//:prost",
    "@crates//:reqwest",
    "@crates//:serde",
    "@crates//:serde_json",
    "@crates//:tokio",
    "@crates//:tonic",
    "@crates//:tonic-prost",
    "@crates//:uuid",
]

rust_binary(
    name = "proxy",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/main.rs",
    deps = [":build_script"] + _DEPS,
    visibility = ["//visibility:public"],
)

_TEST_DEPS = [
    "@crates//:reqwest",
    "@crates//:tokio-stream",
]

rust_test(
    name = "tests",
    crate = ":proxy",
    deps = _TEST_DEPS,
)

# ---------------------------------------------------------------------------
# Integration test against a real hyperd binary (ignored by default).
# Run with:
#   bazel test //packages/hyper-http-proxy:tests_hyperd --test_arg=--ignored
# ---------------------------------------------------------------------------

config_setting(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "macos_arm64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "macos_x86_64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
)

alias(
    name = "hyperd_runfiles",
    actual = select({
        ":linux_x86_64": "@tableauhyperapi_linux_x86_64//:hyperd_runfiles",
        ":macos_arm64": "@tableauhyperapi_macos_arm64//:hyperd_runfiles",
        ":macos_x86_64": "@tableauhyperapi_macos_x86_64//:hyperd_runfiles",
    }),
)

alias(
    name = "hyperd_bin",
    actual = select({
        ":linux_x86_64": "@tableauhyperapi_linux_x86_64//:hyperd",
        ":macos_arm64": "@tableauhyperapi_macos_arm64//:hyperd",
        ":macos_x86_64": "@tableauhyperapi_macos_x86_64//:hyperd",
    }),
)

rust_test(
    name = "tests_hyperd",
    crate = ":proxy",
    deps = _TEST_DEPS,
    data = [
        ":hyperd_bin",
        ":hyperd_runfiles",
    ],
    env = {
        "HYPERD_BIN": "$(rootpath :hyperd_bin)",
    },
    args = ["--ignored"],
    tags = ["manual"],
    target_compatible_with = select({
        ":linux_x86_64": [],
        ":macos_arm64": [],
        ":macos_x86_64": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
)
