-- Load the bundled university schema
LOAD uni FROM 'https://dashql.blob.core.windows.net/static/data/uni/de/all.zip';

-- Extract the parquet files in the zip archive
EXTRACT vorlesungen FROM uni['vorlesungen.parquet'];
EXTRACT hoeren FROM uni['hoeren.parquet'];
EXTRACT studenten FROM uni['studenten.parquet'];

-- Run arbitrary SQL
CREATE VIEW foo AS
    SELECT studenten.MatrNr, vorlesungen.Titel
    FROM studenten, hoeren, vorlesungen
    WHERE studenten.MatrNr = hoeren.MatrNr
    AND hoeren.VorlNr = vorlesungen.VorlNr;

CREATE VIEW foo2 AS
    SELECT sws, count(*)::INTEGER as cnt
    FROM vorlesungen
    GROUP BY sws;

-- Visualize the result with a simple table
VIZ foo USING TABLE (
    title = 'Some Table',
    position = (row = 0, column = 0, width = 12, height = 4),
);
