-- Fetch covid data
FETCH csv_vaccinations
FROM 'https://impfdashboard.de/static/data/germany_vaccinations_timeseries_v2.tsv';

-- Load data into DuckDB
LOAD vaccinations FROM csv_vaccinations USING CSV;

-- Visualize vaccination data
VIZ vaccinations USING VEGA (
    title = 'Covid Total Doses',
    position = (row = 0, column = 0, width = 12, height = 4),
    mark = 'area',
    encoding = (
        x = (
            title = 'Time',
            field = 'date',
            type = 'temporal',
        ),
        y = (
            title = 'Doses',
            field = 'dosen_kumulativ',
            type = 'quantitative',
        ),
    )
);
