LOAD uni FROM 'https://dashql.blob.core.windows.net/static/data/uni/de/all.zip';
EXTRACT vorlesungen FROM uni['vorlesungen.parquet'];
EXTRACT hoeren FROM uni['hoeren.parquet'];
EXTRACT studenten FROM uni['studenten.parquet'];

CREATE VIEW foo AS
    SELECT studenten.MatrNr, vorlesungen.Titel
    FROM studenten, hoeren, vorlesungen
    WHERE studenten.MatrNr = hoeren.MatrNr
    AND hoeren.VorlNr = vorlesungen.VorlNr;

VIZ foo USING TABLE (
    title = 'Some Table',
    position = (row = 0, column = 0, width = 12, height = 4),
);
