-- Load the bundled university schema
LOAD uni FROM 'https://dashql.blob.core.windows.net/static/data/uni/de/all.zip';

-- Extract the parquet files in the zip archive
EXTRACT vorlesungen FROM uni['vorlesungen.parquet'];
EXTRACT hoeren FROM uni['hoeren.parquet'];
EXTRACT studenten FROM uni['studenten.parquet'];

-- Run arbitrary SQL
CREATE VIEW foo AS
    SELECT studenten.MatrNr, vorlesungen.Titel
    FROM studenten, hoeren, vorlesungen
    WHERE studenten.MatrNr = hoeren.MatrNr
    AND hoeren.VorlNr = vorlesungen.VorlNr;

CREATE VIEW foo2 AS
    SELECT v.titel, count(*)::INTEGER as studenten
    FROM hoeren h, vorlesungen v
    where h.vorlnr = v.vorlnr
    GROUP BY v.titel;

-- Visualize the result with a simple table
VIZ foo USING TABLE (
    title = 'Einschreibungen',
    position = (row = 3, column = 0, width = 12, height = 4),
);

-- ... Or a bar chart
VIZ foo2 USING VEGA (
    title = 'Auslastung',
    position = (row = 0, column = 0, width = 6, height = 4),
    mark = 'bar',
    encoding = (
        y = (
            title = 'Vorlesungen',
            field = 'Titel',
            type='nominal',
        ),
        x = (
            title = 'Studenten',
            field = 'studenten',
            type='quantitative',
            scale.zero = true,
            axis.tick_min_step = 1,
        ),
    )
);
