-- Fetch the bundled university schema
FETCH uni FROM 'https://dashql.blob.core.windows.net/static/data/uni/de/all.zip';

-- Extract the parquet files in the zip archive
EXTRACT vorlesungen FROM uni['vorlesungen.parquet'];
EXTRACT hoeren FROM uni['hoeren.parquet'];
EXTRACT studenten FROM uni['studenten.parquet'];

-- Run arbitrary SQL
CREATE TABLE Enrolments AS
    SELECT studenten.MatrNr, vorlesungen.Titel
    FROM studenten, hoeren, vorlesungen
    WHERE studenten.MatrNr = hoeren.MatrNr
    AND hoeren.VorlNr = vorlesungen.VorlNr;

-- ... with aggregates
CREATE TABLE StudentCounts AS
    SELECT v.titel, count(*)::INTEGER as studenten
    FROM hoeren h, vorlesungen v
    where h.vorlnr = v.vorlnr
    GROUP BY v.titel;

-- ... store as table or view
CREATE VIEW SWSCounts AS
    SELECT v.sws, count(*)::INTEGER as cnt
    FROM vorlesungen v
    GROUP BY v.sws;

-- Visualize the result with a simple table
VIZ Enrolments USING TABLE (
    title = 'Einschreibungen',
    position = (row = 3, column = 0, width = 12, height = 4),
);

-- ... or a bar chart
VIZ StudentCounts USING VEGA (
    title = 'Auslastung',
    position = (row = 0, column = 0, width = 6, height = 4),
    mark = 'bar',
    encoding = (
        y = (
            title = 'Vorlesungen',
            field = 'Titel',
            type = 'nominal',
        ),
        x = (
            title = 'Studenten',
            field = 'studenten',
            type ='quantitative',
            scale.zero = true,
            axis.tick_min_step = 1,
        ),
    )
);

-- ... or a donut chart
VIZ SWSCounts USING VEGA (
    title = 'Wochenstunden',
    position = (row = 0, column = 6, width = 6, height = 4),
    mark = (type= 'arc', inner_radius=50),
    encoding = (
        color = (
            field = 'SWS',
            type = 'ordinal',
        ),
        theta = (
            title = 'Vorlesungen',
            field = 'cnt',
            type = 'quantitative',
            scale.zero = true,
        ),
    )
);
