load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_shared_library", "rust_test")
load("//bazel:rust_wasm.bzl", "rust_wasm_dist")

cargo_build_script(
    name = "build_script",
    pkg_name = "dashql-compute",
    srcs = ["build.rs"],
    data = [
        "//proto/pb:compute_proto_srcs",
        "//proto/pb:dashql/compute/compute.proto",
        "@dashql_compute_version//:version.env",
    ],
    build_script_env = {
        "DASHQL_VERSION_ENV_FILE": "$(execpath @dashql_compute_version//:version.env)",
        "PROTO_COMPUTE_PROTO": "$(execpath //proto/pb:dashql/compute/compute.proto)",
    },
    deps = [
        "@crates//:anyhow",
        "@crates//:prost-build-0.13.5",
        "@crates//:regex",
    ],
    rundir = "packages/dashql-compute",
    tags = ["no-sandbox"],
)


COMPUTE_DEPS = [
    ":build_script",
    "@crates//:anyhow",
    "@crates//:arrow",
    "@crates//:chrono",
    "@crates//:console_error_panic_hook",
    "@crates//:datafusion",
    "@crates//:datafusion-common",
    "@crates//:datafusion-datasource",
    "@crates//:datafusion-execution",
    "@crates//:datafusion-expr",
    "@crates//:datafusion-functions",
    "@crates//:datafusion-functions-aggregate",
    "@crates//:datafusion-functions-nested",
    "@crates//:datafusion-functions-window",
    "@crates//:datafusion-optimizer",
    "@crates//:datafusion-physical-expr",
    "@crates//:datafusion-physical-plan",
    "@crates//:getrandom_2",
    "@crates//:getrandom_3",
    "@crates//:log",
    "@crates//:prost-0.13.5",
    "@crates//:tokio",
    "@crates//:uuid",
    "@crates//:wasm-bindgen",
    "@crates//:wasm-bindgen-futures",
    "@crates//:web-sys",
]

rust_library(
    name = "native",
    srcs = glob([
        "src/**/*.rs",
    ]),
    crate_name = "dashql_compute",
    crate_root = "src/lib.rs",
    deps = COMPUTE_DEPS,
    rustc_env_files = ["@dashql_compute_version//:version.env"],
)

rust_test(
    name = "tests",
    crate = ":native",
    crate_features = [],
    deps = [
        "@crates//:pretty_assertions",
    ],
    proc_macro_deps = [
        "@crates//:indoc",
    ],
    visibility = ["//visibility:public"]
)

rust_shared_library(
    name = "wasm",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "dashql_compute",
    crate_root = "src/lib.rs",
    deps = COMPUTE_DEPS,
    rustc_env_files = ["@dashql_compute_version//:version.env"],
)

rust_wasm_dist(
    name = "dist",
    library_target = ":wasm",
    wasm_bindgen_cli = "@wasm_bindgen_cli//:wasm_bindgen_cli",
    out_name = "dashql_compute",
    package_name = "@ankoh/dashql-compute",
    tags = ["manual"],
    visibility = ["//visibility:public"]
)

rust_wasm_dist(
    name = "dist_opt",
    library_target = ":wasm",
    wasm_bindgen_cli = "@wasm_bindgen_cli//:wasm_bindgen_cli",
    wasm_opt = "@binaryen//:wasm_opt",
    out_name = "dashql_compute",
    package_name = "@ankoh/dashql-compute",
    tags = ["manual"],
    visibility = ["//visibility:public"]
)
