load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_shared_library", "rust_test")
load("//bazel:rust_wasm.bzl", "rust_wasm_dist")

exports_files(["Cargo.toml", "Cargo.lock"])

cargo_build_script(
    name = "build_script",
    pkg_name = "dashql-compute",
    srcs = ["build.rs"],
    data = [
        "//proto/pb:compute_proto_srcs",
        "//proto/pb:dashql/compute/compute.proto",
        "@dashql_compute_version//:version.rs",
    ],
    tools = [
        "@bazel_tools//tools/proto:protoc",
    ],
    build_script_env = {
        "DASHQL_VERSION_RS": "$(execpath @dashql_compute_version//:version.rs)",
        "PROTO_COMPUTE_PROTO": "$(execpath //proto/pb:dashql/compute/compute.proto)",
        "PROTOC": "$(execpath @bazel_tools//tools/proto:protoc)",
    },
    deps = [
        "@compute_crates//:anyhow",
        "@compute_crates//:prost-build-0.14.3",
        "@compute_crates//:regex",
    ],
    rundir = "packages/dashql-compute",
    tags = ["no-sandbox"],
)


COMPUTE_DEPS = [
    ":build_script",
    "@compute_crates//:anyhow",
    "@compute_crates//:arrow",
    "@compute_crates//:chrono",
    "@compute_crates//:console_error_panic_hook",
    "@compute_crates//:datafusion",
    "@compute_crates//:datafusion-common",
    "@compute_crates//:datafusion-datasource",
    "@compute_crates//:datafusion-execution",
    "@compute_crates//:datafusion-expr",
    "@compute_crates//:datafusion-functions",
    "@compute_crates//:datafusion-functions-aggregate",
    "@compute_crates//:datafusion-functions-nested",
    "@compute_crates//:datafusion-functions-window",
    "@compute_crates//:datafusion-optimizer",
    "@compute_crates//:datafusion-physical-expr",
    "@compute_crates//:datafusion-physical-plan",
    "@compute_crates//:getrandom_2",
    "@compute_crates//:getrandom_3",
    "@compute_crates//:log",
    "@compute_crates//:prost-0.14.3",
    "@compute_crates//:tokio",
    "@compute_crates//:uuid",
    "@compute_crates//:wasm-bindgen",
    "@compute_crates//:wasm-bindgen-futures",
    "@compute_crates//:web-sys",
]

rust_library(
    name = "native",
    srcs = glob([
        "src/**/*.rs",
    ]),
    crate_name = "dashql_compute",
    crate_root = "src/lib.rs",
    deps = COMPUTE_DEPS,
)

rust_test(
    name = "tests",
    crate = ":native",
    crate_features = [],
    deps = [
        "@compute_crates//:pretty_assertions",
    ],
    proc_macro_deps = [
        "@compute_crates//:indoc",
    ],
    visibility = ["//visibility:public"]
)

rust_shared_library(
    name = "wasm",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "dashql_compute",
    crate_root = "src/lib.rs",
    deps = COMPUTE_DEPS,
)

rust_wasm_dist(
    name = "dist",
    library_target = ":wasm",
    wasm_bindgen_cli = "@wasm_bindgen_cli//:wasm_bindgen_cli",
    wasm_opt = select({
        "//bazel/config:release": "@binaryen//:wasm_opt",
        "//conditions:default": None,
    }),
    out_name = "dashql_compute",
    package_name = "@ankoh/dashql-compute",
    tags = ["manual"],
    visibility = ["//visibility:public"],
)
