load("@rules_rust//rust:defs.bzl", "rust_binary")

exports_files(["Cargo.toml"])

_DEPS = [
    "@crates//:anyhow",
    "@crates//:aws-config",
    "@crates//:aws-credential-types",
    "@crates//:aws-sdk-s3",
    "@crates//:chrono",
    "@crates//:clap",
    "@crates//:env_logger",
    "@crates//:futures",
    "@crates//:git2",
    "@crates//:lazy_static",
    "@crates//:log",
    "@crates//:minisign",
    "@crates//:regex",
    "@crates//:semver",
    "@crates//:serde",
    "@crates//:serde_json",
    "@crates//:serde_with",
    "@crates//:tokio",
    "@crates//:uuid",
]

rust_binary(
    name = "pack",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/main.rs",
    deps = _DEPS,
    visibility = ["//visibility:public"]
)

rust_binary(
    name = "vacuum-get",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/main.rs",
    args = [
        "vacuum-get",
    ],
    deps = _DEPS,
    visibility = ["//visibility:public"]
)

rust_binary(
    name = "publish-get",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/main.rs",
    args = [
        "publish-get",
        "--macos-dmg-path",
        "$(rootpath //packages/dashql-native:mac_universal_dmg)",
        "--macos-updater-bundle-path",
        "$(rootpath //packages/dashql-native:mac_universal_updater_bundle)",
    ],
    data = [
        "//packages/dashql-native:mac_universal_dmg",
        "//packages/dashql-native:mac_universal_updater_bundle",
    ],
    deps = _DEPS,
    visibility = ["//visibility:public"]
)
