include "dashql/parsed_script.fbs";
include "dashql/script_snippet.fbs";

namespace dashql.buffers.completion;

enum CompletionCandidateObjectType: uint8 {
    NONE = 0,
    DATABASE = 1,
    SCHEMA = 2,
    TABLE = 3,
    COLUMN = 4,
    FUNCTION = 5
}

table CompletionCandidateObject {
    /// The object type
    object_type: CompletionCandidateObjectType;
    /// The database id (unique in catalog)
    catalog_database_id: uint32;
    /// The schema id (unique in catalog)
    catalog_schema_id: uint32;
    /// The table id (unique in catalog)
    catalog_table_id: uint64;
    /// The column idx
    table_column_id: uint32;
    /// The referenced catalog version of this particular candidate.
    /// Note that this is not the *global* catalog version but the version of this particular catalog entry.
    ///
    /// Example:
    ///   Assume a schema script in the catalog exists in versions 1, 2.
    ///   Scripts now resolve column refs against this schema script in versions 1 and 2.
    ///   When searching in the script registry for column refs, we compare this catalog version with the version
    ///   found through the registry. If it differs, we know the registry ref is outdated and can ignore it.
    ///   (Without, we would end up returning column filters for unrelated columns)
    ///
    referenced_catalog_version: uint32;
    /// The candidate tags
    candidate_tags: uint32;
    /// The candidate score
    score: uint32;
    /// The qualified name (if any).
    /// Quoted if characters are not all-lowercase.
    qualified_name: [string];
    /// The index of the target name in the qualified name.
    /// With that, the client does not need to reason which part of the qualified name needs to be completed where.
    qualified_name_target_idx: uint32;
    /// Prefer the qualification
    prefer_qualified: bool;
    /// The script templates
    script_templates: [snippet.ScriptTemplate];
}

enum CandidateTag: uint32 {
    NONE = 0,
    // Keyword prevalence class 1 (highest)
    KEYWORD_A = 1,
    // Keyword prevalence class 2
    KEYWORD_B = 2,
    // Keyword prevalence class 3
    KEYWORD_C = 4,
    // Keyword prevalence class 4 (lowest)
    KEYWORD_D = 8,
    // Candidate is a valid symbol at the current cursor location
    EXPECTED_PARSER_SYMBOL = 16,
    // Candidate found in the name index
    NAME_INDEX = 32,
    // Candidate reached by dot-resolving the schema
    DOT_RESOLUTION_SCHEMA = 64,
    // Candidate reached by dot-resolving the table
    DOT_RESOLUTION_TABLE = 128,
    // Candidate reached by dot-resolving the column
    DOT_RESOLUTION_COLUMN = 256,
    // Is a prefix match to the current text under the cursor
    PREFIX_MATCH = 512,
    // Is a substring match to the current text under the cursor
    SUBSTRING_MATCH = 1024,
    // Candidate is a table name and resolves a column
    RESOLVING_TABLE = 2048,
    // Candidate shares a table with an unresolved other column
    UNRESOLVED_PEER = 4096,
    // Found candidate through catalog
    THROUGH_CATALOG = 8192,
    // Candidate is already in same name scope
    IN_NAME_SCOPE = 16384,
    // Candidate is already in same name statement
    IN_SAME_STATEMENT = 32768,
    // Candidate is already in same name script
    IN_SAME_SCRIPT = 65536,
    // Candidate is already in other name script
    IN_OTHER_SCRIPT = 131072,
    // Candidate exactly matches the user input
    EXACT_MATCH = 262144,
    // Candidate IS the user input
    IDENTITY = 524288,
    /// The current suffix after the cursor is incompatible when completing this candidate
    SUFFIX_INCOMPATIBLE = 1048576,
    /// Set when exactly 1 real post-cursor token shifts cleanly after the candidate
    SUFFIX_DEPTH_ONE = 2097152,
    /// Set when 2+ real post-cursor tokens shift cleanly, or parsing reaches EOF
    SUFFIX_DEPTH_MANY = 4194304,
}

table CompletionCandidate {
    /// The fine-granular candidate tags
    candidate_tags: uint32;
    /// The coarse-granular analyzer tags
    name_tags: uint8;
    /// The text to replace
    target_location: parser.SymbolSpan;
    /// The qualified text to replace
    target_location_qualified: parser.SymbolSpan;
    /// The display text
    display_text: string;
    /// The completion text.
    /// Quoted if characters are not all-lowercase.
    completion_text: string;
    /// The objects that this candidate references
    catalog_objects: [CompletionCandidateObject];
    /// The score
    score: uint32;
    /// Keyword continuation text (e.g. " by" after "group", " =>" after "mark")
    keyword_continuation: string;
}

enum CompletionStrategy: uint8 {
    DEFAULT,
    TABLE_REF,
    TABLE_REF_ALIAS,
    COLUMN_REF,
}

table Completion {
    /// The cursor offset
    cursor_offset: uint32;
    /// The strategy
    strategy: CompletionStrategy;
    /// Are we dot-completing?
    /// That will disable inline hints for auto-qualification.
    dot_completion: bool;
    /// The completion candidates
    candidates: [CompletionCandidate];
}
