include "dashql/parsed_script_enums.fbs";

namespace dashql.buffers.parser;

struct SymbolSpan { offset: uint32; length: uint32; }
struct TextSpan { offset: uint32; length: uint32; }

enum NodeType: uint16 {
    NONE = 0,

    OPERATOR,
    NAME,
    BOOL,
    ARRAY,

    LITERAL_NULL,
    LITERAL_INTEGER,
    LITERAL_FLOAT,
    LITERAL_STRING,
    LITERAL_INTERVAL,

    ENUM_KEYS_,

    ENUM_SQL_CHARACTER_TYPE,
    ENUM_SQL_COLUMN_CONSTRAINT,
    ENUM_SQL_COMBINE_MODIFIER,
    ENUM_SQL_COMBINE_OPERATION,
    ENUM_SQL_CONSTRAINT_ATTRIBUTE,
    ENUM_SQL_CONST_TYPE,
    ENUM_SQL_EXPRESSION_OPERATOR,
    ENUM_SQL_EXTRACT_TARGET,
    ENUM_SQL_GROUP_BY_ITEM_TYPE,
    ENUM_SQL_INTERVAL_TYPE,
    ENUM_SQL_JOIN_TYPE,
    ENUM_SQL_KEY_ACTION_COMMAND,
    ENUM_SQL_KEY_ACTION_TRIGGER,
    ENUM_SQL_KEY_MATCH,
    ENUM_SQL_KNOWN_FUNCTION,
    ENUM_SQL_NUMERIC_TYPE,
    ENUM_SQL_ON_COMMIT_OPTION,
    ENUM_SQL_ORDER_DIRECTION,
    ENUM_SQL_ORDER_NULL_RULE,
    ENUM_SQL_ROW_LOCKING_BLOCK_BEHAVIOR,
    ENUM_SQL_ROW_LOCKING_STRENGTH,
    ENUM_SQL_SAMPLE_UNIT_TYPE,
    ENUM_SQL_SUBQUERY_QUANTIFIER,
    ENUM_SQL_TABLE_CONSTRAINT,
    ENUM_SQL_TEMP_TYPE,
    ENUM_SQL_TRIM_TARGET,
    ENUM_SQL_WINDOW_BOUND_DIRECTION,
    ENUM_SQL_WINDOW_BOUND_MODE,
    ENUM_SQL_WINDOW_EXCLUSION_MODE,
    ENUM_SQL_WINDOW_RANGE_MODE,

    OBJECT_KEYS_,

    OBJECT_SQL_ALIAS,
    OBJECT_SQL_BIT_TYPE,
    OBJECT_SQL_CASE,
    OBJECT_SQL_CASE_CLAUSE,
    OBJECT_SQL_CHARACTER_TYPE,
    OBJECT_SQL_COLUMN_CONSTRAINT,
    OBJECT_SQL_COLUMN_DEF,
    OBJECT_SQL_COLUMN_REF,
    OBJECT_SQL_COMBINE,
    OBJECT_SQL_CONST_FUNCTION_CAST,
    OBJECT_SQL_CONST_INTERVAL_CAST,
    OBJECT_SQL_CONST_TYPE_CAST,
    OBJECT_SQL_CREATE,
    OBJECT_SQL_CREATE_AS,
    OBJECT_SQL_CTE,
    OBJECT_SQL_DEF_ARG,
    OBJECT_SQL_EXISTS_EXPRESSION,
    OBJECT_SQL_FUNCTION_ARG,
    OBJECT_SQL_FUNCTION_CAST_ARGS,
    OBJECT_SQL_FUNCTION_EXPRESSION,
    OBJECT_SQL_FUNCTION_EXTRACT_ARGS,
    OBJECT_SQL_FUNCTION_OVERLAY_ARGS,
    OBJECT_SQL_FUNCTION_POSITION_ARGS,
    OBJECT_SQL_FUNCTION_SUBSTRING_ARGS,
    OBJECT_SQL_FUNCTION_TABLE,
    OBJECT_SQL_FUNCTION_TREAT_ARGS,
    OBJECT_SQL_FUNCTION_TRIM_ARGS,
    OBJECT_SQL_GENERIC_OPTION,
    OBJECT_SQL_GENERIC_TYPE,
    OBJECT_SQL_GROUP_BY_ITEM,
    OBJECT_SQL_INDIRECTION,
    OBJECT_SQL_INDIRECTION_INDEX,
    OBJECT_SQL_INDIRECTION_STAR,
    OBJECT_SQL_INTERVAL_TYPE,
    OBJECT_SQL_INTO,
    OBJECT_SQL_JOINED_TABLE,
    OBJECT_SQL_KEY_ACTION,
    OBJECT_SQL_LAMBDA_EXPRESSION,
    OBJECT_SQL_NARY_EXPRESSION,
    OBJECT_SQL_NUMERIC_TYPE,
    OBJECT_SQL_ORDER,
    OBJECT_SQL_PARAMETER_REF,
    OBJECT_SQL_QUALIFIED_NAME,
    OBJECT_SQL_QUALIFIED_OPERATOR,
    OBJECT_SQL_RELATION_EXPR,
    OBJECT_SQL_RESULT_TARGET,
    OBJECT_SQL_ROWSFROM_ITEM,
    OBJECT_SQL_ROW_LOCKING,
    OBJECT_SQL_SELECT,
    OBJECT_SQL_SELECT_EXPRESSION,
    OBJECT_SQL_SELECT_SAMPLE,
    OBJECT_SQL_SUBQUERY_EXPRESSION,
    OBJECT_SQL_TABLEREF,
    OBJECT_SQL_TABLEREF_SAMPLE,
    OBJECT_SQL_TABLE_CONSTRAINT,
    OBJECT_SQL_TIMESTAMP_TYPE,
    OBJECT_SQL_TIME_TYPE,
    OBJECT_SQL_TYPECAST_EXPRESSION,
    OBJECT_SQL_TYPENAME,
    OBJECT_SQL_TYPETEST_EXPRESSION,
    OBJECT_SQL_VIEW,
    OBJECT_SQL_CREATE_FUNCTION,
    OBJECT_SQL_FUNCTION_PARAM,
    OBJECT_SQL_WINDOW_BOUND,
    OBJECT_SQL_WINDOW_DEF,
    OBJECT_SQL_WINDOW_FRAME,
    OBJECT_SQL_WITH,
    OBJECT_EXT_EXPLAIN,

    OBJECT_EXT_SET,
    OBJECT_EXT_TRAILING_DOT,
    OBJECT_EXT_VARARG_ARRAY,
    OBJECT_EXT_VARARG_FIELD,

    ENUM_VIS_ENCODING_CHANNEL,
    ENUM_VIS_MARK_TYPE,
    ENUM_VIS_FIELD_TYPE,
    ENUM_VIS_SCALE_TYPE,

    VIS_OBJECT_KEYS_,
    OBJECT_VIS_VISUALISE,
    OBJECT_VIS_SPEC,
    OBJECT_VIS_MARK,
    OBJECT_VIS_ENCODING,
    OBJECT_VIS_FIELD_DEF,
    OBJECT_VIS_SCALE,
    OBJECT_VIS_AXIS,
    OBJECT_VIS_LEGEND,
}

enum AttributeKey: uint16 {
    NONE = 0,

    SQL_KEYS_,

    SQL_ALIAS_COLUMN_DEFS,
    SQL_ALIAS_COLUMN_NAMES,
    SQL_ALIAS_NAME,
    SQL_BIT_TYPE_LENGTH,
    SQL_BIT_TYPE_VARYING,
    SQL_CASE_ARGUMENT,
    SQL_CASE_CLAUSES,
    SQL_CASE_CLAUSE_THEN,
    SQL_CASE_CLAUSE_WHEN,
    SQL_CASE_DEFAULT,
    SQL_CHARACTER_TYPE,
    SQL_CHARACTER_TYPE_LENGTH,
    SQL_COLUMN_CONSTRAINT_COLLATE,
    SQL_COLUMN_CONSTRAINT_DEFINITION,
    SQL_COLUMN_CONSTRAINT_NAME,
    SQL_COLUMN_CONSTRAINT_NO_INHERIT,
    SQL_COLUMN_CONSTRAINT_TYPE,
    SQL_COLUMN_CONSTRAINT_VALUE,
    SQL_COLUMN_DEF_COLLATE,
    SQL_COLUMN_DEF_CONSTRAINTS,
    SQL_COLUMN_DEF_NAME,
    SQL_COLUMN_DEF_OPTIONS,
    SQL_COLUMN_DEF_TYPE,
    SQL_COLUMN_REF_PATH,
    SQL_COMBINE_INPUT,
    SQL_COMBINE_MODIFIER,
    SQL_COMBINE_OPERATION,
    SQL_CONST_CAST_FUNC_ARGS_LIST,
    SQL_CONST_CAST_FUNC_ARGS_ORDER,
    SQL_CONST_CAST_FUNC_NAME,
    SQL_CONST_CAST_INTERVAL,
    SQL_CONST_CAST_INTERVAL_PRECISION,
    SQL_CONST_CAST_TYPE,
    SQL_CONST_CAST_VALUE,
    SQL_CONST_TYPE,
    SQL_CONST_VALUE,
    SQL_CREATE_AS_COLUMNS,
    SQL_CREATE_AS_IF_NOT_EXISTS,
    SQL_CREATE_AS_NAME,
    SQL_CREATE_AS_ON_COMMIT,
    SQL_CREATE_AS_STATEMENT,
    SQL_CREATE_AS_TEMP,
    SQL_CREATE_AS_WITH_DATA,
    SQL_CREATE_TABLE_ELEMENTS,
    SQL_CREATE_TABLE_IF_NOT_EXISTS,
    SQL_CREATE_TABLE_NAME,
    SQL_CREATE_TABLE_ON_COMMIT,
    SQL_CREATE_TABLE_TEMP,
    SQL_CTE_COLUMNS,
    SQL_CTE_NAME,
    SQL_CTE_STATEMENT,
    SQL_DEFINITION_ARG_KEY,
    SQL_DEFINITION_ARG_VALUE,
    SQL_EXISTS_EXPRESSION_STATEMENT,
    SQL_EXPRESSION_ARGS,
    SQL_EXPRESSION_OPERATOR,
    SQL_EXPRESSION_POSTFIX,
    SQL_FUNCTION_ALL,
    SQL_FUNCTION_ARGUMENTS,
    SQL_FUNCTION_ARGUMENTS_STAR,
    SQL_FUNCTION_ARG_NAME,
    SQL_FUNCTION_ARG_VALUE,
    SQL_FUNCTION_CAST_ARGS,
    SQL_FUNCTION_CAST_TYPE,
    SQL_FUNCTION_CAST_VALUE,
    SQL_FUNCTION_DISTINCT,
    SQL_FUNCTION_EXTRACT_ARGS,
    SQL_FUNCTION_EXTRACT_INPUT,
    SQL_FUNCTION_EXTRACT_TARGET,
    SQL_FUNCTION_FILTER,
    SQL_FUNCTION_NAME,
    SQL_FUNCTION_ORDER,
    SQL_FUNCTION_OVER,
    SQL_FUNCTION_OVERLAY_ARGS,
    SQL_FUNCTION_OVERLAY_FOR,
    SQL_FUNCTION_OVERLAY_FROM,
    SQL_FUNCTION_OVERLAY_INPUT,
    SQL_FUNCTION_OVERLAY_PLACING,
    SQL_FUNCTION_POSITION_ARGS,
    SQL_FUNCTION_POSITION_INPUT,
    SQL_FUNCTION_POSITION_SEARCH,
    SQL_FUNCTION_SUBSTRING_ARGS,
    SQL_FUNCTION_SUBSTRING_FOR,
    SQL_FUNCTION_SUBSTRING_FROM,
    SQL_FUNCTION_SUBSTRING_INPUT,
    SQL_FUNCTION_TABLE_FUNCTION,
    SQL_FUNCTION_TABLE_ROWS_FROM,
    SQL_FUNCTION_TABLE_WITH_ORDINALITY,
    SQL_FUNCTION_TREAT_ARGS,
    SQL_FUNCTION_TREAT_TYPE,
    SQL_FUNCTION_TREAT_VALUE,
    SQL_FUNCTION_TRIM_ARGS,
    SQL_FUNCTION_TRIM_CHARACTERS,
    SQL_FUNCTION_TRIM_DIRECTION,
    SQL_FUNCTION_TRIM_INPUT,
    SQL_FUNCTION_VARIADIC,
    SQL_FUNCTION_WITHIN_GROUP,
    SQL_GENERIC_OPTION_KEY,
    SQL_GENERIC_OPTION_VALUE,
    SQL_GENERIC_TYPE_MODIFIERS,
    SQL_GENERIC_TYPE_NAME,
    SQL_GROUP_BY_ITEM_ARG,
    SQL_GROUP_BY_ITEM_ARGS,
    SQL_GROUP_BY_ITEM_TYPE,
    SQL_INDIRECTION_INDEX_LOWER_BOUND,
    SQL_INDIRECTION_INDEX_UPPER_BOUND,
    SQL_INDIRECTION_INDEX_VALUE,
    SQL_INDIRECTION_PATH,
    SQL_INDIRECTION_VALUE,
    SQL_INTERVAL_PRECISION,
    SQL_INTERVAL_TYPE,
    SQL_JOIN_INPUT,
    SQL_JOIN_ON,
    SQL_JOIN_TYPE,
    SQL_JOIN_USING,
    SQL_KEY_ACTION_COMMAND,
    SQL_KEY_ACTION_TRIGGER,
    SQL_LAMBDA_BODY,
    SQL_LAMBDA_PARAM,
    SQL_NUMERIC_TYPE_BASE,
    SQL_NUMERIC_TYPE_MODIFIERS,
    SQL_ORDER_DIRECTION,
    SQL_ORDER_NULLRULE,
    SQL_ORDER_VALUE,
    SQL_PARAMETER_NAME,
    SQL_QUALIFIED_NAME_CATALOG,
    SQL_QUALIFIED_NAME_INDEX,
    SQL_QUALIFIED_NAME_RELATION,
    SQL_QUALIFIED_NAME_SCHEMA,
    SQL_RESULT_TARGET_NAME,
    SQL_RESULT_TARGET_STAR,
    SQL_RESULT_TARGET_VALUE,
    SQL_ROWSFROM_ITEM_COLUMNS,
    SQL_ROWSFROM_ITEM_FUNCTION,
    SQL_ROW_LOCKING,
    SQL_ROW_LOCKING_BLOCK_BEHAVIOR,
    SQL_ROW_LOCKING_OF,
    SQL_ROW_LOCKING_STRENGTH,
    SQL_SAMPLE_COUNT_UNIT,
    SQL_SAMPLE_COUNT_VALUE,
    SQL_SAMPLE_FUNCTION,
    SQL_SAMPLE_REPEAT,
    SQL_SAMPLE_SEED,
    SQL_SELECT_ALL,
    SQL_SELECT_DISTINCT,
    SQL_SELECT_EXPRESSION_INDIRECTION,
    SQL_SELECT_EXPRESSION_STATEMENT,
    SQL_SELECT_FROM,
    SQL_SELECT_GROUPS,
    SQL_SELECT_HAVING,
    SQL_SELECT_INTO,
    SQL_SELECT_LIMIT,
    SQL_SELECT_LIMIT_ALL,
    SQL_SELECT_OFFSET,
    SQL_SELECT_ORDER,
    SQL_SELECT_ROW_LOCKING,
    SQL_SELECT_SAMPLE,
    SQL_SELECT_TABLE,
    SQL_SELECT_TARGETS,
    SQL_SELECT_VALUES,
    SQL_SELECT_WHERE,
    SQL_SELECT_WINDOWS,
    SQL_SELECT_WITH_CTES,
    SQL_SELECT_WITH_RECURSIVE,
    SQL_SUBQUERY_ARG0,
    SQL_SUBQUERY_ARG1,
    SQL_SUBQUERY_OPERATOR,
    SQL_SUBQUERY_QUANTIFIER,
    SQL_TABLEREF_ALIAS,
    SQL_TABLEREF_LATERAL,
    SQL_TABLEREF_ONLY,
    SQL_TABLEREF_NAME,
    SQL_TABLEREF_NAME_STAR,
    SQL_TABLEREF_SAMPLE,
    SQL_TABLEREF_TABLE,
    SQL_TABLE_CONSTRAINT_ARGUMENT,
    SQL_TABLE_CONSTRAINT_ATTRIBUTES,
    SQL_TABLE_CONSTRAINT_COLUMNS,
    SQL_TABLE_CONSTRAINT_DEFINITION,
    SQL_TABLE_CONSTRAINT_INDEX,
    SQL_TABLE_CONSTRAINT_KEY_ACTIONS,
    SQL_TABLE_CONSTRAINT_KEY_MATCH,
    SQL_TABLE_CONSTRAINT_NAME,
    SQL_TABLE_CONSTRAINT_REFERENCES_COLUMNS,
    SQL_TABLE_CONSTRAINT_REFERENCES_NAME,
    SQL_TABLE_CONSTRAINT_TYPE,
    SQL_TEMP_NAME,
    SQL_TEMP_TYPE,
    SQL_TIME_TYPE_PRECISION,
    SQL_TIME_TYPE_WITH_TIMEZONE,
    SQL_TYPENAME_ARRAY,
    SQL_TYPENAME_SETOF,
    SQL_TYPENAME_TYPE,
    SQL_TYPECAST_TYPE,
    SQL_TYPECAST_VALUE,
    SQL_TYPETEST_NEGATE,
    SQL_TYPETEST_TYPES,
    SQL_TYPETEST_VALUE,
    SQL_VIEW_COLUMNS,
    SQL_VIEW_NAME,
    SQL_VIEW_STATEMENT,
    SQL_VIEW_TEMP,

    SQL_CREATE_FUNCTION_NAME,
    SQL_CREATE_FUNCTION_PARAMS,
    SQL_CREATE_FUNCTION_RETURNS,
    SQL_CREATE_FUNCTION_IS_AGGREGATE,
    SQL_FUNCTION_PARAM_NAME,
    SQL_FUNCTION_PARAM_TYPE,
    SQL_WINDOW_BOUND_DIRECTION,
    SQL_WINDOW_BOUND_MODE,
    SQL_WINDOW_BOUND_VALUE,
    SQL_WINDOW_DEF_FRAME,
    SQL_WINDOW_DEF_NAME,
    SQL_WINDOW_FRAME_BOUNDS,
    SQL_WINDOW_FRAME_EXCLUDE,
    SQL_WINDOW_FRAME_MODE,
    SQL_WINDOW_FRAME_NAME,
    SQL_WINDOW_FRAME_ORDER,
    SQL_WINDOW_FRAME_PARTITION,

    EXT_EXPLAIN_STATEMENT,
    EXT_EXPLAIN_OPTIONS,

    EXT_SET_VARARGS,
    EXT_VARARG_ARRAY_VALUES,
    EXT_VARARG_FIELD_KEY,
    EXT_VARARG_FIELD_VALUE,

    VIS_KEYS_,

    VIS_VISUALISE_SELECT,
    VIS_VISUALISE_SPEC,
    VIS_VISUALISE_USING,

    VIS_SPEC_MARK,
    VIS_SPEC_ENCODING,
    VIS_SPEC_LAYER,
    VIS_SPEC_DATA,
    VIS_SPEC_TRANSFORM,
    VIS_SPEC_PARAMS,
    VIS_SPEC_PROJECTION,
    VIS_SPEC_AUTOSIZE,
    VIS_SPEC_RESOLVE,
    VIS_SPEC_DATASETS,
    VIS_SPEC_VIEW,
    VIS_SPEC_NAME,
    VIS_SPEC_TITLE,
    VIS_SPEC_WIDTH,
    VIS_SPEC_HEIGHT,
    VIS_SPEC_PADDING,
    VIS_SPEC_BACKGROUND,
    VIS_SPEC_FILTER,
    VIS_SPEC_DESCRIPTION,
    VIS_SPEC_TYPE,

    VIS_ENCODING_X,
    VIS_ENCODING_Y,
    VIS_ENCODING_X2,
    VIS_ENCODING_Y2,
    VIS_ENCODING_COLOR,
    VIS_ENCODING_FILL,
    VIS_ENCODING_STROKE,
    VIS_ENCODING_FILL_OPACITY,
    VIS_ENCODING_STROKE_OPACITY,
    VIS_ENCODING_STROKE_WIDTH,
    VIS_ENCODING_STROKE_DASH,
    VIS_ENCODING_OPACITY,
    VIS_ENCODING_SIZE,
    VIS_ENCODING_SHAPE,
    VIS_ENCODING_ANGLE,
    VIS_ENCODING_THETA,
    VIS_ENCODING_THETA2,
    VIS_ENCODING_RADIUS,
    VIS_ENCODING_RADIUS2,
    VIS_ENCODING_DETAIL,
    VIS_ENCODING_ORDER,
    VIS_ENCODING_TOOLTIP,
    VIS_ENCODING_TEXT,
    VIS_ENCODING_ROW,
    VIS_ENCODING_COLUMN,
    VIS_ENCODING_FACET,
    VIS_ENCODING_HREF,
    VIS_ENCODING_URL,
    VIS_ENCODING_KEY,
    VIS_ENCODING_LATITUDE,
    VIS_ENCODING_LONGITUDE,
    VIS_ENCODING_LATITUDE2,
    VIS_ENCODING_LONGITUDE2,
    VIS_ENCODING_X_OFFSET,
    VIS_ENCODING_Y_OFFSET,

    VIS_FIELD_DEF_FIELD,
    VIS_FIELD_DEF_TYPE,
    VIS_FIELD_DEF_BIN,
    VIS_FIELD_DEF_AGGREGATE,
    VIS_FIELD_DEF_TIME_UNIT,
    VIS_FIELD_DEF_SCALE,
    VIS_FIELD_DEF_AXIS,
    VIS_FIELD_DEF_LEGEND,
    VIS_FIELD_DEF_SORT,
    VIS_FIELD_DEF_STACK,
    VIS_FIELD_DEF_IMPUTE,
    VIS_FIELD_DEF_CONDITION,
    VIS_FIELD_DEF_TITLE,
    VIS_FIELD_DEF_BAND_POSITION,
    VIS_FIELD_DEF_DATUM,
    VIS_FIELD_DEF_VALUE,
    VIS_FIELD_DEF_FORMAT,
    VIS_FIELD_DEF_FORMAT_TYPE,

    VIS_SCALE_TYPE,
    VIS_SCALE_DOMAIN,
    VIS_SCALE_DOMAIN_MIN,
    VIS_SCALE_DOMAIN_MAX,
    VIS_SCALE_DOMAIN_MID,
    VIS_SCALE_RANGE,
    VIS_SCALE_RANGE_MIN,
    VIS_SCALE_RANGE_MAX,
    VIS_SCALE_SCHEME,
    VIS_SCALE_INTERPOLATE,
    VIS_SCALE_NICE,
    VIS_SCALE_ZERO,
    VIS_SCALE_CLAMP,
    VIS_SCALE_PADDING,
    VIS_SCALE_PADDING_INNER,
    VIS_SCALE_PADDING_OUTER,
    VIS_SCALE_REVERSE,
    VIS_SCALE_ROUND,
    VIS_SCALE_EXPONENT,
    VIS_SCALE_BINS,
    VIS_SCALE_NAME,

    VIS_AXIS_ORIENT,
    VIS_AXIS_FORMAT,
    VIS_AXIS_FORMAT_TYPE,
    VIS_AXIS_GRID,
    VIS_AXIS_TICKS,
    VIS_AXIS_TICK_COUNT,
    VIS_AXIS_TICK_SIZE,
    VIS_AXIS_LABEL_ANGLE,
    VIS_AXIS_LABEL_FONT_SIZE,
    VIS_AXIS_LABEL_OVERLAP,
    VIS_AXIS_DIRECTION,
    VIS_AXIS_OFFSET,
    VIS_AXIS_VALUES,
    VIS_AXIS_ZINDEX,
    VIS_AXIS_TITLE,
    VIS_AXIS_DOMAIN,
    VIS_AXIS_NAME,

    VIS_LEGEND_TYPE,
    VIS_LEGEND_ORIENT,
    VIS_LEGEND_FORMAT,
    VIS_LEGEND_FORMAT_TYPE,
    VIS_LEGEND_DIRECTION,
    VIS_LEGEND_TITLE,
    VIS_LEGEND_VALUES,
    VIS_LEGEND_PADDING,
    VIS_LEGEND_OFFSET,
    VIS_LEGEND_ZINDEX,
    VIS_LEGEND_NAME,

    VIS_MARK_TYPE,
    VIS_MARK_POINT,
    VIS_MARK_LINE,
    VIS_MARK_FILLED,
    VIS_MARK_FILL,
    VIS_MARK_STROKE,
    VIS_MARK_COLOR,
    VIS_MARK_OPACITY,
    VIS_MARK_FILL_OPACITY,
    VIS_MARK_STROKE_OPACITY,
    VIS_MARK_STROKE_WIDTH,
    VIS_MARK_STROKE_DASH,
    VIS_MARK_SIZE,
    VIS_MARK_SHAPE,
    VIS_MARK_ANGLE,
    VIS_MARK_RADIUS,
    VIS_MARK_CORNER_RADIUS,
    VIS_MARK_ORIENT,
    VIS_MARK_INTERPOLATE,
    VIS_MARK_TENSION,
    VIS_MARK_THICKNESS,
    VIS_MARK_TOOLTIP,
}

enum StatementType: uint8 {
    NONE,
    CREATE_TABLE,
    CREATE_TABLE_AS,
    CREATE_VIEW,
    SELECT,
    SET,
    VIS_VISUALISE,
    CREATE_FUNCTION,
    EXPLAIN,
}

struct Node {
    symbol_span: SymbolSpan;
    node_type: NodeType = NONE;
    attribute_key: AttributeKey = NONE;
    parent: uint32 = 0;
    children_begin_or_value: uint32 = 0;
    children_count: uint32 = 0;
}

table Error {
    text_span: TextSpan;
    symbol_span: SymbolSpan;
    message: string;
    hint: string;
}

table Statement {
    statement_type: StatementType;
    root_node: uint32;
    nodes_begin: uint32;
    node_count: uint32;
}

enum ScannerTokenType: uint8 {
    NONE,
    KEYWORD,
    KEYWORD_VIS,
    LITERAL_INTEGER,
    LITERAL_FLOAT,
    LITERAL_STRING,
    LITERAL_BINARY,
    LITERAL_HEX,
    LITERAL_BOOLEAN,
    OPERATOR,
    IDENTIFIER,
    COMMENT,
    DOT,
    DOT_TRAILING,
}

table ScannerTokens {
    token_offsets: [uint32];
    token_lengths: [uint32];
    token_types: [ScannerTokenType];
    token_breaks: [uint32];
}

table ScannedScript {
    external_id: uint32;
    line_breaks: [TextSpan];
    errors: [Error];
    comments: [TextSpan];
}

table ParsedScript {
    external_id: uint32;
    nodes: [Node];
    statements: [Statement];
    scanner_errors: [Error];
    parser_errors: [Error];
    tokens: ScannerTokens;
    line_breaks: [TextSpan];
    comments: [TextSpan];
}
