namespace dashql.buffers.view;

table PlanViewModel {
    /// The string dictionary allows us to implement catalog entries as flat structs
    string_dictionary: [string];
    /// The pipelines
    stages: [PlanStage];
    /// The pipelines
    pipelines: [PlanPipeline];
    /// The plan nodes
    nodes: [PlanNode];
    /// The plan edges
    edges: [PlanEdge];
    /// The plan cross edges
    cross_edges: [PlanCrossEdge];
    /// The total width
    total_width: uint32;
    /// The total height
    total_height: uint32;
}

struct ExecutionStatistics {
    /// The time when the target started in milliseconds since epoch
    started_at: uint64;
    /// The time when the target failed in milliseconds since epoch
    failed_at: uint64;
    /// The time when the target finished in milliseconds since epoch
    finished_at: uint64;

    /// The estimated input cardinality
    input_cardinality_estimated: uint64;
    /// The cardinality that has been consumed already
    input_cardinality_consumed: uint64;
    /// The estimated input cardinality
    output_cardinality_estimated: uint64;
    /// The cardinality that has been produced already
    output_cardinality_produced: uint64;
}

struct PlanStage {
    /// The stage id
    stage_id: uint32;
    /// The execution statistics
    statistics: ExecutionStatistics;
    /// The string id of additional attributes as json
    attributes_json: uint32;
}

struct PlanPipeline {
    /// The stage id
    stage_id: uint32;
    /// The pipeline id
    pipeline_id: uint32;
    /// The execution statistics
    statistics: ExecutionStatistics;
    /// The string id of additional attributes as json
    attributes_json: uint32;
}

struct Position {
    /// The x position of the node
    x: uint32;
    /// The y position of the node
    y: uint32;
}

struct BoundingBox {
    /// The position of the box
    position: Position;
    /// The width of the box
    node_width: uint32;
    /// The height of the box
    node_height: uint32;
}

enum PlanOperatorType: uint8 {
    UNKNOWN = 0,
}

struct PlanNode {
    /// The stage id
    stage_id: uint32;
    /// The node id.
    /// May differ from the node index.
    node_id: uint32;
    /// The operator name
    operator_name_id: uint32;
    /// The operator type (if known)
    operator_type: PlanOperatorType;
    /// The output pipeline id
    output_pipeline_id: uint32;

    /// The begin of the children
    children_begin: uint32;
    /// The children count
    children_count: uint32;
    /// The begin of the cross edges
    cross_edges_begin: uint32;
    /// The number of cross edges
    cross_edge_count: uint32;

    /// The string id of additional attributes as json
    attributes_json: uint32;
    /// The execution statistics
    statistics: ExecutionStatistics;
    /// The rendered bounding box
    rendered: BoundingBox;
}

struct PlanEdge {
    /// The cross edge id
    edge_id: uint64;
    /// The source node
    source_node: uint32;
    /// The target node
    target_node: uint32;
    /// The pipeline id
    pipeline_id: uint32;
    /// The string id of additional attributes as json
    attributes_json: uint32;
    /// The execution statistics
    statistics: ExecutionStatistics;
}

struct PlanCrossEdge {
    /// The cross edge id
    edge_id: uint64;
    /// The source node
    source_node: uint32;
    /// The target node
    target_node: uint32;
    /// The pipeline id
    pipeline_id: uint32;
    /// The string id of additional attributes as json
    attributes_json: uint32;
    /// The execution statistics
    statistics: ExecutionStatistics;
}


/// A change event to update stage statistics
table UpdateStageStatisticsEvent {
    /// The event time
    event_time: uint64;
    /// The stage id
    stage_id: uint32;
    /// The new statistics
    statistics: ExecutionStatistics;
}
/// A change event to update pipeline statistics
table UpdatePipelineStatisticsEvent {
    /// The event time
    event_time: uint64;
    /// The pipeline id
    pipeline_id: uint32;
    /// The new statistics
    statistics: ExecutionStatistics;
}
/// A change event to update node statistics
table UpdateNodeStatisticsEvent {
    /// The event time
    event_time: uint64;
    /// The node id
    node_id: uint32;
    /// The new statistics
    statistics: ExecutionStatistics;
}
/// A change event to update edge statistics
table UpdateEdgeStatisticsEvent {
    /// The event time
    event_time: uint64;
    /// The edge id
    edge_id: uint64;
    /// The new statistics
    statistics: ExecutionStatistics;
}
/// A change event to update cross-edge statistics
table UpdateCrossEdgeStatisticsEvent {
    /// The event time
    event_time: uint64;
    /// The edge id
    edge_id: uint64;
    /// The new statistics
    statistics: ExecutionStatistics;
}

union PlanChangeEvent {
    UpdateStageStatisticsEvent,
    UpdatePipelineStatisticsEvent,
    UpdateNodeStatisticsEvent,
    UpdateEdgeStatisticsEvent,
    UpdateCrossEdgeStatisticsEvent,
}

/// A set of change events
table PlanChangeEvents {
    events: [PlanChangeEvent];
}
