include "dashql/parsed_script.fbs";

namespace dashql.buffers.view;

table PlanViewModel {
    /// The layout config
    layout_config: DerivedPlanLayoutConfig;
    /// The string dictionary allows us to implement most view model types as flat structs.
    /// We do this to simplify the renderer logic.
    string_dictionary: [string];
    /// The pipelines
    fragments: [PlanFragment];
    /// The pipelines
    pipelines: [PlanPipeline];
    /// The pipeline edges
    pipeline_edges: [PlanPipelineEdge];
    /// The root operators
    root_operators: [uint32];
    /// The plan operators
    operators: [PlanOperator];
    /// The pipelines per operator
    operator_pipelines: [uint32];
    /// The plan edges
    operator_edges: [PlanOperatorEdge];
    /// The plan cross edges
    operator_cross_edges: [PlanOperatorCrossEdge];
    /// The plan attributes
    attributes: [PlanAttribute];
    /// The layout info
    layout_rect: PlanLayoutRect;
}

struct PlanExecutionStatistics {
    /// The time when the target started in milliseconds since epoch
    started_at: uint64;
    /// The time when the target failed in milliseconds since epoch
    failed_at: uint64;
    /// The time when the target finished in milliseconds since epoch
    finished_at: uint64;

    /// The estimated input cardinality
    input_cardinality_estimated: uint64;
    /// The cardinality that has been consumed already
    input_cardinality_consumed: uint64;
    /// The estimated input cardinality
    output_cardinality_estimated: uint64;
    /// The cardinality that has been produced already
    output_cardinality_produced: uint64;
}

enum PlanExecutionStatus: uint8 {
    UNKNOWN = 0,
    PENDING = 1,
    RUNNING = 2,
    SUCCEEDED = 3,
    FAILED = 4,
    SKIPPED = 5,
}

struct PlanFragment {
    /// The fragment id
    fragment_id: uint32;
    /// The execution status
    execution_status: PlanExecutionStatus;
    /// The execution statistics
    execution_statistics: PlanExecutionStatistics;
    /// The begin of the attributes
    attributes_begin: uint32;
    /// The number of attributes
    attribute_count: uint32;
}

struct PlanPipeline {
    /// The fragment id
    fragment_id: uint32;
    /// The pipeline id
    pipeline_id: uint32;
    /// The execution status
    execution_status: PlanExecutionStatus;
    /// The execution statistics
    execution_statistics: PlanExecutionStatistics;
    /// The pipeline edges begin
    edges_begin: uint32;
    /// The pipeline edges count
    edge_count: uint32;
    /// The begin of the attributes
    attributes_begin: uint32;
    /// The number of attributes
    attribute_count: uint32;
}

struct PlanLayoutConfig {
    /// The height of a level
    level_height: double;
    /// The height of a node
    node_height: double;
    /// The horizontal margin of a node
    node_margin_horizontal: double;
    /// The left padding of a node
    node_padding_left: double;
    /// The right padding of a node
    node_padding_right: double;
    /// The icon width
    icon_width: double;
    /// The icon width
    icon_margin_right: double;
    /// The maximum label characters
    max_label_chars: uint32;
    /// The number of pixels per label character
    width_per_label_char: double;
    /// The minimum node width
    node_min_width: double;
}

struct DerivedPlanLayoutConfig {
    /// The config
    input: PlanLayoutConfig;
    /// The computed node width
    computed_node_width: uint32;
}

struct PlanLayoutRect {
    /// The x position of the box
    x: double;
    /// The y position of the box
    y: double;
    /// The width of the box
    width: double;
    /// The height of the box
    height: double;
}

struct PlanOperator {
    /// The fragment id
    fragment_id: uint32;
    /// The operator id
    operator_id: uint32;
    /// The operator name (if any)
    operator_type_name: uint32;
    /// The operator label (if any)
    operator_label: uint32;
    /// The parent operator id
    parent_operator_id: uint32;
    /// The path in the parent node
    parent_path: uint32;
    /// The source location (if any)
    source_location: parser.Location;

    /// The begin of the child operators
    children_begin: uint32;
    /// The number of child operators
    children_count: uint32;
    /// The begin of the cross edges from operators
    cross_edges_begin: uint32;
    /// The number of cross edges
    cross_edge_count: uint32;
    /// The output pipeline id
    pipelines_begin: uint32;
    /// The pipeline count
    pipeline_count: uint32;
    /// The begin of the attributes
    attributes_begin: uint32;
    /// The number of attributes
    attribute_count: uint32;

    /// The execution status
    execution_status: PlanExecutionStatus;
    /// The execution statistics
    execution_statistics: PlanExecutionStatistics;
    /// The layout info
    layout_rect: PlanLayoutRect;
}

struct PlanPipelineEdge {
    /// The edge id
    edge_id: uint64;
    /// The pipeline id
    pipeline_id: uint32;
    /// The target operator id
    child_operator: uint32;
    /// The source operator id
    parent_operator: uint32;
    /// Is the pipeline breaking at the target?
    /// 0/1, Esbuild error on generated typescript when using boolean
    parent_breaks_pipeline: uint8;
}

struct PlanAttribute {
    /// The attribute id
    attribute_id: uint32;
    /// The name
    name: uint32;
    /// The string id of additional attributes as json
    value_json: uint32;
}

struct PlanOperatorEdge {
    /// The edge id
    edge_id: uint64;
    /// The child node
    child_operator: uint32;
    /// The parent node
    parent_operator: uint32;
    /// The number of incoming edges at the target operator
    parent_operator_port_count: uint32;
    /// The id of the port in the parent
    parent_operator_port_index: uint32;
    /// The pipeline id
    pipeline_id: uint32;
    /// The execution status
    execution_status: PlanExecutionStatus;
    /// The execution statistics
    execution_statistics: PlanExecutionStatistics;
}

struct PlanOperatorCrossEdge {
    /// The cross edge id
    edge_id: uint64;
    /// The source node
    source_node: uint32;
    /// The target node
    target_node: uint32;
    /// The pipeline id
    pipeline_id: uint32;
    /// The begin of the attributes
    attributes_begin: uint32;
    /// The number of attributes
    attribute_count: uint32;
    /// The execution status
    execution_status: PlanExecutionStatus;
    /// The execution statistics
    execution_statistics: PlanExecutionStatistics;
}
