namespace dashql.buffers.status;

enum StatusCode: uint32 {
    OK = 1,

    CATALOG_NULL = 12,
    CATALOG_MISMATCH = 13,
    CATALOG_ID_OUT_OF_SYNC = 14,
    CATALOG_SCRIPT_NOT_ANALYZED = 15,
    CATALOG_SCRIPT_UNKNOWN = 16,
    CATALOG_DESCRIPTOR_POOL_UNKNOWN = 17,
    CATALOG_DESCRIPTOR_TABLES_NULL = 18,
    CATALOG_DESCRIPTOR_TABLE_NAME_EMPTY = 19,
    CATALOG_DESCRIPTOR_TABLE_NAME_COLLISION = 20,

    SCRIPT_NOT_SCANNED = 30,
    SCRIPT_NOT_PARSED = 31,
    SCRIPT_NOT_ANALYZED = 32,

    EXTERNAL_ID_COLLISION = 40,

    COMPLETION_MISSES_CURSOR = 50,
    COMPLETION_MISSES_SCANNER_TOKEN = 51,
    COMPLETION_STATE_INCOMPATIBLE = 52,
    COMPLETION_STRATEGY_UNKNOWN = 53,
    COMPLETION_WITHOUT_CONTINUATION = 54,
}
