package(default_visibility = ["//visibility:public"])

exports_files(["package.json"])

load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@aspect_rules_swc//swc:defs.bzl", "swc")
load("@aspect_rules_jest//jest:defs.bzl", "jest_test")

TYPESCRIPT_SRCS = glob(
    ["src/*.ts"],
    exclude = ["src/*.test.ts"],
)

copy_to_directory(
    name = "core_src_tree",
    srcs = TYPESCRIPT_SRCS + ["//proto/fb:dashql_buffers_ts_gen"],
    replace_prefixes = {"proto/fb/dashql_buffers_ts/dashql/buffers": "gen/dashql/buffers"},
)

swc(
    name = "bundle",
    srcs = [":core_src_tree"],
    output_dir = True,
    out_dir = "bundle",
    source_maps = "true",
    swcrc = {
        "jsc": {"target": "es2020", "parser": {"syntax": "typescript"}},
        "module": {"type": "es6"},
    },
)

# Flat dist (bundle only) for consumers that need src/index.js at a stable path; WASM is separate (core:core_wasm_opt).
copy_to_directory(
    name = "dist",
    srcs = [":bundle"],
    root_paths = [
        "packages/dashql-core/api/bundle",
        "**/packages/dashql-core/api/core_src_tree",
    ],
)

# Jest tests: API bundle (TS only) + WASM from core (use_wasm32_platform lives in core).
_JEST_DATA = [
    "//proto/fb:dashql_buffers_ts_gen",
    "//:node_modules/flatbuffers",
    "//:node_modules/ts-jest",
    "//:tsconfig_json",
    "jest.config.bazel.mjs",
] + glob(
    ["src/**/*.ts", "test/**/*.ts", "env/**/*.ts", "env/**/*.cjs", "env/**/*.mjs"],
)

jest_test(
    name = "tests",
    config = "jest.config.bazel.mjs",
    data = [":bundle", "//packages/dashql-core:core_wasm"] + _JEST_DATA,
    node_modules = "//:node_modules",
    node_options = ["--experimental-vm-modules"],
    run_in_band = True,
    tags = ["no-sandbox"],
    timeout = "long",
)

jest_test(
    name = "tests_opt",
    config = "jest.config.bazel.mjs",
    data = [":bundle", "//packages/dashql-core:core_wasm_opt"] + _JEST_DATA,
    node_modules = "//:node_modules",
    node_options = ["--experimental-vm-modules"],
    run_in_band = True,
    tags = ["no-sandbox"],
    timeout = "long",
)
