package(default_visibility = ["//visibility:public"])

exports_files(["package.json"])

load("//bazel:use_wasm32_platform.bzl", "use_wasm32_platform")
load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@aspect_rules_swc//swc:defs.bzl", "swc")
load("@aspect_rules_jest//jest:defs.bzl", "jest_test")

TYPESCRIPT_SRCS = glob(
    ["src/*.ts"],
    exclude = ["src/*.test.ts"],
)

copy_to_directory(
    name = "core_src_tree",
    srcs = TYPESCRIPT_SRCS + ["//proto/fb:dashql_buffers_ts_gen"],
    replace_prefixes = {"proto/fb/dashql_buffers_ts/dashql/buffers": "gen/dashql/buffers"},
)

swc(
    name = "bundle",
    srcs = [":core_src_tree"],
    output_dir = True,
    out_dir = "bundle",
    source_maps = "true",
    swcrc = {
        "jsc": {"target": "es2020", "parser": {"syntax": "typescript"}},
        "module": {"type": "es6"},
    },
)

# Output dirs named "dist" / "dist_opt" so runfiles paths match jest_bazel_setup.mjs (pkg/dist, pkg/dist_opt).
copy_to_directory(
    name = "dist",
    srcs = [
        ":bundle",
        "//packages/dashql-core:dashql_core_wasm",
    ],
    root_paths = ["packages/dashql-core/api/bundle"],
    replace_prefixes = {"packages/dashql-core/dashql_core.wasm": "dashql_core.wasm"},
)

copy_to_directory(
    name = "dist_opt",
    srcs = [
        ":bundle",
        "//packages/dashql-core:dashql_core_wasm_opt",
    ],
    root_paths = ["packages/dashql-core/api/bundle"],
    replace_prefixes = {"packages/dashql-core/dashql_core_opt.wasm": "dashql_core.wasm"},
)

use_wasm32_platform(
    name = "dist_wasm",
    dist = ":dist",
)
use_wasm32_platform(
    name = "dist_wasm_opt",
    dist = ":dist_opt",
)

# Jest tests via aspect_rules_jest (hermetic, sandboxed).
# jest_test data does not support select(), so we have two targets.
# node_modules at repo root (//:node_modules); ESM config/setup used with --experimental-vm-modules.

_JEST_DATA = [
    "//proto/fb:dashql_buffers_ts_gen",
    "//:node_modules/flatbuffers",
    "//:node_modules/ts-jest",
    "//:tsconfig_json",
    "jest.config.bazel.mjs",
] + glob(
    ["src/**/*.ts", "test/**/*.ts", "env/**/*.ts", "env/**/*.cjs", "env/**/*.mjs"],
)

jest_test(
    name = "tests",
    config = "jest.config.bazel.mjs",
    data = [":dist_wasm"] + _JEST_DATA,
    node_modules = "//:node_modules",
    node_options = ["--experimental-vm-modules"],
    run_in_band = True,
    tags = ["no-sandbox"],
    timeout = "long",
)

jest_test(
    name = "tests_opt",
    config = "jest.config.bazel.mjs",
    data = [":dist_wasm_opt"] + _JEST_DATA,
    node_modules = "//:node_modules",
    node_options = ["--experimental-vm-modules"],
    run_in_band = True,
    tags = ["no-sandbox"],
    timeout = "long",
)
