package(default_visibility = ["//visibility:public"])

load("//packages/dashql-core-api:bazel/package_core.bzl", "package_core")
load("//packages/dashql-core-api:bazel/use_wasm32_platform.bzl", "use_wasm32_platform")
load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@aspect_rules_swc//swc:defs.bzl", "swc")
load("@aspect_rules_jest//jest:defs.bzl", "jest_test")

CORE_API_SRCS = glob(
    ["src/*.ts"],
    exclude = ["src/*.test.ts"],
)

# Single tree for SWC: our src/*.ts + FlatBuffer TS at gen/dashql/buffers (so src can import ../gen/dashql/buffers)
copy_to_directory(
    name = "core_src_tree",
    srcs = CORE_API_SRCS + ["//proto/fb:dashql_buffers_ts_gen"],
    # FlatBuffer gen is proto/fb/dashql_buffers_ts/dashql/buffers/* → gen/dashql/buffers/*
    replace_prefixes = {"proto/fb/dashql_buffers_ts/dashql/buffers": "gen/dashql/buffers"},
)

# TypeScript compile via aspect_rules_swc (native swcx, no Node launcher patch)
swc(
    name = "bundle",
    srcs = [":core_src_tree"],
    output_dir = True,
    out_dir = "bundle",
    source_maps = "true",
    swcrc = {
        "jsc": {"target": "es2020", "parser": {"syntax": "typescript"}},
        "module": {"type": "es6"},
    },
)

# Combine bundle + WASM + d.ts (no custom packaging script)
package_core("dist", "//packages/dashql-core:dashql_core_wasm", out_dir = "dist")
package_core("dist_opt", "//packages/dashql-core:dashql_core_wasm_opt", out_dir = "dist_opt")

use_wasm32_platform(
    name = "dist_wasm",
    dist = ":dist",
)
use_wasm32_platform(
    name = "dist_wasm_opt",
    dist = ":dist_opt",
)

# Jest tests via aspect_rules_jest (hermetic, sandboxed).
# jest_test data does not support select(), so we have two targets.
# NODE_PATH set before Node via patch; ESM config/setup used with --experimental-vm-modules.

_JEST_DATA = [
    "//proto/fb:dashql_buffers_ts_gen",
    "//bazel/npm:node_modules/flatbuffers",
    "//bazel/npm:node_modules/ts-jest",
    "jest.config.bazel.mjs",
    "jest.config.json",
    "tsconfig.json",
] + glob(
    ["src/**/*.ts", "test/**/*.ts", "env/**/*.ts", "env/**/*.cjs", "env/**/*.mjs"],
)

jest_test(
    name = "jest_tests",
    config = "jest.config.bazel.mjs",
    data = [":dist_wasm"] + _JEST_DATA,
    node_modules = "//bazel/npm:node_modules",
    node_options = ["--experimental-vm-modules"],
    run_in_band = True,
    timeout = "long",
)

jest_test(
    name = "jest_tests_opt",
    config = "jest.config.bazel.mjs",
    data = [":dist_wasm_opt"] + _JEST_DATA,
    node_modules = "//bazel/npm:node_modules",
    node_options = ["--experimental-vm-modules"],
    run_in_band = True,
    timeout = "long",
)
