package(default_visibility = ["//visibility:public"])

load("//packages/dashql-core-api:bazel/use_wasm32_platform.bzl", "use_wasm32_platform")
load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@aspect_rules_swc//swc:defs.bzl", "swc")
load("@aspect_rules_jest//jest:defs.bzl", "jest_test")

TYPESCRIPT_SRCS = glob(
    ["src/*.ts"],
    exclude = ["src/*.test.ts"],
)

# Single tree for SWC:
copy_to_directory(
    name = "core_src_tree",
    srcs = TYPESCRIPT_SRCS + ["//proto/fb:dashql_buffers_ts_gen"],
    replace_prefixes = {"proto/fb/dashql_buffers_ts/dashql/buffers": "gen/dashql/buffers"},
)

# Bundle typescript files using SWC
swc(
    name = "bundle",
    srcs = [":core_src_tree"],
    output_dir = True,
    out_dir = "bundle",
    source_maps = "true",
    swcrc = {
        "jsc": {"target": "es2020", "parser": {"syntax": "typescript"}},
        "module": {"type": "es6"},
    },
)

# Assemble dist: bundle (bundle/* → root) + wasm → dashql_core.wasm
# Both unopt (dashql_core_wasm_as_wasm → dashql_wasm_unopt.wasm) and opt (dashql_core_wasm_opt → dashql_core.wasm)
# are copied to "dashql_core.wasm" via replace_prefixes.
copy_to_directory(
    name = "dist",
    srcs = [
        ":bundle",
        "//packages/dashql-core:dashql_core_wasm",
    ],
    root_paths = ["packages/dashql-core-api/bundle"],
    replace_prefixes = {"packages/dashql-core/dashql_core.wasm": "dashql_core.wasm"},
)

copy_to_directory(
    name = "dist_opt",
    srcs = [
        ":bundle",
        "//packages/dashql-core:dashql_core_wasm_opt",
    ],
    root_paths = ["packages/dashql-core-api/bundle"],
    replace_prefixes = {"packages/dashql-core/dashql_core_opt.wasm": "dashql_core.wasm"},
)

use_wasm32_platform(
    name = "dist_wasm",
    dist = ":dist",
)
use_wasm32_platform(
    name = "dist_wasm_opt",
    dist = ":dist_opt",
)

# Jest tests via aspect_rules_jest (hermetic, sandboxed).
# jest_test data does not support select(), so we have two targets.
# NODE_PATH set before Node via patch; ESM config/setup used with --experimental-vm-modules.

_JEST_DATA = [
    "//proto/fb:dashql_buffers_ts_gen",
    "//bazel/npm:node_modules/flatbuffers",
    "//bazel/npm:node_modules/ts-jest",
    "jest.config.bazel.mjs",
    "jest.config.json",
    "tsconfig.json",
] + glob(
    ["src/**/*.ts", "test/**/*.ts", "env/**/*.ts", "env/**/*.cjs", "env/**/*.mjs"],
)

# no-sandbox: Jest/Node ESM resolution fails in sandbox ("exports is not defined"); run test action without sandbox.
jest_test(
    name = "tests",
    config = "jest.config.bazel.mjs",
    data = [":dist_wasm"] + _JEST_DATA,
    node_modules = "//bazel/npm:node_modules",
    node_options = ["--experimental-vm-modules"],
    run_in_band = True,
    tags = ["no-sandbox"],
    timeout = "long",
)

jest_test(
    name = "tests_opt",
    config = "jest.config.bazel.mjs",
    data = [":dist_wasm_opt"] + _JEST_DATA,
    node_modules = "//bazel/npm:node_modules",
    node_options = ["--experimental-vm-modules"],
    run_in_band = True,
    tags = ["no-sandbox"],
    timeout = "long",
)
