.container {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 48px auto;
    grid-template-rows: 40px calc(100% - 40px);
}

.tabs {
    grid-row: 1 / span 2;
    grid-column: 1;
    background-color: var(--editortabs_background);
    border-radius: calc(var(--border_radius) - 1px) 0px 0px 0px;
    border-right: 1px solid var(--border_color_primary);

    display: flex;
    flex-direction: column;
    height: 100%;
}

.tab {
    position: relative;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid transparent;
    border-bottom: 1px solid var(--border_color_primary);
    color: var(--button_fg);
}
.tab:hover {
    background-color: var(--action_item_hover_bg);
}
.tab:first-child {
    border-radius: calc(var(--border_radius) - 1px) 0px 0px 0px;
}
.tab_active {
    background-color: var(--editortabs_background_active) !important;
}
.tab_active::after {
    position: absolute;
    top: -1px;
    bottom: 0;
    right: 0;
    content: '';
    width: var(--editortabs_indicator_width);
    background-color: var(--editortabs_indicator_color);
}
.tab_disabled {
    display: none !important;
}

.headerbar {
    grid-row: 1;
    grid-column: 2;
    background-color: var(--editor_header_bg);
    border-radius: 0px calc(var(--border_radius) - 1px) 0px 0px;
    border-bottom: 1px solid var(--border_color_primary);

    display: grid;
    grid-template-columns: auto max-content max-content;
    grid-template-rows: 100%;
}

.script_title_container {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.script_title {
    margin-left: 16px;
    font-size: 1rem;
}

.script_statistics_container {
    grid-column: 2;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
}
.script_statistics_toggle {
    margin-right: 4px;
}
.button_icon {
    pointer-events: none;
}

.editor_with_loader {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: auto max-content;
    grid-template-rows: 100%;
}

.editor {
    height: 100%;
    width: 100%;
}
