// Copyright (c) 2020 The DashQL Authors

include "syntax/syntax.fbs";

namespace dashql.proto.viz;

struct VizPosition {
    row: uint32;
    column: uint32;
    width: uint32;
    height: uint32;
}

enum ScaleType: uint8 {
    DEFAULT = 0,
    LINEAR = 1,
    TIME = 2,
    LOG = 3,
    SQRT = 4,
}

enum InterpolationType: uint8 {
    BASIS = 0,
    CARDINAL = 1,
    CATMULL_ROM = 2,
    LINEAR = 3,
    MONOTONE_X = 4,
    MONOTONE_Y = 5,
    NATURAL = 6,
    STEP = 7,
    STEP_AFTER = 8,
    STEP_BEFORE = 9,
}

enum ElementOrientation: uint8 {
    TOP = 0,
    BOTTOM = 1,
    LEFT = 2,
    RIGHT = 3,
}

enum ElementAlignment: uint8 {
    START = 0,
    MIDDLE = 1,
    END = 2,
}

struct CornerRadius {
    top_left: float;
    top_right: float;
    bottom_left: float;
    bottom_right: float;
}

enum LabelPlacement: uint8 {
    PARALLEL = 0,
    PERPENDICULAR = 1,
    VERTICAL = 2,
}

enum LabelPosition: uint8 {
    START_ANGLE = 0,
    END_ANGLE = 1,
    CENTROID = 2,
}

enum SymbolType: uint8 {
    CIRCLE = 0,
    DIAMOND = 1,
    PLUS = 2,
    MINUS = 3,
    SQUARE = 4,
    STAR = 5,
    TRIANGLE_DOWN = 6,
    TRIANGLE_UP = 7,
}

enum ColorScale: uint8 {
    GRAYSCALE = 0,
    QUALITATIVE = 1,
    HEATMAP = 2,
    WARM = 3,
    COOL = 4,
    RED = 5,
    GREEN = 6,
    BLUE = 7,
}

table ChartData {
    x: syntax.Location;
    y: syntax.Location;
    category: syntax.Location;
}

enum SVGStyleTarget: uint8 {
    DATA,
    LABELS
}

enum SVGStylePropertyType: uint8 {
    COLOR,
    CX,
    CY,
    FILL,
    FONT_COLOR,
    FONT_FAMILY,
    FONT_SIZE,
    FONT_SIZE_ADJUST,
    FONT_STRETCH,
    FONT_VARIANT,
    FONT_WEIGHT,
    HEIGHT,
    LETTER_SPACING,
    MARKER_END,
    MARKER_MID,
    MARKER_START,
    OPACITY,
    RX,
    RY,
    SHAPE_RENDERING,
    STOP_COLOR,
    STOP_OPACITY,
    STROKE,
    STROKE_DASHARRAY,
    STROKE_DASHOFFSET,
    STROKE_LINECAP,
    STROKE_LINEJOIN,
    STROKE_MITERLIMIT,
    STROKE_OPACITY,
    TEXT_ANCHOR,
    TEXT_DECORATION,
    TEXT_OVERFLOW,
    TEXT_RENDERING,
    WHITE_SPACE,
    WIDTH,
    WORD_SPACING,
    WRITING_MODE,
    X,
    Y,
}
 
struct SVGStyleProperty {
    target: SVGStyleTarget;
    type: SVGStylePropertyType;
    node: uint32;
}

table AreaChartComponent {
    animate: bool;
    data: ChartData;
    style: [SVGStyleProperty];
}
table AxisComponent {}
table BarChartComponent {}
table BoxChartComponent {}
table CandlestickChartComponent {}
table ErrorBarChartComponent {}
table HistogramChartComponent {}
table LineChartComponent {}
table PieChartComponent {}
table ScatterChartComponent {}
table StackChartComponent {}
table VoronoiChartComponent {}

table TableComponent {}

union VizComponentVariant {
    AreaChartComponent,
    AxisComponent,
    BarChartComponent,
    BoxChartComponent,
    CandlestickChartComponent,
    ErrorBarChartComponent,
    HistogramChartComponent,
    LineChartComponent,
    PieChartComponent,
    ScatterChartComponent,
    StackChartComponent,
    TableComponent,
    VoronoiChartComponent,
}

table VizSpec {
    statement_id: uint32;
    position: VizPosition;
    components: [VizComponentVariant];
}