%type <NodeVector> sql_cte_list;
%type <NodeVector> sql_expr_list;
%type <NodeVector> sql_frame_extent;
%type <NodeVector> sql_from_clause;
%type <NodeVector> sql_from_list;
%type <NodeVector> sql_func_application;
%type <NodeVector> sql_func_arg_list;
%type <NodeVector> sql_func_name;
%type <NodeVector> sql_group_by_list;
%type <NodeVector> sql_group_clause;
%type <NodeVector> sql_indirection;
%type <NodeVector> sql_limit_clause;
%type <NodeVector> sql_name_list;
%type <NodeVector> sql_offset_clause;
%type <NodeVector> sql_opt_array_bounds;
%type <NodeVector> sql_opt_existing_window_name;
%type <NodeVector> sql_opt_frame_clause;
%type <NodeVector> sql_opt_indirection;
%type <NodeVector> sql_opt_name_list;
%type <NodeVector> sql_opt_partition_clause;
%type <NodeVector> sql_opt_target_list;
%type <NodeVector> sql_opt_type_modifiers;
%type <NodeVector> sql_qualified_name;
%type <NodeVector> sql_qualified_name_list;
%type <NodeVector> sql_relation_expr;
%type <NodeVector> sql_select_clause;
%type <NodeVector> sql_select_limit;
%type <NodeVector> sql_select_no_parens;
%type <NodeVector> sql_select_with_parens;
%type <NodeVector> sql_simple_select;
%type <NodeVector> sql_sortby_list;
%type <NodeVector> sql_target_list;
%type <NodeVector> sql_type_list;
%type <NodeVector> sql_values_clause;
%type <NodeVector> sql_window_clause;
%type <NodeVector> sql_window_definition_list;
%type <NodeVector> sql_with_clause;
%type <sx::Node> sql_a_expr;
%type <sx::Node> sql_a_expr_const;
%type <sx::Node> sql_alias_clause;
%type <sx::Node> sql_all_op;
%type <sx::Node> sql_all_or_distinct;
%type <sx::Node> sql_c_expr;
%type <sx::Node> sql_columnref;
%type <sx::Node> sql_common_table_expr;
%type <sx::Node> sql_const_typename;
%type <sx::Node> sql_distinct_clause;
%type <sx::Node> sql_frame_bound;
%type <sx::Node> sql_func_arg_expr;
%type <sx::Node> sql_group_by_item;
%type <sx::Node> sql_having_clause;
%type <sx::Node> sql_indirection_el;
%type <sx::Node> sql_into_clause;
%type <sx::Node> sql_math_op;
%type <sx::Node> sql_numeric;
%type <sx::Node> sql_opt_alias_clause;
%type <sx::Node> sql_opt_all_clause;
%type <sx::Node> sql_opt_asc_desc;
%type <sx::Node> sql_opt_nulls_order;
%type <sx::Node> sql_opt_slice_bound;
%type <sx::Node> sql_opt_sort_clause;
%type <sx::Node> sql_opt_temp_table_name;
%type <sx::Node> sql_over_clause;
%type <sx::Node> sql_preparable_stmt;
%type <sx::Node> sql_select_limit_value;
%type <sx::Node> sql_select_offset_value;
%type <sx::Node> sql_select_stmt;
%type <sx::Node> sql_simple_typename;
%type <sx::Node> sql_sort_clause;
%type <sx::Node> sql_sortby;
%type <sx::Node> sql_table_ref;
%type <sx::Node> sql_target_el;
%type <sx::Node> sql_typename;
%type <sx::Node> sql_where_clause;
%type <sx::Node> sql_window_definition;
%type <sx::Node> sql_window_specification;
%type <sx::NumericTypeTag> sql_opt_float;
