# Protobuf sources for TS (dashql-protobuf) and other consumers.

package(default_visibility = ["//visibility:public"])

load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bazel/protobuf:protoc_typescript.bzl", "protoc_typescript_compile")

exports_files([
    "dashql/test/test_service.proto",
    "google/protobuf/timestamp.proto",
    "google/protobuf/empty.proto",
    "salesforce/hyperdb/grpc/v1/hyper_service.proto",
])

# Proto sources for dashql-native (tonic_build in build.rs).
filegroup(
    name = "native_proto_srcs",
    srcs = [
        "salesforce/hyperdb/grpc/v1/hyper_service.proto",
        "dashql/test/test_service.proto",
    ],
)

# All protos for TypeScript / dashql-protobuf.
filegroup(
    name = "all_proto_srcs",
    srcs = glob(["**/*.proto"]),
)

# --- proto_library + protoc_typescript_compile (protoc + protoc-gen-es) ---
# Single proto_library so import paths (dashql/..., google/protobuf/...) resolve.
proto_library(
    name = "pb_proto",
    srcs = glob(["**/*.proto"]),
    strip_import_prefix = "/proto/pb",
)

# Generate TypeScript (protoc-gen-es) from protos. Output: directory of .ts files.
protoc_typescript_compile(
    name = "ts_gen",
    protos = [":pb_proto"],
)
