.layout {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 200px 1fr;
}

.body {
    grid-row: 1;
    grid-column: 2;
}

.list {
    grid-row: 1;
    grid-column: 1;

    border-right: 1px solid var(--border_color_primary);
    background-color: var(--settings_section_list_bg);
    padding: 4px;
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.entry {
    padding: 8px 16px;
    border-radius: var(--border_radius);
    color: var(--button_fg);
    font-size: 0.9rem;
    font-weight: 400;
    text-align: left;
    border: 0;
    background: none;
    -webkit-appearance: none;
}

.entry:hover {
    background-color: hsl(210, 24%, 88%);
}

.entry_active {
    background-color: hsl(210, 24%, 82%) !important;
}
