.page {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--background_color_primary);
    border-top-right-radius: var(--border_radius);
    border-top-left-radius: var(--border_radius);

    display: grid;
    grid-template-rows: 48px calc(100% - 48px);
    grid-template-columns: 100%;
    align-items: middle;
    justify-content: middle;

    background-color: white;
}

.page_title {
    font-size: 1rem;
}

.header_container {
    grid-row: 1;
    width: 100%;

    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: max-content auto max-content;

    border-bottom: 1px solid var(--border_color_primary);
}

.header_left_container {
    grid-column: 1;
    margin-left: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    row-gap: 2px;
}

.body_container {
    grid-row: 2;
}


.card_header_container {
    display: grid;
    grid-template-columns: 56px auto max-content;
    grid-template-rows: 100%;

    background-color: var(--connections_card_header_background);
    border-bottom: 1px solid var(--border_color_primary);
    border-radius: calc(var(--border_radius) - 1px) calc(var(--border_radius) - 1px) 0px 0px;
}
.card_body_container {
    min-height: 48px;
}

.platform_logo {
    grid-row: 1;
    grid-column: 1;

    display: flex;
    justify-content: center;
    align-items: center;
}

.platform_name {
    grid-row: 1;
    grid-column: 2;

    font-size: 1rem;

    display: flex;
    align-items: center;
}

.platform_info {
    grid-row: 1;
    grid-column: 3;
    display: flex;
    align-items: center;
    margin-right: 8px;
}
