%token <int64_t>    INTEGER_LITERAL     "integer literal"
%token <uint32_t>   HEX_COLOR_LITERAL   "hex color literal"
%token <bool>       BOOLEAN_LITERAL     "boolean literal"

%token IDENTIFIER_LITERAL   "identifier literal"
%token SQL_SELECT           "SQL select query"
%token SQL_WITH             "SQL with clause"
%token STRING_LITERAL       "string literal"

%token COMMA                    ", token"
%token DOLLAR                   "$ token"
%token EQUAL                    "= token"
%token LRB                      "( token"
%token LSB                      "[ token"
%token RRB                      ") token"
%token RSB                      "] token"
%token SEMICOLON                "; token"
%token SLASH                    "/ token"
%token STAR                     "* token"

%token SELECT                   "SELECT keyword"
%token AREA                     "AREA keyword"
%token AS                       "AS keyword"
%token AXES                     "AXES keyword"
%token BAR                      "BAR keyword"
%token BOX                      "BOX keyword"
%token BUBBLE                   "BUBBLE keyword"
%token CHART                    "CHART keyword"
%token COLOR                    "COLOR keyword"
%token COLUMN                   "COLUMN keyword"
%token CSV                      "CSV keyword"
%token DATE                     "DATE keyword"
%token DATETIME                 "DATETIME keyword"
%token DECLARE                  "DECLARE keyword"
%token DELIMITER                "DELIMITER keyword"
%token ENCODING                 "ENCODING keyword"
%token EXTRACT                  "EXTRACT keyword"
%token FIELD                    "FIELD keyword"
%token FILE                     "FILE keyword"
%token FLOAT                    "FLOAT keyword"
%token FORMAT                   "FORMAT keyword"
%token FROM                     "FROM keyword"
%token GET                      "GET keyword"
%token GRID                     "GRID keyword"
%token HEADER                   "HEADER keyword"
%token HEIGHT                   "HEIGHT keyword"
%token HISTOGRAM                "HISTOGRAM keyword"
%token HORIZONTAL               "HORIZONTAL keyword"
%token HTTP                     "HTTP keyword"
%token INTEGER                  "INTEGER keyword"
%token JSON                     "JSON keyword"
%token LG                       "LG keyword"
%token LINE                     "LINE keyword"
%token LINEAR                   "LINEAR keyword"
%token LOAD                     "LOAD keyword"
%token LOG                      "LOG keyword"
%token MD                       "MD keyword"
%token METHOD                   "METHOD keyword"
%token NUMBER                   "NUMBER keyword"
%token PALETTE                  "PALETTE keyword"
%token PARAMETER                "PARAMETER keyword"
%token PARQUET                  "PARQUET keyword"
%token PERCENT                  "PERCENT keyword"
%token PIE                      "PIE keyword"
%token PLOT                     "PLOT keyword"
%token POINT                    "POINT keyword"
%token POST                     "POST keyword"
%token PUT                      "PUT keyword"
%token PX                       "PX keyword"
%token QUERY                    "QUERY keyword"
%token QUOTE                    "QUOTE keyword"
%token RGB                      "RGB keyword"
%token SCALE                    "SCALE keyword"
%token SCATTER                  "SCATTER keyword"
%token SHOW                     "SHOW keyword"
%token SM                       "SM keyword"
%token STACKED                  "STACKED keyword"
%token TABLE                    "TABLE keyword"
%token TEXT                     "TEXT keyword"
%token TIME                     "TIME keyword"
%token TIMESTAMP                "TIMESTAMP keyword"
%token TITLE                    "TITLE keyword"
%token TYPE                     "TYPE keyword"
%token URL                      "URL keyword"
%token USING                    "USING keyword"
%token VERTICAL                 "VERTICAL keyword"
%token VIS                      "VIS keyword"
%token VISUALISE                "VISUALISE keyword"
%token VISUALIZE                "VISUALIZE keyword"
%token VIZ                      "VIZ keyword"
%token WIDTH                    "WIDTH keyword"
%token X                        "X keyword"
%token XL                       "XL keyword"
%token Y                        "Y keyword"

%token EOF 0                    "end of file"
