# dashql-app: PWA build via Vite (rules_js) or aspect_rules_webpack.
# Vite build uses tools/vite macro (vite_bin.vite(), like bazel-monorepo); dev server uses launcher.
load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")
load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_run_binary")
load("@aspect_rules_webpack//webpack:defs.bzl", "webpack_bundle")
load("@aspect_rules_jest//jest:defs.bzl", "jest_test")
load("//tools/vite:vite.bzl", "vite")

package(default_visibility = ["//visibility:public"])

# Self-contained tsconfig for Vite (no extends) so runfiles don't need root tsconfig.
genrule(
    name = "tsconfig_vite",
    srcs = ["tsconfig.bazel.json"],
    outs = ["tsconfig.json"],
    cmd = "cp $(location tsconfig.bazel.json) $@",
)

# Overlay: node_modules/@ankoh/dashql-* from Bazel dists and protobuf dist.
# NODE_PATH = <this>/node_modules + //:node_modules so app resolves @ankoh/* and npm deps without merging trees.
copy_to_directory(
    name = "ankoh_overlay",
    srcs = [
        "//packages/dashql-core-api:dist_wasm_opt",
        "//packages/dashql-core-api:package.json",
        "//packages/dashql-compute:dist",
        "//packages/dashql-protobuf:dist",
        "//packages/dashql-protobuf:package.json",
    ],
    replace_prefixes = {
        "packages/dashql-core-api/dist_opt": "node_modules/@ankoh/dashql-core/dist",
        "packages/dashql-core-api/package.json": "node_modules/@ankoh/dashql-core/package.json",
        "packages/dashql-compute/dist": "node_modules/@ankoh/dashql-compute",
        "packages/dashql-protobuf/dist": "node_modules/@ankoh/dashql-protobuf",
        "packages/dashql-protobuf/package.json": "node_modules/@ankoh/dashql-protobuf/package.json",
    },
    allow_overwrites = True,
    tags = ["manual"],
)

# Webpack config: bundle with esbuild; plugins kept external (provided at runtime via rule's node_modules).
# Align with rules_webpack: config is built output; app resolution uses node_modules from srcs (merged tree in bin).
_WEBPACK_CONFIG_NPM_DEPS = [
    "//:node_modules/webpack",
    "//:node_modules/copy-webpack-plugin",
    "//:node_modules/html-webpack-plugin",
    "//:node_modules/mini-css-extract-plugin",
    "//:node_modules/fork-ts-checker-webpack-plugin",
]
esbuild(
    name = "reloc_webpack_config",
    entry_point = "bundles/webpack.reloc.ts",
    srcs = ["bundles/webpack.common.ts", "bundles/wasm_map.ts"],
    output = "reloc_webpack.config.cjs",
    platform = "node",
    format = "cjs",
    target = "es2020",
    external = [
        "webpack",
        "html-webpack-plugin",
        "mini-css-extract-plugin",
        "fork-ts-checker-webpack-plugin",
    ],
    deps = _WEBPACK_CONFIG_NPM_DEPS,
    sourcemap = False,
    bazel_sandbox_plugin = False,
)
esbuild(
    name = "pages_webpack_config",
    entry_point = "bundles/webpack.pages.ts",
    srcs = ["bundles/webpack.common.ts", "bundles/wasm_map.ts"],
    output = "pages_webpack.config.cjs",
    platform = "node",
    format = "cjs",
    target = "es2020",
    external = [
        "webpack",
        "html-webpack-plugin",
        "mini-css-extract-plugin",
        "fork-ts-checker-webpack-plugin",
    ],
    deps = _WEBPACK_CONFIG_NPM_DEPS,
    sourcemap = False,
    bazel_sandbox_plugin = False,
)

# All sources and static assets webpack needs. Exclude entry points (they are in entry_points).
APP_SRCS = glob(
    [
        "src/**/*",
        "bundles/**/*",
        "static/**/*",
    ],
    exclude = [
        "src/*.test.*",
        "src/app.tsx",
        "src/oauth_redirect.tsx",
    ],
) + [
    "package.json",
    "tsconfig.json",
    "tsconfig.bazel.json",
    "//:node_modules",
    ":ankoh_overlay",
]

# Config discovers overlay + npm from RUNFILES_DIR or execroot (directory targets can't be passed via execpath).
_WEBPACK_ENV = {
    "NODE_OPTIONS": "--max-old-space-size=8192",
    "DASHQL_APP_DIR": "packages/dashql-app",
}

webpack_bundle(
    name = "reloc",
    node_modules = "//:node_modules",
    data = [],
    entry_points = {
        "src/app.tsx": "app",
        "src/oauth_redirect.tsx": "oauth_redirect",
    },
    webpack_config = ":reloc_webpack_config",
    srcs = APP_SRCS,
    output_dir = True,
    chdir = ".",
    configure_mode = False,
    configure_devtool = False,
    env = _WEBPACK_ENV,
    tags = ["no-sandbox"],
)

webpack_bundle(
    name = "pages",
    node_modules = "//:node_modules",
    data = [],
    entry_points = {
        "src/app.tsx": "app",
        "src/oauth_redirect.tsx": "oauth_redirect",
    },
    webpack_config = ":pages_webpack_config",
    srcs = APP_SRCS,
    output_dir = True,
    chdir = ".",
    configure_mode = False,
    configure_devtool = False,
    env = _WEBPACK_ENV,
    tags = ["no-sandbox"],
)

# --- Vite: build via macro (vite_bin.vite(), like bazel-monorepo); dev server via launcher ---
VITE_ASSETS = [
    "index.html",
    "oauth.html",
    "package.json",
    "vite.config.ts",
    ":tsconfig_vite",
] + glob(["src/**/*"], exclude = ["src/*.test.*"]) + glob(["static/**/*"])

vite(
    overlay = ":ankoh_overlay",
    build_modes = ["reloc", "pages"],
    npm = "//:node_modules",
    assets = VITE_ASSETS,
    deps = [":ankoh_overlay"],
)

# Dev server: run_vite.cjs sets NODE_PATH from runfiles.
VITE_DATA = [
    "//:node_modules",
    ":ankoh_overlay",
    "index.html",
    "oauth.html",
    "package.json",
    ":tsconfig_vite",
    "vite.config.ts",
] + glob(["src/**/*"], exclude = ["src/*.test.*"]) + glob(["static/**/*"])

js_binary(
    name = "vite_runner",
    entry_point = "run_vite.cjs",
    data = VITE_DATA,
    chdir = ".",
    tags = ["no-sandbox"],
)

alias(
    name = "vite_dev",
    actual = ":vite_runner",
    visibility = ["//visibility:public"],
)

# Jest: NODE_PATH = overlay/node_modules + npm node_modules (jest.config.bazel.mjs resolves from env).
_APP_JEST_DATA = [
    "//packages/dashql-core-api:dist_wasm",
    "//:node_modules/ts-jest",
    ":ankoh_overlay",
    "jest.config.bazel.mjs",
    "jest.config.json",
    "tsconfig.json",
] + glob(["src/**/*.ts", "src/**/*.tsx", "env/**/*.ts"])

jest_test(
    name = "pwa_tests",
    config = "jest.config.bazel.mjs",
    data = _APP_JEST_DATA,
    node_modules = "//:node_modules",
    node_options = ["--experimental-vm-modules"],
    run_in_band = True,
    tags = ["no-sandbox"],
    timeout = "long",
)
