load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:vite/package_json.bzl", vite_bin = "bin")
load("@npm//:vitest/package_json.bzl", vitest_bin = "bin")

copy_to_directory(
    name = "dep_flatbuf",
    srcs = ["//proto/fb:dashql_buffers_ts_gen"],
    out = "./dependencies/dashql-flatbuf",
    replace_prefixes = {
        "proto/fb/dashql_buffers_ts": "",
    },
    visibility = ["//visibility:private"],
)
copy_to_directory(
    name = "dep_protobuf",
    srcs = ["//proto/pb:ts_gen"],
    out = "./dependencies/dashql-protobuf",
    replace_prefixes = {
        "proto/pb/ts_gen": ""
    },
    visibility = ["//visibility:private"],
)
copy_to_directory(
    name = "dep_compute",
    srcs = ["//packages/dashql-compute:dist"],
    out = "./dependencies/dashql-compute",
    replace_prefixes = {"packages/dashql-compute/dist_pkg": ""},
    visibility = ["//visibility:private"],
)
genrule(
    name = "dep_core_wasm",
    srcs = ["//packages/dashql-core:core_wasm"],
    outs = ["dependencies/dashql-core-wasm/dashql_core.wasm"],
    cmd = "cp $< $@",
    visibility = ["//visibility:private"],
)
genrule(
    name = "dep_zstd_wasm",
    srcs = ["//:node_modules/@bokuweb/zstd-wasm/dir"],
    outs = ["dependencies/zstd-wasm/zstd.wasm"],
    cmd = "cp $(execpath //:node_modules/@bokuweb/zstd-wasm/dir)/dist/web/zstd.wasm $@",
    visibility = ["//visibility:private"],
)
filegroup(
    name = "svg_logo_files",
    srcs = glob(["static/svg/logo/*.svg"]),
)
filegroup(
    name = "svg_icon_files",
    srcs = glob(["static/svg/icons/*.svg"]),
)
genrule(
    name = "dep_svg_symbols",
    srcs = [":svg_logo_files", ":svg_icon_files"],
    outs = ["dependencies/svg-symbols/symbols.generated.svg"],
    cmd = "python3 $(location utils/generate_svg_symbols.py) --output $@ $(locations :svg_logo_files) $(locations :svg_icon_files)",
    tools = ["utils/generate_svg_symbols.py"],
    visibility = ["//visibility:private"],
)

genrule(
    name = "vite_config",
    srcs = [
        "vite.config.tpl.ts",
        "@dashql_app_version//:version.env",
        ":dep_flatbuf",
        ":dep_protobuf",
        ":dep_compute",
        ":dep_core_wasm",
        ":dep_zstd_wasm",
        ":dep_svg_symbols",
    ],
    outs = ["vite.config.generated.ts"],
    cmd = """
        VERSION=$$(awk -F= '$$1=="DASHQL_VERSION_TEXT"{print $$2}' "$(location @dashql_app_version//:version.env)")
        COMMIT=$$(awk -F= '$$1=="DASHQL_VERSION_COMMIT"{print $$2}' "$(location @dashql_app_version//:version.env)")
        if [ -z "$$VERSION" ]; then VERSION="0.0.1"; fi
        if [ -z "$$COMMIT" ]; then COMMIT="unknown"; fi

        sed -e "s|__PROTOBUF_PATH__|./dependencies/dashql-protobuf|g" \\
            -e "s|__FLATBUF_PATH__|./dependencies/dashql-flatbuf|g" \\
            -e "s|__COMPUTE_PATH__|./dependencies/dashql-compute|g" \\
            -e "s|__CORE_WASM_PATH__|./dependencies/dashql-core-wasm/dashql_core.wasm|g" \\
            -e "s|__ZSTD_WASM_PATH__|./dependencies/zstd-wasm/zstd.wasm|g" \\
            -e "s|__SVG_SYMBOLS_PATH__|./dependencies/svg-symbols/symbols.generated.svg|g" \\
            -e "s|__DASHQL_VERSION__|$${VERSION}|g" \\
            -e "s|__DASHQL_COMMIT__|$${COMMIT}|g" \\
            $(location vite.config.tpl.ts) > $@
    """,
)

genrule(
    name = "dev_config",
    srcs = [
        "vite.config.tpl.ts",
        "@dashql_app_version//:version.env",
    ],
    outs = ["vite.config.dev.ts"],
    cmd = """
        VERSION=$$(awk -F= '$$1=="DASHQL_VERSION_TEXT"{print $$2}' "$(location @dashql_app_version//:version.env)")
        COMMIT=$$(awk -F= '$$1=="DASHQL_VERSION_COMMIT"{print $$2}' "$(location @dashql_app_version//:version.env)")
        if [ -z "$$VERSION" ]; then VERSION="0.0.1"; fi
        if [ -z "$$COMMIT" ]; then COMMIT="unknown"; fi

        sed -e "s|__DASHQL_VERSION__|$${VERSION}|g" \
            -e "s|__DASHQL_COMMIT__|$${COMMIT}|g" \
            -e "s|__FLATBUF_PATH__|../../bazel-bin/packages/dashql-app/dependencies/dashql-flatbuf|g" \
            -e "s|__PROTOBUF_PATH__|../../bazel-bin/packages/dashql-app/dependencies/dashql-protobuf|g" \
            -e "s|__COMPUTE_PATH__|../../bazel-bin/packages/dashql-app/dependencies/dashql-compute|g" \
            -e "s|__CORE_WASM_PATH__|../../bazel-bin/packages/dashql-app/dependencies/dashql-core-wasm/dashql_core.wasm|g" \
            -e "s|__ZSTD_WASM_PATH__|../../bazel-bin/packages/dashql-app/dependencies/zstd-wasm/zstd.wasm|g" \
            -e "s|__SVG_SYMBOLS_PATH__|../../bazel-bin/packages/dashql-app/dependencies/svg-symbols/symbols.generated.svg|g" \
            $(location vite.config.tpl.ts) > $@
    """,
)

copy_to_bin(
    name = "srcs",
    srcs = glob([
        "src/**/*.css",
        "src/**/*.ts",
        "src/**/*.tsx",
        "utils/**/*.ts",
        "index.html",
        "oauth.html",
        "static/**/*.css",
        "static/**/*.svg",
        "static/**/*.ttf",
        "static/**/*.png",
        "static/**/*.ico",
        "static/**/*.webmanifest",
        "static/**/*.xml",
        "static/**/*.sql",
        "static/config.json",
    ]) + [
        ":vite_config",
    ],
)

_vite_deps = [
    ":srcs",
    ":dep_flatbuf",
    ":dep_protobuf",
    ":dep_compute",
    ":dep_core_wasm",
    ":dep_zstd_wasm",
    ":dep_svg_symbols",
    "//:node_modules",
]

vite_bin.vite(
    name = "reloc",
    srcs = _vite_deps,
    args = ["build", "--config", "vite.config.generated.ts", "--mode", "reloc", "--outDir", "reloc"],
    chdir = "packages/dashql-app",
    out_dirs = ["reloc"],
    visibility = ["//visibility:public"],
)

vite_bin.vite(
    name = "pages",
    srcs = _vite_deps,
    args = ["build", "--config", "vite.config.generated.ts", "--mode", "pages", "--outDir", "pages"],
    chdir = "packages/dashql-app",
    out_dirs = ["pages"],
    visibility = ["//visibility:public"],
)

vitest_bin.vitest_test(
    name = "test",
    args = ["run", "--config", "vite.config.generated.ts"],
    tags = [],
    chdir = "packages/dashql-app",
    data = _vite_deps,
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "dev",
    srcs = ["utils/dev.sh"],
    args = ["$(location :dev_config)"],
    data = [
        ":dev_config",
        ":dep_flatbuf",
        ":dep_protobuf",
        ":dep_compute",
        ":dep_core_wasm",
        ":dep_zstd_wasm",
        ":dep_svg_symbols",
    ],
    visibility = ["//visibility:public"],
)
