# dashql-app: PWA build via Vite (rules_js).
# Vite build uses bazel/vite macro (vite_bin.vite()); dev server uses launcher.
load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("@aspect_rules_jest//jest:defs.bzl", "jest_test")
load("//bazel/vite:vite.bzl", "vite")

package(default_visibility = ["//visibility:public"])

# Self-contained tsconfig for Vite (no extends) so runfiles don't need root tsconfig.
genrule(
    name = "tsconfig_vite",
    srcs = ["tsconfig.bazel.json"],
    outs = ["tsconfig.json"],
    cmd = "cp $(location tsconfig.bazel.json) $@",
)

# Overlay: node_modules/@ankoh/dashql-* from Bazel dists and protobuf dist.
# NODE_PATH = <this>/node_modules + //:node_modules so app resolves @ankoh/* and npm deps without merging trees.
copy_to_directory(
    name = "ankoh_overlay",
    srcs = [
        "//packages/dashql-core-api:dist_wasm_opt",
        "//packages/dashql-core-api:package.json",
        "//packages/dashql-compute:dist",
        "//packages/dashql-protobuf:dist",
        "//packages/dashql-protobuf:package.json",
    ],
    replace_prefixes = {
        "packages/dashql-core-api/dist_opt": "node_modules/@ankoh/dashql-core/dist",
        "packages/dashql-core-api/package.json": "node_modules/@ankoh/dashql-core/package.json",
        "packages/dashql-compute/dist": "node_modules/@ankoh/dashql-compute",
        "packages/dashql-protobuf/dist": "node_modules/@ankoh/dashql-protobuf",
        "packages/dashql-protobuf/package.json": "node_modules/@ankoh/dashql-protobuf/package.json",
    },
    allow_overwrites = True,
    tags = ["manual"],
)

# --- Vite: build via macro; dev server via launcher ---
_COMMON_ASSETS = [
    "index.html",
    "oauth.html",
    "package.json",
    "vite.config.ts",
    ":tsconfig_vite",
] + glob(["src/**/*"], exclude = ["src/*.test.*"]) + glob(["static/**/*"])

vite(
    overlay = ":ankoh_overlay",
    build_modes = ["reloc", "pages"],
    npm = "//:node_modules",
    assets = _COMMON_ASSETS,
    deps = [":ankoh_overlay"],
)

# Dev server: run_vite.cjs sets NODE_PATH from runfiles.
js_binary(
    name = "vite_runner",
    entry_point = "run_vite.cjs",
    data = [
        "//:node_modules",
        ":ankoh_overlay",
    ] + _COMMON_ASSETS,
    chdir = ".",
    tags = ["no-sandbox"],
)

alias(
    name = "vite_dev",
    actual = ":vite_runner",
    visibility = ["//visibility:public"],
)

# Jest: NODE_PATH = overlay/node_modules + npm node_modules (jest.config.bazel.mjs resolves from env).
_APP_JEST_DATA = [
    "//packages/dashql-core-api:dist_wasm",
    "//:node_modules/ts-jest",
    ":ankoh_overlay",
    "jest.config.bazel.mjs",
    "jest.config.json",
    "tsconfig.json",
] + glob(["src/**/*.ts", "src/**/*.tsx", "env/**/*.ts"])

jest_test(
    name = "pwa_tests",
    config = "jest.config.bazel.mjs",
    data = _APP_JEST_DATA,
    node_modules = "//:node_modules",
    node_options = ["--experimental-vm-modules"],
    run_in_band = True,
    tags = ["no-sandbox"],
    timeout = "long",
)
