# dashql-app: PWA build via Vite (rules_js).
# Vite build uses bazel/vite macro; @ankoh/* resolved via direct paths (core_dist, compute_dist).
load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("@aspect_rules_jest//jest:defs.bzl", "jest_test")
load("//bazel/vite:vite.bzl", "vite")

package(default_visibility = ["//visibility:public"])

# Self-contained tsconfig for Vite (no extends) so runfiles don't need root tsconfig.
genrule(
    name = "tsconfig_vite",
    srcs = ["tsconfig.bazel.json"],
    outs = ["tsconfig.json"],
    cmd = "cp $(location tsconfig.bazel.json) $@",
)

# --- Vite: build via macro; dev server via launcher (direct @ankoh paths, no overlay) ---
_COMMON_ASSETS = [
    "index.html",
    "oauth.html",
    "vite.config.ts",
    ":tsconfig_vite",
] + glob(["src/**/*"], exclude = ["src/*.test.*"]) + glob(["static/**/*"])

_DASHQL_DEPS = [
    "//packages/dashql-core/api:dist",
    "//packages/dashql-core:core_wasm_opt",
    "//packages/dashql-compute:dist_opt",
    "//packages/dashql-protobuf:dist",
]

vite(
    build_modes = [("reloc", "reloc"), ("pages", "pages")],
    npm = "//:node_modules",
    assets = _COMMON_ASSETS,
    deps = ["//:package.json", "//bazel/vite:vite_bazel_paths.cjs"],
    core_dist = "//packages/dashql-core/api:dist",
    core_wasm = "//packages/dashql-core:core_wasm_opt",
    compute_dist = "//packages/dashql-compute:dist_opt",
    proto_gen = "//packages/dashql-protobuf:dist",
    zstd_wasm = "//:node_modules/@bokuweb/zstd-wasm/dir",
)

# Dev server: vite_dev_server.cjs sets NODE_PATH and DASHQL_*_DIST from runfiles.
js_binary(
    name = "vite_runner",
    entry_point = "//bazel/vite:vite_dev_server.cjs",
    data = [
        "//:node_modules",
        "//bazel/vite:vite_bazel_paths.cjs",
    ] + _DASHQL_DEPS + _COMMON_ASSETS,
    chdir = ".",
    env = {
        "DASHQL_CORE_DIST": "packages/dashql-core/api/dist",
        "DASHQL_CORE_WASM_PATH": "packages/dashql-core/dashql_core_opt.wasm",
        "DASHQL_COMPUTE_DIST": "packages/dashql-compute/dist_opt_gen_opt",
        "DASHQL_PROTOBUF_DIST": "packages/dashql-protobuf/dist",
        "DASHQL_ZSTD_WASM_DIST": "node_modules/@bokuweb/zstd-wasm",
    },
    tags = ["no-sandbox"],
)

alias(
    name = "vite_dev",
    actual = ":vite_runner",
    visibility = ["//visibility:public"],
)

# Jest: NODE_PATH = npm; core/compute from runfiles; @ankoh/dashql-protobuf → //packages/dashql-protobuf:dist.
_APP_JEST_DATA = [
    "//packages/dashql-core/api:dist",
    "//packages/dashql-core:core_wasm",
    "//packages/dashql-protobuf:dist",
    "//packages/dashql-compute:dist_opt",
    "//:node_modules/ts-jest",
    "jest.config.bazel.mjs",
    "jest.config.json",
    "tsconfig.json",
] + glob(["src/**/*.ts", "src/**/*.tsx", "env/**/*.ts"])

jest_test(
    name = "pwa_tests",
    config = "jest.config.bazel.mjs",
    data = _APP_JEST_DATA,
    env = {"DASHQL_PROTOBUF_DIST": "packages/dashql-protobuf/dist"},
    node_modules = "//:node_modules",
    node_options = ["--experimental-vm-modules"],
    run_in_band = True,
    tags = ["no-sandbox"],
    timeout = "long",
)
