load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:vite/package_json.bzl", vite_bin = "bin")
load("@npm//:vitest/package_json.bzl", vitest_bin = "bin")

npm_link_all_packages(name = "node_modules")

package(default_visibility = ["//visibility:public"])

copy_to_directory(
    name = "dep_protobuf",
    srcs = ["//packages/dashql-protobuf:dist"],
    out = "./dependencies/dashql-protobuf",
    replace_prefixes = {
        "packages/dashql-protobuf/dist": "",
    },
    visibility = ["//visibility:private"],
)
copy_to_directory(
    name = "dep_compute",
    srcs = ["//packages/dashql-compute:dist"],
    out = "./dependencies/dashql-compute",
    replace_prefixes = {
        "packages/dashql-compute/dist_gen_pkg": "",
    },
    visibility = ["//visibility:private"],
)
copy_to_directory(
    name = "dep_core_api",
    srcs = ["//packages/dashql-core/api:dist"],
    out = "./dependencies/dashql-core-api",
    replace_prefixes = {
        "packages/dashql-core/api/dist": "",
    },
    visibility = ["//visibility:private"],
)
genrule(
    name = "dep_core_wasm",
    srcs = ["//packages/dashql-core:core_wasm"],
    outs = ["dependencies/dashql-core-wasm/dashql_core.wasm"],
    cmd = "cp $< $@",
    visibility = ["//visibility:private"],
)
genrule(
    name = "dep_zstd_wasm",
    srcs = ["//:node_modules/@bokuweb/zstd-wasm/dir"],
    outs = ["dependencies/zstd-wasm/zstd.wasm"],
    cmd = "cp $(execpath //:node_modules/@bokuweb/zstd-wasm/dir)/dist/web/zstd.wasm $@",
    visibility = ["//visibility:private"],
)

genrule(
    name = "vite_config",
    srcs = [
        "vite.config.template.ts",
        ":dep_protobuf",
        ":dep_compute",
        ":dep_core_api",
        ":dep_core_wasm",
        ":dep_zstd_wasm",
    ],
    outs = ["vite.config.generated.ts"],
    cmd = """
        sed -e "s|__PROTOBUF_PATH__|./dependencies/dashql-protobuf|g" \\
            -e "s|__COMPUTE_PATH__|./dependencies/dashql-compute|g" \\
            -e "s|__CORE_API_PATH__|./dependencies/dashql-core-api|g" \\
            -e "s|__CORE_WASM_PATH__|./dependencies/dashql-core-wasm/dashql_core.wasm|g" \\
            -e "s|__ZSTD_WASM_PATH__|./dependencies/zstd-wasm/zstd.wasm|g" \\
            $(location vite.config.template.ts) > $@
    """,
)

copy_to_bin(
    name = "srcs",
    srcs = glob([
        "src/**/*.css",
        "src/**/*.ts",
        "src/**/*.tsx",
        "env/**/*.ts",
        "static/**/*.css",
        "static/**/*.svg",
        "static/index.html",
        "static/oauth.html",
        "static/config.json",
    ]) + [
        ":vite_config",
    ],
)

_vite_deps = [
    ":node_modules",
    ":srcs",
    ":dep_protobuf",
    ":dep_compute",
    ":dep_core_api",
    ":dep_core_wasm",
    "//:node_modules",
]

vite_bin.vite(
    name = "reloc",
    srcs = _vite_deps,
    args = ["build", "--config", "vite.config.generated.ts"],
    chdir = "packages/dashql-app",
    out_dirs = ["dist"],
    visibility = ["//visibility:public"],
)

vitest_bin.vitest_test(
    name = "test",
    args = ["run", "--config", "vite.config.generated.ts"],
    tags = ["manual"],
    chdir = "packages/dashql-app",
    data = _vite_deps,
)
