load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:typescript/package_json.bzl", typescript_bin = "bin")
load("@npm//:vite/package_json.bzl", vite_bin = "bin")
load("@npm//:vitest/package_json.bzl", vitest_bin = "bin")

copy_to_directory(
    name = "dep_flatbuf",
    srcs = ["//proto/fb:dashql_buffers_ts_gen"],
    out = "./dependencies/dashql-flatbuf",
    replace_prefixes = {
        "proto/fb/dashql_buffers_ts": "",
    },
    visibility = ["//visibility:private"],
)
copy_to_directory(
    name = "dep_protobuf",
    srcs = ["//proto/pb:ts_gen"],
    out = "./dependencies/dashql-protobuf",
    replace_prefixes = {
        "proto/pb/ts_gen": ""
    },
    visibility = ["//visibility:private"],
)
copy_to_directory(
    name = "dep_jsonschema",
    srcs = ["//proto/json:ts_gen"],
    out = "./dependencies/dashql-jsonschema",
    replace_prefixes = {
        "proto/json": ""
    },
    visibility = ["//visibility:private"],
)
genrule(
    name = "dep_core_wasm",
    srcs = ["//packages/dashql-core:core_wasm"],
    outs = [
        "dependencies/dashql-core-wasm/dashql_core.wasm",
        "dependencies/dashql-core-wasm/dashql_core.js",
    ],
    cmd = """
        # Copy both .wasm and .js files
        SRCS=($(SRCS))
        OUTS=($(OUTS))
        for src in $${SRCS[@]}; do
            if [[ $$src == *.wasm ]]; then
                cp $$src $${OUTS[0]}
            elif [[ $$src == *.js ]]; then
                cp $$src $${OUTS[1]}
            fi
        done
    """,
    visibility = ["//visibility:private"],
)
genrule(
    name = "dep_duckdb_web_wasm",
    srcs = ["//packages/duckdb:duckdb_web_wasm"],
    outs = [
        "dependencies/duckdb/duckdb_web.wasm",
        "dependencies/duckdb/duckdb_web.js",
    ],
    cmd = """
        # Copy both .wasm and .js files, patching stale cc_binary name references in the JS.
        # Emscripten embeds the cc_binary name ("dashql_duckdb") in two places:
        #   1) new URL("dashql_duckdb.wasm", import.meta.url) -- WASM asset URL fallback
        #   2) new Worker(new URL("dashql_duckdb[.js]", import.meta.url)) -- pthread self-reference
        #      Emscripten 3.x emits "dashql_duckdb"; Emscripten 4.x (emsdk 5.x) emits "dashql_duckdb.js".
        # After wasm_cc_binary renames outputs to duckdb_web.{js,wasm} these are stale.
        # The pthread else-branch is dead code at runtime (webdb_worker.ts always sets
        # mainScriptUrlOrBlob), so /* @vite-ignore */ (placed before new Worker) suppresses
        # Vite 8's vite:worker-import-meta-url plugin from bundling the dead-code entry.
        SRCS=($(SRCS))
        OUTS=($(OUTS))
        for src in $${SRCS[@]}; do
            if [[ $$src == *.wasm ]]; then
                cp $$src $${OUTS[0]}
            elif [[ $$src == *.js ]]; then
                sed \\
                    -e 's|new URL("dashql_duckdb.wasm", import.meta.url)|new URL("duckdb_web.wasm", import.meta.url)|g' \\
                    -e 's|new URL("dashql_duckdb.wasm",import.meta.url)|new URL("duckdb_web.wasm",import.meta.url)|g' \\
                    -e 's|new Worker(new URL("dashql_duckdb.js", import.meta.url)|/* @vite-ignore */ new Worker(new URL("duckdb_web.js", import.meta.url)|g' \\
                    -e 's|new Worker(new URL("dashql_duckdb.js",import.meta.url)|/* @vite-ignore */ new Worker(new URL("duckdb_web.js", import.meta.url)|g' \\
                    -e 's|new Worker(new URL("dashql_duckdb", import.meta.url)|/* @vite-ignore */ new Worker(new URL("duckdb_web.js", import.meta.url)|g' \\
                    -e 's|new Worker(new URL("dashql_duckdb",import.meta.url)|/* @vite-ignore */ new Worker(new URL("duckdb_web.js", import.meta.url)|g' \\
                    $$src > $${OUTS[1]}
            fi
        done
    """,
    visibility = ["//visibility:private"],
)
genrule(
    name = "dep_umap_wasm",
    srcs = [
        "//packages/dashql-umap:wasm",
        "//packages/dashql-umap:js",
    ],
    outs = [
        "dependencies/umap-wasm/index.js",
        "dependencies/umap-wasm/index.d.ts",
        "dependencies/umap-wasm/pkg/umap_wasm.js",
        "dependencies/umap-wasm/pkg/umap_wasm.d.ts",
        "dependencies/umap-wasm/pkg/umap_wasm_bg.wasm",
    ],
    cmd = """
        # Stage the vendored UMAP wasm module for the app. The hand-written
        # umap-wasm/index.js imports "./pkg/umap_wasm.js" (the wasm-bindgen glue),
        # which in turn does new URL("umap_wasm_bg.wasm", import.meta.url). So the
        # runtime layout must be:
        #   dependencies/umap-wasm/index.js
        #   dependencies/umap-wasm/pkg/umap_wasm.js
        #   dependencies/umap-wasm/pkg/umap_wasm_bg.wasm  <- the OPTIMIZED module
        #
        # :wasm (the optimize_wasm output) and :js (index.{js,d.ts} + the whole
        # umap_bindgen bundle, which also carries its own UNoptimized
        # umap_bindgen/umap_wasm_bg.wasm) both flow in via $(SRCS); we take the glue
        # + types from umap_bindgen/ but the .wasm from the optimized :wasm output.
        OUT_DIR="$(RULEDIR)/dependencies/umap-wasm"
        mkdir -p "$$OUT_DIR/pkg"
        for src in $(SRCS); do
            case "$$src" in
                */umap_bindgen/umap_wasm.js)   cp "$$src" "$$OUT_DIR/pkg/umap_wasm.js" ;;
                */umap_bindgen/umap_wasm.d.ts) cp "$$src" "$$OUT_DIR/pkg/umap_wasm.d.ts" ;;
                */umap_bindgen/*)              : ;;  # skip umap_bindgen's UNoptimized .wasm + .wasm.d.ts
                */umap-wasm/index.js)          cp "$$src" "$$OUT_DIR/index.js" ;;
                */umap-wasm/index.d.ts)        cp "$$src" "$$OUT_DIR/index.d.ts" ;;
                *umap_wasm_bg.wasm)            cp "$$src" "$$OUT_DIR/pkg/umap_wasm_bg.wasm" ;;  # the optimized :wasm output
            esac
        done
    """,
    visibility = ["//visibility:private"],
)
filegroup(
    name = "svg_logo_files",
    srcs = glob(["static/svg/logo/*.svg"]),
)
filegroup(
    name = "svg_icon_files",
    srcs = glob(["static/svg/icons/*.svg"]),
)
genrule(
    name = "dep_svg_symbols",
    srcs = [":svg_logo_files", ":svg_icon_files"],
    outs = ["dependencies/svg-symbols/symbols.generated.svg"],
    cmd = "python3 $(location utils/generate_svg_symbols.py) --output $@ $(locations :svg_logo_files) $(locations :svg_icon_files)",
    tools = ["utils/generate_svg_symbols.py"],
    visibility = ["//visibility:private"],
)

genrule(
    name = "vite_config",
    srcs = [
        "vite.config.tpl.ts",
        "@dashql_app_version//:version.env",
        ":dep_flatbuf",
        ":dep_protobuf",
        ":dep_core_wasm",
        ":dep_duckdb_web_wasm",
        ":dep_umap_wasm",
        ":dep_svg_symbols",
    ],
    outs = ["vite.config.generated.ts"],
    cmd = """
        VERSION=$$(awk -F= '$$1=="DASHQL_VERSION_TEXT"{print $$2}' "$(location @dashql_app_version//:version.env)")
        COMMIT=$$(awk -F= '$$1=="DASHQL_VERSION_COMMIT"{print $$2}' "$(location @dashql_app_version//:version.env)")
        if [ -z "$$VERSION" ]; then VERSION="0.0.1"; fi
        if [ -z "$$COMMIT" ]; then COMMIT="unknown"; fi

        sed -e "s|__PROTOBUF_PATH__|./dependencies/dashql-protobuf|g" \\
            -e "s|__JSONSCHEMA_PATH__|./dependencies/dashql-jsonschema|g" \\
            -e "s|__FLATBUF_PATH__|./dependencies/dashql-flatbuf|g" \\
            -e "s|__CORE_JS_PATH__|./dependencies/dashql-core-wasm/dashql_core.js|g" \\
            -e "s|__CORE_WASM_PATH__|./dependencies/dashql-core-wasm/dashql_core.wasm|g" \\
            -e "s|__WEBDB_JS_PATH__|./dependencies/duckdb/duckdb_web.js|g" \\
            -e "s|__WEBDB_WASM_PATH__|./dependencies/duckdb/duckdb_web.wasm|g" \\
            -e "s|__UMAP_JS_PATH__|./dependencies/umap-wasm/index.js|g" \\
            -e "s|__SVG_SYMBOLS_PATH__|./dependencies/svg-symbols/symbols.generated.svg|g" \\
            -e "s|__DASHQL_VERSION__|$${VERSION}|g" \\
            -e "s|__DASHQL_COMMIT__|$${COMMIT}|g" \\
            $(location vite.config.tpl.ts) > $@
    """,
)

genrule(
    name = "vite_config_native",
    srcs = [
        "vite.config.tpl.ts",
        "@dashql_app_version//:version.env",
    ],
    outs = ["vite.config.native.ts"],
    cmd = """
        VERSION=$$(awk -F= '$$1=="DASHQL_VERSION_TEXT"{print $$2}' "$(location @dashql_app_version//:version.env)")
        COMMIT=$$(awk -F= '$$1=="DASHQL_VERSION_COMMIT"{print $$2}' "$(location @dashql_app_version//:version.env)")
        if [ -z "$$VERSION" ]; then VERSION="0.0.1"; fi
        if [ -z "$$COMMIT" ]; then COMMIT="unknown"; fi

        sed -e "s|__PROTOBUF_PATH__|./dependencies/dashql-protobuf|g" \\
            -e "s|__JSONSCHEMA_PATH__|./dependencies/dashql-jsonschema|g" \\
            -e "s|__FLATBUF_PATH__|./dependencies/dashql-flatbuf|g" \\
            -e "s|__CORE_JS_PATH__|./dependencies/dashql-core-wasm/dashql_core.js|g" \\
            -e "s|__CORE_WASM_PATH__|./dependencies/dashql-core-wasm/dashql_core.wasm|g" \\
            -e "s|__WEBDB_JS_PATH__|./dependencies/duckdb/duckdb_web.js|g" \\
            -e "s|__WEBDB_WASM_PATH__|./dependencies/duckdb/duckdb_web.wasm|g" \\
            -e "s|__UMAP_JS_PATH__|./dependencies/umap-wasm/index.js|g" \\
            -e "s|__SVG_SYMBOLS_PATH__|./dependencies/svg-symbols/symbols.generated.svg|g" \\
            -e "s|__DASHQL_VERSION__|$${VERSION}|g" \\
            -e "s|__DASHQL_COMMIT__|$${COMMIT}|g" \\
            $(location vite.config.tpl.ts) > $@
    """,
)

genrule(
    name = "dev_config",
    srcs = [
        "vite.config.tpl.ts",
        "@dashql_app_version//:version.env",
    ],
    outs = ["vite.config.dev.ts"],
    cmd = """
        VERSION=$$(awk -F= '$$1=="DASHQL_VERSION_TEXT"{print $$2}' "$(location @dashql_app_version//:version.env)")
        COMMIT=$$(awk -F= '$$1=="DASHQL_VERSION_COMMIT"{print $$2}' "$(location @dashql_app_version//:version.env)")
        if [ -z "$$VERSION" ]; then VERSION="0.0.1"; fi
        if [ -z "$$COMMIT" ]; then COMMIT="unknown"; fi

        sed -e "s|__DASHQL_VERSION__|$${VERSION}|g" \
            -e "s|__DASHQL_COMMIT__|$${COMMIT}|g" \
            -e "s|__FLATBUF_PATH__|../../bazel-bin/packages/dashql-app/dependencies/dashql-flatbuf|g" \
            -e "s|__PROTOBUF_PATH__|../../bazel-bin/packages/dashql-app/dependencies/dashql-protobuf|g" \
            -e "s|__JSONSCHEMA_PATH__|../../bazel-bin/packages/dashql-app/dependencies/dashql-jsonschema|g" \
            -e "s|__CORE_JS_PATH__|../../bazel-bin/packages/dashql-app/dependencies/dashql-core-wasm/dashql_core.js|g" \
            -e "s|__CORE_WASM_PATH__|../../bazel-bin/packages/dashql-app/dependencies/dashql-core-wasm/dashql_core.wasm|g" \
            -e "s|__WEBDB_JS_PATH__|../../bazel-bin/packages/dashql-app/dependencies/duckdb/duckdb_web.js|g" \
            -e "s|__WEBDB_WASM_PATH__|../../bazel-bin/packages/dashql-app/dependencies/duckdb/duckdb_web.wasm|g" \
            -e "s|__UMAP_JS_PATH__|../../bazel-bin/packages/dashql-app/dependencies/umap-wasm/index.js|g" \
            -e "s|__SVG_SYMBOLS_PATH__|../../bazel-bin/packages/dashql-app/dependencies/svg-symbols/symbols.generated.svg|g" \
            $(location vite.config.tpl.ts) > $@
    """,
)

copy_to_bin(
    name = "srcs",
    srcs = glob([
        "src/**/*.css",
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.wgsl",
        "utils/**/*.ts",
        "index.html",
        "oauth.html",
        "static/**/*.css",
        "static/**/*.svg",
        "static/**/*.ttf",
        "static/**/*.png",
        "static/**/*.ico",
        "static/**/*.webmanifest",
        "static/**/*.xml",
        "static/**/*.sql",
        "static/config.json",
    ]),
)

js_library(
    name = "dep_flatbuf_lib",
    srcs = [":dep_flatbuf"],
    visibility = ["//visibility:private"],
)

js_library(
    name = "dep_protobuf_lib",
    srcs = [":dep_protobuf"],
    visibility = ["//visibility:private"],
)

js_library(
    name = "dep_jsonschema_lib",
    srcs = [":dep_jsonschema"],
    visibility = ["//visibility:private"],
)

typescript_bin.tsc_binary(
    name = "_tsc_bin",
    visibility = ["//visibility:private"],
)

ts_project(
    name = "tsc",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "types/**/*.d.ts",
    ]),
    tsconfig = "tsconfig.bazel.json",
    tsc = ":_tsc_bin",
    tsc_worker = ":_tsc_bin",
    no_emit = True,
    allow_js = True,
    validate = False,
    validator = ":_tsc_bin",
    deps = [
        ":dep_flatbuf_lib",
        ":dep_protobuf_lib",
        ":dep_jsonschema_lib",
        "//:node_modules",
    ],
    visibility = ["//visibility:public"],
)

_vite_web_deps = [
    ":srcs",
    ":vite_config",
    ":dep_flatbuf",
    ":dep_protobuf",
    ":dep_jsonschema",
    ":dep_core_wasm",
    ":dep_duckdb_web_wasm",
    ":dep_umap_wasm",
    ":dep_svg_symbols",
    "//:node_modules",
]

_vite_native_deps = [
    ":srcs",
    ":vite_config_native",
    ":dep_flatbuf",
    ":dep_protobuf",
    ":dep_jsonschema",
    ":dep_core_wasm",
    ":dep_umap_wasm",
    ":dep_svg_symbols",
    "//:node_modules",
]

vite_bin.vite(
    name = "reloc",
    srcs = _vite_web_deps,
    args = ["build", "--config", "vite.config.generated.ts", "--mode", "reloc", "--outDir", "reloc"],
    chdir = "packages/dashql-app",
    out_dirs = ["reloc"],
    visibility = ["//visibility:public"],
)

vite_bin.vite(
    name = "native",
    srcs = _vite_native_deps,
    args = ["build", "--config", "vite.config.native.ts", "--mode", "native", "--outDir", "native"],
    chdir = "packages/dashql-app",
    out_dirs = ["native"],
    visibility = ["//visibility:public"],
)

vite_bin.vite(
    name = "pages",
    srcs = _vite_web_deps,
    args = ["build", "--config", "vite.config.generated.ts", "--mode", "pages", "--outDir", "pages"],
    chdir = "packages/dashql-app",
    out_dirs = ["pages"],
    visibility = ["//visibility:public"],
)

vitest_bin.vitest_test(
    name = "test",
    size = "small",
    args = ["run", "--config", "vite.config.generated.ts"],
    tags = [],
    chdir = "packages/dashql-app",
    data = _vite_web_deps + [":tsc_typecheck", "//packages/dashql-native:ipc_bridge"],
    env = {
        "DASHQL_NATIVE_IPC_BRIDGE": "$(rootpath //packages/dashql-native:ipc_bridge)",
    },
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "dev",
    srcs = ["utils/dev.sh"],
    args = ["$(location :dev_config)"],
    data = [
        ":dev_config",
        ":dep_flatbuf",
        ":dep_protobuf",
        ":dep_jsonschema",
        ":dep_core_wasm",
        ":dep_duckdb_web_wasm",
        ":dep_umap_wasm",
        ":dep_svg_symbols",
    ],
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "dev_native",
    srcs = ["utils/dev.sh"],
    args = ["$(location :dev_config)", "--mode", "native"],
    data = [
        ":dev_config",
        ":dep_flatbuf",
        ":dep_protobuf",
        ":dep_jsonschema",
        ":dep_core_wasm",
        ":dep_umap_wasm",
        ":dep_svg_symbols",
    ],
    visibility = ["//visibility:public"],
)
