load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:typescript/package_json.bzl", typescript_bin = "bin")
load("@npm//:vite/package_json.bzl", vite_bin = "bin")
load("@npm//:vitest/package_json.bzl", vitest_bin = "bin")

copy_to_directory(
    name = "dep_flatbuf",
    srcs = ["//proto/fb:dashql_buffers_ts_gen"],
    out = "./dependencies/dashql-flatbuf",
    replace_prefixes = {
        "proto/fb/dashql_buffers_ts": "",
    },
    visibility = ["//visibility:private"],
)
copy_to_directory(
    name = "dep_protobuf",
    srcs = ["//proto/pb:ts_gen"],
    out = "./dependencies/dashql-protobuf",
    replace_prefixes = {
        "proto/pb/ts_gen": ""
    },
    visibility = ["//visibility:private"],
)
genrule(
    name = "dep_core_wasm",
    srcs = ["//packages/dashql-core:core_wasm"],
    outs = [
        "dependencies/dashql-core-wasm/dashql_core.wasm",
        "dependencies/dashql-core-wasm/dashql_core.js",
    ],
    cmd = """
        # Copy both .wasm and .js files
        SRCS=($(SRCS))
        OUTS=($(OUTS))
        for src in $${SRCS[@]}; do
            if [[ $$src == *.wasm ]]; then
                cp $$src $${OUTS[0]}
            elif [[ $$src == *.js ]]; then
                cp $$src $${OUTS[1]}
            fi
        done
    """,
    visibility = ["//visibility:private"],
)
genrule(
    name = "dep_zstd_wasm",
    srcs = ["//:node_modules/@bokuweb/zstd-wasm/dir"],
    outs = ["dependencies/zstd-wasm/zstd.wasm"],
    cmd = "cp $(execpath //:node_modules/@bokuweb/zstd-wasm/dir)/dist/web/zstd.wasm $@",
    visibility = ["//visibility:private"],
)
genrule(
    name = "dep_webdb_wasm",
    srcs = ["//packages/dashql-webdb:webdb_wasm"],
    outs = [
        "dependencies/dashql-webdb/webdb_wasm.wasm",
        "dependencies/dashql-webdb/webdb_wasm.js",
    ],
    cmd = """
        # Copy both .wasm and .js files, patching stale cc_binary name references in the JS.
        # Emscripten embeds the cc_binary name ("dashql_webdb") in two places:
        #   1) new URL("dashql_webdb.wasm", import.meta.url) -- WASM asset URL fallback
        #   2) new Worker(new URL("dashql_webdb[.js]", import.meta.url)) -- pthread self-reference
        #      Emscripten 3.x emits "dashql_webdb"; Emscripten 4.x (emsdk 5.x) emits "dashql_webdb.js".
        # After wasm_cc_binary renames outputs to webdb_wasm.{js,wasm} these are stale.
        # The pthread else-branch is dead code at runtime (webdb_worker.ts always sets
        # mainScriptUrlOrBlob), so /* @vite-ignore */ (placed before new Worker) suppresses
        # Vite 8's vite:worker-import-meta-url plugin from bundling the dead-code entry.
        SRCS=($(SRCS))
        OUTS=($(OUTS))
        for src in $${SRCS[@]}; do
            if [[ $$src == *.wasm ]]; then
                cp $$src $${OUTS[0]}
            elif [[ $$src == *.js ]]; then
                sed \\
                    -e 's|new URL("dashql_webdb.wasm", import.meta.url)|new URL("webdb_wasm.wasm", import.meta.url)|g' \\
                    -e 's|new Worker(new URL("dashql_webdb.js", import.meta.url)|/* @vite-ignore */ new Worker(new URL("webdb_wasm.js", import.meta.url)|g' \\
                    -e 's|new Worker(new URL("dashql_webdb", import.meta.url)|/* @vite-ignore */ new Worker(new URL("webdb_wasm.js", import.meta.url)|g' \\
                    $$src > $${OUTS[1]}
            fi
        done
    """,
    visibility = ["//visibility:private"],
)
filegroup(
    name = "svg_logo_files",
    srcs = glob(["static/svg/logo/*.svg"]),
)
filegroup(
    name = "svg_icon_files",
    srcs = glob(["static/svg/icons/*.svg"]),
)
genrule(
    name = "dep_svg_symbols",
    srcs = [":svg_logo_files", ":svg_icon_files"],
    outs = ["dependencies/svg-symbols/symbols.generated.svg"],
    cmd = "python3 $(location utils/generate_svg_symbols.py) --output $@ $(locations :svg_logo_files) $(locations :svg_icon_files)",
    tools = ["utils/generate_svg_symbols.py"],
    visibility = ["//visibility:private"],
)

genrule(
    name = "vite_config",
    srcs = [
        "vite.config.tpl.ts",
        "@dashql_app_version//:version.env",
        ":dep_flatbuf",
        ":dep_protobuf",
        ":dep_core_wasm",
        ":dep_zstd_wasm",
        ":dep_webdb_wasm",
        ":dep_svg_symbols",
    ],
    outs = ["vite.config.generated.ts"],
    cmd = """
        VERSION=$$(awk -F= '$$1=="DASHQL_VERSION_TEXT"{print $$2}' "$(location @dashql_app_version//:version.env)")
        COMMIT=$$(awk -F= '$$1=="DASHQL_VERSION_COMMIT"{print $$2}' "$(location @dashql_app_version//:version.env)")
        if [ -z "$$VERSION" ]; then VERSION="0.0.1"; fi
        if [ -z "$$COMMIT" ]; then COMMIT="unknown"; fi

        sed -e "s|__PROTOBUF_PATH__|./dependencies/dashql-protobuf|g" \\
            -e "s|__FLATBUF_PATH__|./dependencies/dashql-flatbuf|g" \\
            -e "s|__CORE_JS_PATH__|./dependencies/dashql-core-wasm/dashql_core.js|g" \\
            -e "s|__CORE_WASM_PATH__|./dependencies/dashql-core-wasm/dashql_core.wasm|g" \\
            -e "s|__ZSTD_WASM_PATH__|./dependencies/zstd-wasm/zstd.wasm|g" \\
            -e "s|__WEBDB_JS_PATH__|./dependencies/dashql-webdb/webdb_wasm.js|g" \\
            -e "s|__WEBDB_WASM_PATH__|./dependencies/dashql-webdb/webdb_wasm.wasm|g" \\
            -e "s|__SVG_SYMBOLS_PATH__|./dependencies/svg-symbols/symbols.generated.svg|g" \\
            -e "s|__DASHQL_VERSION__|$${VERSION}|g" \\
            -e "s|__DASHQL_COMMIT__|$${COMMIT}|g" \\
            $(location vite.config.tpl.ts) > $@
    """,
)

genrule(
    name = "dev_config",
    srcs = [
        "vite.config.tpl.ts",
        "@dashql_app_version//:version.env",
    ],
    outs = ["vite.config.dev.ts"],
    cmd = """
        VERSION=$$(awk -F= '$$1=="DASHQL_VERSION_TEXT"{print $$2}' "$(location @dashql_app_version//:version.env)")
        COMMIT=$$(awk -F= '$$1=="DASHQL_VERSION_COMMIT"{print $$2}' "$(location @dashql_app_version//:version.env)")
        if [ -z "$$VERSION" ]; then VERSION="0.0.1"; fi
        if [ -z "$$COMMIT" ]; then COMMIT="unknown"; fi

        sed -e "s|__DASHQL_VERSION__|$${VERSION}|g" \
            -e "s|__DASHQL_COMMIT__|$${COMMIT}|g" \
            -e "s|__FLATBUF_PATH__|../../bazel-bin/packages/dashql-app/dependencies/dashql-flatbuf|g" \
            -e "s|__PROTOBUF_PATH__|../../bazel-bin/packages/dashql-app/dependencies/dashql-protobuf|g" \
            -e "s|__CORE_JS_PATH__|../../bazel-bin/packages/dashql-app/dependencies/dashql-core-wasm/dashql_core.js|g" \
            -e "s|__CORE_WASM_PATH__|../../bazel-bin/packages/dashql-app/dependencies/dashql-core-wasm/dashql_core.wasm|g" \
            -e "s|__ZSTD_WASM_PATH__|../../bazel-bin/packages/dashql-app/dependencies/zstd-wasm/zstd.wasm|g" \
            -e "s|__WEBDB_JS_PATH__|../../bazel-bin/packages/dashql-app/dependencies/dashql-webdb/webdb_wasm.js|g" \
            -e "s|__WEBDB_WASM_PATH__|../../bazel-bin/packages/dashql-app/dependencies/dashql-webdb/webdb_wasm.wasm|g" \
            -e "s|__SVG_SYMBOLS_PATH__|../../bazel-bin/packages/dashql-app/dependencies/svg-symbols/symbols.generated.svg|g" \
            $(location vite.config.tpl.ts) > $@
    """,
)

copy_to_bin(
    name = "srcs",
    srcs = glob([
        "src/**/*.css",
        "src/**/*.ts",
        "src/**/*.tsx",
        "utils/**/*.ts",
        "index.html",
        "oauth.html",
        "static/**/*.css",
        "static/**/*.svg",
        "static/**/*.ttf",
        "static/**/*.png",
        "static/**/*.ico",
        "static/**/*.webmanifest",
        "static/**/*.xml",
        "static/**/*.sql",
        "static/config.json",
    ]) + [
        ":vite_config",
    ],
)

js_library(
    name = "dep_flatbuf_lib",
    srcs = [":dep_flatbuf"],
    visibility = ["//visibility:private"],
)

js_library(
    name = "dep_protobuf_lib",
    srcs = [":dep_protobuf"],
    visibility = ["//visibility:private"],
)

typescript_bin.tsc_binary(
    name = "_tsc_bin",
    visibility = ["//visibility:private"],
)

ts_project(
    name = "tsc",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
        "types/**/*.d.ts",
    ]),
    tsconfig = "tsconfig.bazel.json",
    tsc = ":_tsc_bin",
    tsc_worker = ":_tsc_bin",
    no_emit = True,
    allow_js = True,
    validate = False,
    validator = ":_tsc_bin",
    deps = [
        ":dep_flatbuf_lib",
        ":dep_protobuf_lib",
        "//:node_modules",
    ],
    visibility = ["//visibility:public"],
)

_vite_deps = [
    ":srcs",
    ":dep_flatbuf",
    ":dep_protobuf",
    ":dep_core_wasm",
    ":dep_zstd_wasm",
    ":dep_webdb_wasm",
    ":dep_svg_symbols",
    "//:node_modules",
]

vite_bin.vite(
    name = "reloc",
    srcs = _vite_deps,
    args = ["build", "--config", "vite.config.generated.ts", "--mode", "reloc", "--outDir", "reloc"],
    chdir = "packages/dashql-app",
    out_dirs = ["reloc"],
    visibility = ["//visibility:public"],
)

vite_bin.vite(
    name = "pages",
    srcs = _vite_deps,
    args = ["build", "--config", "vite.config.generated.ts", "--mode", "pages", "--outDir", "pages"],
    chdir = "packages/dashql-app",
    out_dirs = ["pages"],
    visibility = ["//visibility:public"],
)

vitest_bin.vitest_test(
    name = "test",
    args = ["run", "--config", "vite.config.generated.ts"],
    tags = [],
    chdir = "packages/dashql-app",
    data = _vite_deps + [":tsc_typecheck"],
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "dev",
    srcs = ["utils/dev.sh"],
    args = ["$(location :dev_config)"],
    data = [
        ":dev_config",
        ":dep_flatbuf",
        ":dep_protobuf",
        ":dep_core_wasm",
        ":dep_zstd_wasm",
        ":dep_webdb_wasm",
        ":dep_svg_symbols",
    ],
    visibility = ["//visibility:public"],
)
